
//*********************************************************************************

fsm Group_bomber_Op31a : integer;


//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
	const
		#include_ <content\ABLScripts\mwconst.abi>


//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
	type
		#include_ <content\ABLScripts\mwtype.abi>


//------------------------------------------------------------------
//
//     Variable Declarations
//
//------------------------------------------------------------------
  var
		static ObjectID     whoami;
		static integer      timeOff;

		static PathID       takeOffPath;
		static Boolean      timerTwoStarted;
		static integer      timer;
		static integer      group;
        static integer      speedup;            // This hopefully makes a vehicle go faster
        static integer      mytarget;           // Who you want to fight
		
		// These are dummy values to let the thing compile.
		// Remove them all.
		
//------------------------------------------------------------------
//
//     Init Function    (automatically run first time through)
//        This ends up ran 8 times, but not really a problem
//------------------------------------------------------------------
function init;
	var

	
	code
		whoami = getSelf;
        timerTwoStarted = FALSE;
		group =	19;

        switch (getmemoryinteger(me,9))
    
        	case 1:
                timeOff = 0;
                takeOffPath = epa_takeoff1;
                mytarget = eve_introgimmick;
        	endcase;
        						
        	case 2:
                //timeOff = 25;
                //takeOffPath = epa_takeoffpath3;
        	endcase;
        	
    	endswitch;
	
endfunction;

//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
state startState;

	code
		setskilllevel(me,70,65,80);
		setAlignment(me,ENEMY);
		setsensorvisibility(me,false);
		
        trans sit;

endstate;

state deadState;
	code;
		//bomberDeadCount = bomberDeadCount + 1;
			
		orderDie;
endstate;

//------------------------------------------------------------------
//
//     Sit state : description
//
//------------------------------------------------------------------
state sit;

	code
		// if (baseAlarm) then
				// startTimer (gti_Timer_2);
				trans waittotakeoff;
		// endif;
endstate;

state waittotakeoff;

	code
		
		//if (timegreater(gti_Timer_2,timeoff)) then
            setsensorvisibility(me,true);
            starttimer(4);  // This is probably too clevere for my own good
            speedup = 5;
            trans taxi;
		//endif;
endstate;

state taxi;
	code
		
        if (timegreater(4,1)) then
            speedup = speedup * 2;
            resettimer(4);
        endif;
        
		if (orderMoveToFree(takeOffPath,(35 + speedup),1,true,true)) then
			clearmoveorder(me);
			trans takeoff;
		endif;
		
endstate;


state takeoff;
	code
	
			if (orderTakeOff(300)) then
			
				trans findplayer;
				
			endif;

endstate;

state findplayer;
	code
		settarget(me,mytarget);
		trans killplayer;
	
endstate;


state killplayer;
	code
		orderAttackTactic(TACTIC_STRAFE,true);
	
endstate;

endfsm.
//******************************************************************

