
//*********************************************************************************

fsm  Mountn03_Prison : integer;		

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
     const

		#include_ <content\ABLScripts\mwconst.abi>
//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
     type

		#include_ <content\ABLScripts\mwtype.abi>

//------------------------------------------------------------------
//    DestroyCommArray=0
//    Variable Declarations
//
//------------------------------------------------------------------
      var
		eternal ObjectID playermech;
		
		static  ObjectID lancemate1;
		static  ObjectID lancemate2;
		static  ObjectID lancemate3;
		
		eternal boolean Objective1Win;						//Primary: Secure Nav Alpha for helicopter extraction
		eternal boolean Objective2Win;						//Primary: Secure Nav Beta for helicopter extraction
		eternal boolean Objective3Win;						//Primary: Secure Nav Gamma for helicopter extraction
		static  boolean Objective4Win;						//(Pop-Up)	Secondary: Secure Nav Delta for helicopter extraction
		static  boolean Objective5Win;						//(Pop-Up)	Primary: Defend helicopters until prisoners are rescued
		
		static  boolean EncounterSpoke;						//Encounter  Lancemate sound played
		static  boolean ChaseSpoke;								//Chase Mech Encounter  Lancemate sound played
		static  boolean IntroSpoke;								//Intro  Lancemate sound played
		
		static  boolean ChoppersSpoke;						//Choppers lance mate sound played
		static  boolean TowersSpoke;							//Towers sounds played
		
		static  boolean BaseHelp;									//"The BL Base needs help" sound played
		
		eternal boolean	RescueTime;									// 6 minutes Dougie Fresh you're on? 390 seconds	(plus 30 for cinema)
		eternal boolean	RescueA;										// Time for Rescue Vehicles to do their job?
		eternal boolean	RescueB;             				// Time for Rescue Vehicles to do their job?
		eternal boolean	RescueG;              				// Time for Rescue Vehicles to do their job?
		eternal boolean	RescueD;               				// Time for Rescue Vehicles to do their job?
		
		eternal boolean	AlphaBreak;							//Have the Rescue Vehicles Broken Formation?
		eternal boolean	BetaBreak;           				//Have the Rescue Vehicles Broken Formation?
		eternal boolean	GammaBreak;         				//Have the Rescue Vehicles Broken Formation?
		eternal boolean	DeltaBreak;        					//Have the Rescue Vehicles Broken Formation?
		
		eternal boolean	Rescue1;							//Have the Rescue Vehicles done their job?
		eternal boolean	Rescue2;             				//Have the Rescue Vehicles done their job?
		eternal boolean	Rescue3;              				//Have the Rescue Vehicles done their job?
		eternal boolean	Rescue4;               				//Have the Rescue Vehicles done their job?
		eternal boolean	RescueAll;             				//Have ALL the Rescue Vehicles done their job?
		
		static  boolean PopUp4;								//Has Objective 4 Been Revealed to player?
		static  boolean PopUp5;								//Has Objective 5 Been Revealed to player?
		
		eternal boolean	engaged;
		eternal boolean	PlayerEnd;
		
		eternal boolean	missionwon;
		eternal boolean	RunAway;             			//Time for grp2 to Bug out?
		
		eternal boolean	BoomTanks;							//Time to blow up the tanks
		
		static integer	teleportLanceNav;					//Moves Lancemate to Position near base
		eternal boolean	TeleportStart;						//Moves Player to Position near base
		
		eternal	locpoint	CombatLoc;						//not used
		static integer	CombatLeash;
		
		static locpoint	PlayerPoint;
		static locpoint	MatePoint;
		static locpoint	DropPoint;
		
		static integer	teleportPNav;
		static integer	teleportMNav;
		static integer	teleportDNav;
		
		static integer	cinema_cut;
		
		static boolean	alpha_bet;
		static boolean	beta_bet;
		static boolean 	gamma_bet;
		static boolean  delta_bet;
		
		eternal	boolean	SendInD;
		static boolean	LostBegin;  						// Boolean to cjheckif lost timer has begun
		
 
 //------------------------------------------------------------------
//
//     Init Function    (automatically run first time through)
//
//------------------------------------------------------------------

function init;
	var
		integer i;

	code
      //INTRODUCING ALL THE PLAYERS
			playermech = getplayervehicle(epl_player0);	
			GroupAddObject(GroupObjectId(1),playermech);

			//CombatLeash	=	ena_Nav_Alpha;
			//GetLocation(CombatLeash,CombatLoc);
GroupAddObject(GroupObjectId(2),eve_shadowcat1);
GroupAddObject(GroupObjectId(2),eve_shadowcat2);
GroupAddObject(GroupObjectId(2),eve_Helo1);
GroupAddObject(GroupObjectId(2),eve_Helo2);
GroupAddObject(GroupObjectId(2),eve_Helo3);
GroupAddObject(GroupObjectId(2),eve_Helo4);
GroupAddObject(GroupObjectId(2),eve_Helo5);			
//	The Rescue Helocopters
GroupAddObject(GroupObjectId(5),eve_Rescue11);
GroupAddObject(GroupObjectId(5),eve_Rescue12);
GroupAddObject(GroupObjectId(5),eve_Rescue13);
GroupAddObject(GroupObjectId(5),eve_Rescue14);

// Helocopters that patrol the base			Mem Cell 1
GroupAddObject(GroupObjectId(16),eve_Helo1);
GroupAddObject(GroupObjectId(16),eve_Helo2);
GroupAddObject(GroupObjectId(16),eve_Helo3);
GroupAddObject(GroupObjectId(16),eve_Helo4);      
GroupAddObject(GroupObjectId(16),eve_Helo5);
//GroupAddObject(GroupObjectId(16),eve_Helo6);     //fifield difficulty

// 'Mechs at Twelve o'clock			Mem Cell 12
GroupAddObject(GroupObjectId(12),eve_Twelve1);
//GroupAddObject(GroupObjectId(12),eve_Twelve2);

// 'Mechs at Three o'clock			Mem Cell 3
//GroupAddObject(GroupObjectId(3),eve_Three1);       //fifield difficulty
//GroupAddObject(GroupObjectId(3),eve_Three2);

// 'Mechs at Six o'clock			Mem Cell 6
GroupAddObject(GroupObjectId(6),eve_Six1);
//GroupAddObject(GroupObjectId(6),eve_Six2);

// 'Mechs at Nine o'clock			Mem Cell 9
GroupAddObject(GroupObjectId(9),eve_Nine1);
//GroupAddObject(GroupObjectId(9),eve_Nine2);

// 'Mechs in Base Center			Mem Cell 11
GroupAddObject(GroupObjectId(11),eve_Eleven1);
GroupAddObject(GroupObjectId(11),eve_Eleven2);

GroupAddObject(GroupObjectId(14),eve_Twelve1);
GroupAddObject(GroupObjectId(14),eve_Six1);
GroupAddObject(GroupObjectId(14),eve_Nine1);
//GroupAddObject(GroupObjectId(14),eve_Nine2);
//GroupAddObject(GroupObjectId(14),eve_Eleven1);
//GroupAddObject(GroupObjectId(14),eve_Eleven2);

// Medium Laser Turrets and Calliope at Nav Alpha
GroupAddObject(GroupObjectId(41),etu_ml_cannonA1);
GroupAddObject(GroupObjectId(41),etu_ml_cannonA2);
GroupAddObject(GroupObjectId(41),etu_ml_cannonA3);
GroupAddObject(GroupObjectId(41),etu_ml_cannonA4);
GroupAddObject(GroupObjectId(41),etu_calliopeA);
		
// Medium Laser Turrets and Calliope at Nav Beta
GroupAddObject(GroupObjectId(42),etu_ml_cannonB1);
GroupAddObject(GroupObjectId(42),etu_ml_cannonB2);
GroupAddObject(GroupObjectId(42),etu_ml_cannonB3);
GroupAddObject(GroupObjectId(42),etu_ml_cannonB4);
GroupAddObject(GroupObjectId(42),etu_calliopeB);
		
// Medium Laser Turrets and Calliope at Nav Gamma
GroupAddObject(GroupObjectId(43),etu_ml_cannonG1);
GroupAddObject(GroupObjectId(43),etu_ml_cannonG2);
GroupAddObject(GroupObjectId(43),etu_ml_cannonG3);
GroupAddObject(GroupObjectId(43),etu_ml_cannonG4);
GroupAddObject(GroupObjectId(43),etu_calliopeG);
		
// Medium Laser Turrets and Calliope at Nav Delta
GroupAddObject(GroupObjectId(44),etu_ml_cannonD1);
GroupAddObject(GroupObjectId(44),etu_ml_cannonD2);
GroupAddObject(GroupObjectId(44),etu_ml_cannonD3);
GroupAddObject(GroupObjectId(44),etu_ml_cannonD4);
//GroupAddObject(GroupObjectId(44),etu_calliopeD);


// 'Mechs at Twelve o'clock			Mem Cell 12
GroupAddObject(GroupObjectId(69),eve_Twelve1);
//GroupAddObject(GroupObjectId(69),eve_Twelve2);
// 'Mechs at Three o'clock			Mem Cell 3
//GroupAddObject(GroupObjectId(69),eve_Three1);		//fifield difficulty
//GroupAddObject(GroupObjectId(69),eve_Three2);
// 'Mechs at Six o'clock			Mem Cell 6
GroupAddObject(GroupObjectId(69),eve_Six1);
//GroupAddObject(GroupObjectId(69),eve_Six2);
// 'Mechs at Nine o'clock			Mem Cell 9
GroupAddObject(GroupObjectId(69),eve_Nine1);
//GroupAddObject(GroupObjectId(69),eve_Nine2);
// 'Mechs in Base Center			Mem Cell 11
GroupAddObject(GroupObjectId(69),eve_Eleven1);
GroupAddObject(GroupObjectId(69),eve_Eleven2);

SetGroupAI(groupobjectid(2),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(2),GROUPAI_RADIOSQUAD);			
SetGroupAI(groupobjectid(41),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(42),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(44),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(43),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(11),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(12),GROUPAI_MOODSQUAD);
//SetGroupAI(groupobjectid(3),GROUPAI_MOODSQUAD);		 //fifield difficulty
SetGroupAI(groupobjectid(6),GROUPAI_MOODSQUAD);		
SetGroupAI(groupobjectid(9),GROUPAI_MOODSQUAD);		
SetGroupAI(groupobjectid(14),GROUPAI_RADIOSQUAD);
SetGroupAI(groupobjectid(11),GROUPAI_RADIOSQUAD);
//			BaseEncounter = false;
			
			engaged 			= false;
			PlayerEnd 		= false;
		
			cinema_cut 		= 0;
			missionwon 		= false; 					
            RunAway 		= false;             			//Time for 2 to Bug out?
		
			Objective1Win = false;
			Objective2Win = false;
			Objective3Win = false;
			Objective4Win = false;
			Objective5Win = false;
			
			RescueTime    = false;
			RescueA       = false;
			RescueB       = false;
			RescueG       = false;
			RescueD       = false;
			
			AlphaBreak			= false;				
			BetaBreak				= false;				
			GammaBreak			= false;				
			DeltaBreak			= false;				
			
			Rescue1			= false;				
			Rescue2			= false;				
			Rescue3			= false;				
			Rescue4			= false;				
			RescueAll		= false;				
			
			PopUp4			= false;
			PopUp5			= false;
			
			EncounterSpoke	= false;
			ChaseSpoke      = false;
			IntroSpoke      = false;
			
			ChoppersSpoke      = false;
			TowersSpoke      = false;
			
			BaseHelp       	= false;
			BoomTanks       = false;
			
			teleportLanceNav	= ena_navLancemate;								//Kick some Rescue Ass
			
			//teleportPNav 		= ena_NavPointPlay;
			//teleportMNav		= ena_NavPointMate;
			//teleportDNav		= ena_Mountain;
			
			alpha_bet		=	false;	// davelueh added for navpoint reached audio found just above mission objectives in this script.
			beta_bet		=	false;
			gamma_bet		=	false;
			delta_bet		=	false;
			
			SendInD			=	false;	// to control last chopper coming into delta
			LostBegin		= 	false; 
			
endfunction;

function MoveSomething;
		
	var
		LocPoint Lance_nav;
	
  code
		
		TeleportStart = TRUE;
		
		If (GetLancemate(1) <> NO_UNIT) then
			GetLocation(teleportLanceNav,Lance_nav);
			Teleport(GetLancemate(1),Lance_nav);
		endif;
						
endfunction;

//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
state startState;

	var

		integer			wimpy;

		code

			wimpy = GetDifficulty;
			If (wimpy == EASY_DIFFICULTY) then
				destroy(eve_Eleven2);							//fifield difficulty
			endif;
		
		//setactivationdistance(6800);
		StartMusic("Music\Panarama",0.0,3.0,50);
		
		playerai(epl_player0,true);
		ResetTimer(21);								//Cinema Timer
		starttimer(gti_timer_21);

		ResetTimer(10);								//Mission Timer
		starttimer(gti_timer_10);
		
		ResetTimer(11);								//Rescue Timer
		starttimer(gti_timer_11);
		
		//Reveal the objectives
			SetNavPoint(ena_Nav_Alpha);
			SetNavPoint(ena_Nav_Beta);
			SetNavPoint(ena_Nav_Gamma);
			SetNavPoint(ena_Nav_Delta);
      SetNavPoint(ena_Nav_Alpha);
						
			//shutdown(groupObjectID(99));
			
			SetSensorVisibility(GroupObjectID(69),false);
			SetCompositingEnabled(False);
			CinemaStart;
			
			trans opening;

endstate;
	
state deadState;
	
	code
	
endstate;
	
//------------------------------------------------------------------
//
//     Sit state : description
//
//------------------------------------------------------------------
state sit;

	code
			
	SetSensorVisibility(GroupObjectID(69),True);
	
	SetCompositingEnabled(True);	

	SetAudioFXEnabled(true);

	If (IsMusicPlaying == false) then
		if iswithin(playermech,ena_Nav_Delta,675) then
			StartMusic("Music\LetThereBe",0.25,3.0,30);
		else
		if iswithin(playermech,ena_Nav_Alpha,575) then
			StartMusic("Music\Daggers",0.25,3.0,30);
		else
		StartMusic("Music\ArcticAmbloop",0.25,3.0,30)
		endif;
		endif;
	endif;
	
//Fail the mission when the player dies
	if (isdead(playermech)) then
		failobjectiveall(20);
		trans lostdead;
	endif;
	
// **************************************************
// Play the vo's for navpoints.
// **************************************************

	
	if (alpha_bet == false) then
		if iswithin(playermech,ena_nav_alpha,200) then
			PlayVoiceOverOnce("VO\Generic\NavAlpha", TALKER_BET);
            SetNavPoint(ena_Nav_Beta);
            alpha_bet = true;
		endif;
	endif;
	
	if (beta_bet == false) then
		if iswithin(playermech,ena_nav_beta,200) then
			PlayVoiceOverOnce("VO\Generic\NavBeta", TALKER_BET);
            SetNavPoint(ena_Nav_Gamma);
            beta_bet = true;
		endif;
	endif;

	if (gamma_bet == false) then
		if iswithin(playermech,ena_nav_gamma,200) then
			PlayVoiceOverOnce("VO\Generic\NavGamma", TALKER_BET);
            SetNavPoint(ena_Nav_Delta);
			gamma_bet = true;
		endif;
	endif;

	if (delta_bet == false) then
		if iswithin(playermech,ena_nav_delta,200) then
			PlayVoiceOverOnce("VO\Generic\NavDelta", TALKER_BET);
			delta_bet = true;
		endif;
	endif;
	

	
				
		 //won't start until they have taken off
//*******************************************
// Meeting Mission Objectives
//*******************************************						
  	
//Mission Objective 1	  Primary: Secure Nav Alpha for Helicopter extraction
	If (Objective1Win == false) then			
		If isDead(eve_Rescue11) or isDead(ebu_prisoner_barracksA) then
			failobjective(eob_objective1);
			failobjective(eob_objective5);
				trans lostdead;
		else
		If isdead(ebu_base_turret_towerA) or groupalldead(GroupObjectId(41)) then			
			successobjective(eob_objective1);
			RescueA       = TRUE;
		If (AlphaBreak == true) then			
			If (Rescue1 == false) then			
				If iswithin(eve_Rescue11,ena_Nav_Alpha,150) then
				   // PlayVoiceOverOnce("VO\Generic\NavAlpha", TALKER_BET);		//this will be the pilot talking
					Rescue1 = TRUE;
				endif
			else
				If iswithin(eve_Rescue11,ena_NavRescueA,250) then
					Objective1Win = TRUE;
					//successobjective(eob_objective1);
				endif;
			endif;
		endif;
		endif;
		endif;
	endif;
				
//Mission Objective 2	  Primary: Secure Nav Beta for Helicopter extraction
	If (Objective2Win == false) then			
		If isDead(eve_Rescue12) or isDead(ebu_prisoner_barracksB) then
			failobjective(eob_objective2);
			failobjective(eob_objective5);
				trans lostdead;
		else
		If isdead(ebu_base_turret_towerB) or groupalldead(GroupObjectId(42)) then			
			successobjective(eob_objective2);
			RescueB       = TRUE;
		If (BetaBreak == true) then			
			If (Rescue2 == false) then			
				If iswithin(eve_Rescue12,ena_Nav_Beta,150) then
				   // PlayVoiceOverOnce("VO\Generic\NavBeta", TALKER_BET);		//this will be the pilot talking
					Rescue2 = TRUE;
				endif
			else
				If iswithin(eve_Rescue12,ena_NavRescueB,250) then
					Objective2Win = TRUE;
					//successobjective(eob_objective2);
				endif;
			endif;
		endif;
		endif;
		endif;
	endif;				
							
//Mission Objective 3	  Primary: Secure Nav Gamma for helicopter extraction
	If (Objective3Win == false) then			
		If isDead(eve_Rescue13) or isDead(ebu_prisoner_barracksG) then
			failobjective(eob_objective3);
			failobjective(eob_objective5);
				trans lostdead;
		else
		If isdead(ebu_base_turret_towerG) or groupalldead(GroupObjectId(43)) then			
			successobjective(eob_objective3);
			RescueG       = TRUE;
		If (GammaBreak == true) then			
			If (Rescue3 == false) then			
				If iswithin(eve_Rescue13,ena_Nav_Gamma,150) then
				//	PlayVoiceOverOnce("VO\Generic\NavGamma", TALKER_BET);		//this will be the pilot talking
					Rescue3 = TRUE;
				endif
			else
				If iswithin(eve_Rescue13,ena_NavRescueG,250) then
					Objective3Win = TRUE;
					//successobjective(eob_objective3);
				endif;
			endif;
		endif;
		endif;
		endif;
	endif;				

//Mission Objective 4	  Secondary: Secure Nav Delta for helicopter extraction

// This one is special and will change slightly due to audio issues.  This one shouldn't start until Alpha Chopper is clear.


	If (Objective4Win == false) then			
		If isDead(eve_Rescue14) or isDead(ebu_prisoner_barracksG) then
			failobjective(eob_objective4);
		else

		If isdead(ebu_base_turret_towerD) or groupalldead(GroupObjectId(44)) then			
			//successobjective(eob_objective4);         //moved 9-7 anticipating bug
			RescueD       = TRUE;
			If (DeltaBreak == true) then			
				If (Rescue4 == false) then			
					If iswithin(eve_Rescue14,ena_Nav_Delta,150) then
						// PlayVoiceOverOnce("VO\Generic\NavDelta", TALKER_BET);		//this will be the pilot talking
						Rescue4 = TRUE;
					endif
				else
				If iswithin(eve_Rescue14,ena_NavRescueD,550) then
					Objective4Win = TRUE;
			        successobjective(eob_objective4);   //moved 9-7 anticipating bug
				endif;
			endif;
		endif;
		endif;
		endif;
	endif;				

If (PopUp4 == FALSE) then
	If (RescueA == TRUE) and (RescueB == TRUE) and (RescueG == TRUE) then			
			// SetNavPoint(ena_Nav_Delta);									// Davelueh moved these triggers into the heli file landing section.
			// RevealObjective(eob_Objective4);
			// PlayVoiceOverOnce("vox\op3\mi3\gamma", TALKER_HOW);			//	move these files to happen after landing in chopper scipt
			// PlayVoiceOverOnce("vox\op3\mi3\esit", TALKER_BAD);			//
			RescueTime = True;
			PopUp4 = True;
	endif;
endif;				
	
If (PopUp5 == FALSE) then
	If (RescueA == TRUE) and (RescueB == TRUE) and (RescueG == TRUE) then			
		RevealObjective(eob_Objective5);
			PopUp5			= TRUE;
	endif;
endif;				

	if ChoppersSpoke == false then
		if iswithin(playermech,GroupObjectId(16),500) then
			PlayLanceMateSound("vox\op3\mi3\choppers",1);					//ISA GRE RAD
			ChoppersSpoke = TRUE;
		endif;
	endif;
	
	if TowersSpoke == false then
		if iswithin(playermech,ena_Nav_Beta,500) then
		PlayVoiceOverOnce("VO\OP2\MI1\Towers", TALKER_HOW);
		PlayVoiceOverOnce("VO\OP2\MI1\Towers", TALKER_ERI);
			TowersSpoke = TRUE;
		endif;
	endif;
	
	//End it when all objectives are completed        Defend helicopters until prisoners are rescued
	
	// *******************************
	// davelueh note.  I made two win cases, the first is the player wins it all, he's awesome give him lots' of stuff!  He saved all four sets of prisoners.
	// the second (below) is the player wins 3 but doesn't save the saps at delta, dave fif might want to change the salvage stuff based on this
	//********************************
	
	If (missionwon == false) then
		If (Objective1Win == TRUE) and (Objective2Win == TRUE) and (Objective3Win == TRUE) and (Objective4Win == TRUE)then			
			//If iswithin(playermech,ena_Nav_Epsilon,150) then
				objective5win = true;
				successobjective(eob_objective5);
				//successobjectiveall(120);							//OLD, may take out soon = mt01
				missionwon = true;
                RunAway = TRUE; 		
				StartTimer(gti_Timer_21);
				ResetTimer(gti_Timer_21);

				reveallancemate("Greg Mathers");
				reveallancemate("Alan Cain");
      // Salvage Added by Ferret 7/28/01
        AddWeaponSalvage("UltraAC5",2);
        AddWeaponSalvage("AC10",2);

        AddMechInstanceSalvage("Thor");
        AddMechInstanceSalvage("Shadow Cat");

        AddWeaponToMarket("ClanGauss",2);
        AddWeaponToMarket("MRM30",1);
        AddWeaponToMarket("MRM40",1);

        AddMechToMarket("Mauler");
      //
      
      SetEventFlag("REBEL_FRIEND",TRUE);    // You saved the convoy, you are a hero! -FAB 9/20

        trans won;
			//endif;
		endif;											
		
	// *******************************
	// davelueh note..
	// this is the not so awesome win (got a,b,c but delta is dead).
	//********************************
																		
		If (Objective1Win == TRUE) and (Objective2Win == TRUE) and (Objective3Win == TRUE) and (isdead(eve_rescue14)) then			
			//If iswithin(playermech,ena_Nav_Epsilon,150) then
				objective5win = true;
				successobjective(eob_objective5);
				//successobjectiveall(120);							//OLD, may take out soon = mt01
				missionwon = true;
                RunAway = TRUE; 		
				StartTimer(gti_Timer_21);
				ResetTimer(gti_Timer_21);

				reveallancemate("Greg Mathers");
				reveallancemate("Alan Cain");
      // Salvage Added by Ferret 7/28/01
        AddWeaponSalvage("UltraAC5",2);
        AddWeaponSalvage("AC10",2);

        AddMechInstanceSalvage("Thor");

        AddWeaponToMarket("ClanGauss",2);
        AddWeaponToMarket("MRM30",1);
        AddWeaponToMarket("MRM40",1);

        AddMechToMarket("Mauler");

		// CBT: added 9/18, indicate not to show mission outro
		SetEventFlag("FAILED_MOUNTN03",TRUE);
        //
        trans won;
			//endif;
		endif;											

	endif;											

endstate;

//-----------------------------------------
//HERE THERE BE CINEMAS
//-----------------------------------------
															
state opening;

	code

	SetAudioFXEnabled(false);
		
	if (cinemaskip) then
		KillVoiceOvers;
		cinema_cut = 0;
		KillTimer(gti_timer_21);
		SetGlobalTrigger(0,true);
		playerai(epl_player0,false);
		
		//MoveSomething;															//Function That teleports Player&Lancemate line	212
		
					PlayVoiceOverOnce("vox\op3\mi3\intro", TALKER_BAD);			//
					PlayVoiceOverOnce("vox\op3\mi3\intro", TALKER_ERI);			//
					PlayVoiceOverOnce("vox\op3\mi3\beta", TALKER_BAD);			//
					PlayVoiceOverOnce("vox\op3\mi3\beta", TALKER_ERI);		//
		
		CinemaEnd;
		
		//if (GetLancemate(1) <> NO_UNIT) then
		//	LancemateCommand(GetLancemate(1),LANCEMATE_STOP);
		//endif;
		
		trans sit;	
	endif;

 	switch (cinema_cut)
			
			case 0:
				
				FadeToBlack(0.0);
        SetActiveCamera (eca_CameraShip);
				Targetfollowobject(playermech);
				targetoffset(0.0,5.0,0.0,0.0,false);
	
				If IntroSpoke == False then	
					PlayVoiceOverOnce("vox\op3\mi3\intro", TALKER_BAD);			//
					PlayVoiceOverOnce("vox\op3\mi3\intro", TALKER_ERI);			//
					PlayVoiceOverOnce("vox\op3\mi3\beta", TALKER_BAD);			//
					PlayVoiceOverOnce("vox\op3\mi3\beta", TALKER_ERI);		//
					IntroSpoke = True;
				endif;
				
				SetCameraFootShake(playermech,100);
				
				FadeFromBlack(6.0);

				cinema_cut = cinema_cut + 1;
			
			endcase;
			
		case 1:
				
					camerafollowobject(playermech);					
					Cameraoffset(-100.0,50.0,50.0,0.0,true);					//
					Cameraoffset(-50.0,15.0,-75.0,10.0,true);					//
			
			if (TimeGreater(gti_Timer_21,3)) then											//Mt01=Just for Voice Timing
				If BaseHelp == False then
					//PlayVoiceOverOnce("VO\OP2\MI1\Down", TALKER_IAN);		//Mt01= Insert proper sounds here
					//PlayLanceMateSound("VO\OP2\MI1\Down",1);
					BaseHelp = True;	
				endif;
			endif;
				
			if (TimeGreater(gti_Timer_21,5)) then
        ResetTimer(gti_Timer_21);
				//SetActiveCamera (eca_CameraShip);						//this is a repeat	Mt01
				//Targetfollowobject(playermech);
				//targetoffset(0.0,8.0,0.0,0.0,false);
				cinema_cut = cinema_cut + 1;
			endif;
			
		endcase;
						
			case 2:
				if (TimeGreater(gti_Timer_21,6)) then					//be thinking about teleport 'bout now?
					ResetTimer(gti_Timer_21);
					//SetActiveCamera (eca_CameraShip);
					SetGlobalTrigger(0,true);
					FadeToBlack(0.0);
					SetActiveCamera (eca_CameraShip2);
					FadeFromBlack(3.0);
					//MoveSomething;															//Function That teleports Player&Lancemate line	212
					//Targetfollowobject(eve_ally1);
					//camerafollowobject(playermech);					 //would follow enemy 'Mech, but I don't know it's name
					cinema_cut = cinema_cut + 2;
				endif;
	
			endcase;

			case 3:
				
				if (TimeGreater(gti_Timer_21,10)) then					//
					ResetTimer(gti_Timer_21);
					//FadeToBlack(0.0);
					//FadeFromBlack(3.0);
					//Targetfollowobject(ebu_fuel_tanks_Boom);
					BoomTanks	= TRUE;
					//camerafollowobject(ebu_fuel_tanks_Boom);					
					//Cameraoffset(-200.0,85.0,-350.0,0.0,true);				//Did not look the way I had hoped
					//Cameraoffset(0.0,50.0,-100.0,6.0,true);						//
					cinema_cut = cinema_cut + 1;
				endif;
	
			endcase;

			case 4:
				
				if (timegreater(gti_Timer_21,8)) then
					//PlayVoiceOverOnce("VO\OP2\MI1\DownReply", TALKER_IAN);
					cinema_cut = 0;
					resettimer (gti_Timer_21);
					killtimer(gti_timer_21);
					playerai(epl_player0,false);
					cinemaend;
			
					//if (GetLancemate(1) <> NO_UNIT) then
					//	LancemateCommand(GetLancemate(1),LANCEMATE_STOP);
					//endif;
					
					trans sit;	
				endif;
				
			endcase;
			
		endswitch;
	
	
endstate;

state won;

	var
	
		integer			wimpy;
			
		code
	
	If (TimeGreater(gti_Timer_21,5)) then
			
			wimpy = GetDifficulty;
			If (wimpy == EASY_DIFFICULTY) then
			endif;
		
			SetCompositingEnabled(False);	
		
			playerai(epl_player0,true);
		
			StartMusic("Music\Victory2",3.5,3.0,50);
		 				
			EndMission(true,15);								 //I changed for Mt01 from 45
			
			trans won2;
		
	endif;
		
endstate;

state won2;

		code
				
		 PlayVoiceOverOnce("vox\op3\mi3\victory", TALKER_BAD);			//
		 PlayVoiceOverOnce("vox\op3\mi3\victory", TALKER_ERI);			//
			
			trans won3;

endstate;

state won3;

		code

			//PlayVoiceOverOnce("VO\OP2\MI1\Elite", TALKER_Rat);
			
			if (cinemaskip) then
				KillVoiceOvers;
			cinema_cut = 20;
				
				KillTimer(gti_timer_21);
				SetGlobalTrigger(0,true);
				//playerai(epl_player0,false);
				//SetAudioFXEnabled(true);
				FadeToBlack(1.0);
				EndMission(true,1);
				//CinemaEnd;								//  SAGE Without the cinema end...this is a nice transition to shell
			endif;
 	
	switch (cinema_cut)
			
			case 0:
				CinemaStart;
								
				SetActiveCamera (eca_CameraShip);
				
				FadeToBlack(0.0);				

				StartTimer(gti_Timer_21);
				ResetTimer(gti_Timer_21);
				cinema_cut = cinema_cut + 1;
			
			endcase;
			
			case 1:
					ResetTimer(gti_Timer_21);
					Targetfollowobject(playermech);
					camerafollowobject(playermech);
					targetoffset(0.0,2.0,0.0,0.0,false);
					Cameraoffset(50.0,85.0,0.0,0.0,true);					//45
					Cameraoffset(-25.0,5.0,-75.0,18.0,true);			//25
					FadeFromBlack(2.0);
					cinema_cut = cinema_cut + 1;
			endcase;
			
			case 2:
				
				If (PlayerEnd == true) then
					cinema_cut = cinema_cut + 1;
				endif;
				
			endcase;
			
			case 3:
				if (TimeGreater(gti_Timer_21,18)) then
					ResetTimer(gti_Timer_21);
					Targetfollowobject(playermech);
					camerafollowobject(playermech);
					targetoffset(0.0,2.0,0.0,0.0,false);
					Cameraoffset(150.0,85.0,0.0,0.0,true);					//45
					Cameraoffset(-75.0,35.0,-175.0,10.0,true);			//25
					FadeFromBlack(2.0);
					cinema_cut = cinema_cut + 1;
				endif;
			endcase;

			case 4:
				if (TimeGreater(gti_Timer_21,11)) then
					Cameraoffset(155.0,135.0,75.0,10.0,true);				//25
				endif;
				
				if (timegreater(gti_Timer_21,48)) then
					cinema_cut = 0;
					resettimer (gti_Timer_21);
					killtimer(gti_timer_21);
					cinemaend;
				endif;
			endcase;
			
		endswitch;
	
endstate;



state lostdead;

		code
		
		//Fifild added timer to allow player to see why failed
		if (not LostBegin) then
			Resettimer(gti_timer_16);
			Starttimer(gti_timer_16);
			StartMusic("Music\Defeat",3.5,3.0,50);
			LostBegin = true;
		endif;
		if (timegreater(gti_timer_16,8)) then
			EndMission(False,28);                 //mike changed mission time to account for fifield's timer
			SetCompositingEnabled(False);
			trans lostdead2;
		endif;
		
endstate;

state lostdead2;

		code
		
			if (cinemaskip) then
				KillVoiceOvers;
			cinema_cut = 20;
				
				KillTimer(gti_timer_21);
				SetGlobalTrigger(0,true);
				playerai(epl_player0,false);
				//SetAudioFXEnabled(true);
				FadeToBlack(1.0);
				EndMission(false,1);
				//CinemaEnd;							 // trying with Cinema end  Without the cinema end...this is a nice transition to shell
			endif;
		
		switch cinema_cut
		
			case 0:	
				CinemaStart;
				setactivecamera (eca_cameraship);
				//Fadetoblack(7.0);
				Targetfollowobject(playermech);
				Camerafollowobject(playermech);
				Targetoffset(0.0,4.0,0.0,0.0,false);
				Cameraoffset(0.0,20.0,75.0,0.0,false);
				Cameraoffset(60.0,125.0,25.0,20.0,false);
		
		if isdead(playermech) then
			PlayVoiceOverOnce("vox\Generic\EriDestroyed", TALKER_BAD);		//  All of these lines were Mandril
			PlayVoiceOverOnce("vox\Generic\abort2", TALKER_BAD);		//
		else
			PlayVoiceOverOnce("vox\Generic\abort2", TALKER_BAD);		//
		endif;
				
				Cinema_cut=Cinema_cut+1;
			endcase;
			
			case 1:
			endcase;
			
		endswitch;	
endstate;
	
endfsm.

//******************************************************************

