
//*********************************************************************************

fsm  Mountn01_Betrayal : integer;

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
     const

		#include_ <content\ABLScripts\mwconst.abi>
//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
     type

		#include_ <content\ABLScripts\mwtype.abi>

//------------------------------------------------------------------
//    DestroyCommArray=0
//    Variable Declarations
//
//------------------------------------------------------------------
      var
		eternal ObjectID playermech;

		eternal ObjectID ConvoyLead;						 //This is the first guy in the convoy
		eternal ObjectID ConvoyLead2;						 //This is the first guy in the convoy

		static  ObjectID lancemate1;
		static  ObjectID lancemate2;
		static  ObjectID lancemate3;

		eternal boolean Objective1Win;						//Primary: Escort And Defend Convoy to Nav Beta
		eternal boolean Objective2Win;						//Primary: Escort And Defend Convoy to Nav Gamma
		eternal boolean Objective3Win;						//Primary: At Least Five Vehicles Must Reach The Rally Point at Nav Delta
		static  boolean Objective4Win;						//Primary: unused
		static  boolean Objective5Win;						//Primary: unused

		static  boolean EncounterSpoke;						//Encounter  Lancemate sound played
		static  boolean ChaseSpoke;								//Chase Mech Encounter  Lancemate sound played
		static  boolean IntroSpoke;								//Intro  Lancemate sound played
		static  boolean IntroSpoke2;							//Intro  Lancemate sound played

		static  boolean ConvoyVis;									//
		static  boolean BetaMechs;									//
        
		static  boolean HelpUs1;									//various distance to convoy warnings
		static  boolean HelpUs2;									//
		static  boolean HelpUs3;									//
		static  boolean HelpUs4;									//
		static  boolean DoneWarning;							//

		static  boolean BaseHelp;									//"The BL Base needs help" sound played

		eternal boolean	Salvage1;									//Have the Salvage Vehicles done their job?
		eternal boolean	Salvage2;                 //Have the Salvage Vehicles done their job?
		eternal boolean	Salvage3;                 //Have the Salvage Vehicles done their job?
		eternal boolean	SalvageAll;               //Have ALL the Salvage Vehicles done their job?

		eternal boolean	engaged;
		eternal boolean	PlayerEnd;

		eternal boolean	missionwon;

		eternal boolean	BoomTanks;								//Time to blow up the tanks

		static integer	teleportLanceNav;         //Moves Lancemate to Position near base
		static integer	teleportPlayerNav;        //Moves Player to Position near base
		eternal boolean	TeleportStart;						//Moves Player to Position near base

		eternal	locpoint	CombatLoc;							//Nav Alpha
		static integer	CombatLeash;

		static locpoint	PlayerPoint;
		static locpoint	MatePoint;
		static locpoint	DropPoint;

		static integer	teleportPNav;
		static integer	teleportMNav;
		static integer	teleportDNav;

		static integer	cinema_cut;

 //------------------------------------------------------------------
//
//     Init Function    (automatically run first time through)
//
//------------------------------------------------------------------

function init;
	var
		integer i;

	code
      //INTRODUCING ALL THE PLAYERS
			playermech = getplayervehicle(epl_player0);
			GroupAddObject(GroupObjectId(1),playermech);

			ConvoyLead = GroupGetFirstObject(GroupObjectId(5));
			ConvoyLead2 = GroupGetFirstObject(GroupObjectId(6));

			CombatLeash	=	ena_Nav_Alpha;
			GetLocation(CombatLeash,CombatLoc);

//	The Convoy
//GroupAddObject(GroupObjectId(7),eve_humvee);
GroupAddObject(GroupObjectId(7),eve_boxvan);
GroupAddObject(GroupObjectId(7),eve_cargotrack);
GroupAddObject(GroupObjectId(7),eve_mobile_turret_control);
GroupAddObject(GroupObjectId(7),eve_artillery_loader);
GroupAddObject(GroupObjectId(7),eve_bus);
GroupAddObject(GroupObjectId(7),eve_transport);
//GroupAddObject(GroupObjectId(7),eve_cargotrack_0000);
//GroupAddObject(GroupObjectId(7),eve_ammo_carrier);
//GroupAddObject(GroupObjectId(7),eve_bulldog);

//	The Convoys
//GroupAddObject(GroupObjectId(5),eve_humvee);
GroupAddObject(GroupObjectId(5),eve_boxvan);
GroupAddObject(GroupObjectId(5),eve_cargotrack);
GroupAddObject(GroupObjectId(5),eve_mobile_turret_control);
GroupAddObject(GroupObjectId(5),eve_artillery_loader);
GroupAddObject(GroupObjectId(6),eve_bus);
GroupAddObject(GroupObjectId(6),eve_transport);
//GroupAddObject(GroupObjectId(6),eve_cargotrack_0000);
//GroupAddObject(GroupObjectId(6),eve_ammo_carrier);
//GroupAddObject(GroupObjectId(6),eve_bulldog);

// Helocopters that attack by the lake			Mem Cell 1
GroupAddObject(GroupObjectId(16),eve_Helo1);
GroupAddObject(GroupObjectId(16),eve_Helo2);
GroupAddObject(GroupObjectId(16),eve_Helo3);
GroupAddObject(GroupObjectId(16),eve_Helo4);
GroupAddObject(GroupObjectId(16),eve_Helo5);
GroupAddObject(GroupObjectId(16),eve_Helo6);

// 1st Group of HoverCraft on the lake			Mem Cell 11
GroupAddObject(GroupObjectId(11),eve_condor);
GroupAddObject(GroupObjectId(11),eve_condor_0000);
GroupAddObject(GroupObjectId(11),eve_condor_0001);
GroupAddObject(GroupObjectId(11),eve_condor_0002);
GroupAddObject(GroupObjectId(11),eve_harasser);
GroupAddObject(GroupObjectId(11),eve_harasser_0000);
GroupAddObject(GroupObjectId(11),eve_harasser_0001);

// 2nd Group of HoverCraft on the lake			Mem Cell 12
GroupAddObject(GroupObjectId(12),eve_condor_0007);
GroupAddObject(GroupObjectId(12),eve_condor_0008);
GroupAddObject(GroupObjectId(12),eve_condor_0009);
GroupAddObject(GroupObjectId(12),eve_condor_0010);
GroupAddObject(GroupObjectId(12),eve_harasser_0005);
GroupAddObject(GroupObjectId(12),eve_harasser_0006);
GroupAddObject(GroupObjectId(12),eve_harasser_0007);

// 3rd Group of HoverCraft on the lake			Mem Cell 13
GroupAddObject(GroupObjectId(13),eve_condor_0015);
GroupAddObject(GroupObjectId(13),eve_condor_0016);
GroupAddObject(GroupObjectId(13),eve_condor_0017);
GroupAddObject(GroupObjectId(13),eve_condor_0018);
GroupAddObject(GroupObjectId(13),eve_harasser_0011);
GroupAddObject(GroupObjectId(13),eve_harasser_0012);
GroupAddObject(GroupObjectId(13),eve_harasser_0013);

//Enemy Mechs That Give Chase
//GroupAddObject(GroupObjectId(22),eve_Uziel_Chase1);					 //Mem 11
GroupAddObject(GroupObjectId(22),eve_Catapult_Chase2);       //Mem 12
GroupAddObject(GroupObjectId(22),eve_Catapult_Chase3);       //Mem 13

//Friendly Mechs That Stay behind to die
GroupAddObject(GroupObjectId(56),eve_Ally1);
GroupAddObject(GroupObjectId(56),eve_Ally2);
GroupAddObject(GroupObjectId(56),eve_Ally3);
SetCombatLeash(GroupObjectId(56),CombatLoc,600);

//Enemy Mechs That Stay behind to Finish them off
GroupAddObject(GroupObjectId(57),eve_atlas);
GroupAddObject(GroupObjectId(57),eve_atlas_0000);
GroupAddObject(GroupObjectId(57),eve_daishi);
GroupAddObject(GroupObjectId(57),eve_daishi_0000);
GroupAddObject(GroupObjectId(57),eve_madcat_mkii);
GroupAddObject(GroupObjectId(57),eve_madcat_mkii_0000);
SetCombatLeash(GroupObjectId(57),CombatLoc,600);

// Small Pulse Turrets for LOOKS at the beginning Cinema that are disabled in the explosion
GroupAddObject(GroupObjectId(41),etu_sp_turret_Boom1);
GroupAddObject(GroupObjectId(41),etu_sp_turret_Boom2);
GroupAddObject(GroupObjectId(41),etu_sp_turret_Boom3);
GroupAddObject(GroupObjectId(41),etu_sp_turret_Boom4);
GroupAddObject(GroupObjectId(41),etu_sp_turret_Boom5);
GroupAddObject(GroupObjectId(41),etu_sp_turret_Boom6);

SetGroupAI(groupobjectid(16),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(56),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(22),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(11),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(12),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(13),GROUPAI_MOODSQUAD);

//			BaseEncounter = false;

			engaged 			= false;
			PlayerEnd 		= false;

			cinema_cut 		= 0;
			missionwon 		= false;

			Objective1Win = false;
			Objective2Win = false;
			Objective3Win = false;
			Objective4Win = false;
			Objective5Win = false;

			Salvage1			= false;
			Salvage2			= false;
			Salvage3			= false;
			SalvageAll		= false;
			
			HelpUs1				= false;
			HelpUs2				= false;
			HelpUs3				= false;
			HelpUs4				= false;
			DoneWarning		= false;
			
			EncounterSpoke	= false;
			ChaseSpoke      = false;
			IntroSpoke      = false;
			IntroSpoke2     = false;

			ConvoyVis       = false;
			BetaMechs       = false;

			BaseHelp       	= false;
			BoomTanks       = false;

			teleportLanceNav	= ena_navLancemate;								//
			teleportPlayerNav	= ena_navPlayer;									//

			//teleportPNav 		= ena_NavPointPlay;
			//teleportMNav		= ena_NavPointMate;
			//teleportDNav		= ena_Mountain;

endfunction;

function MoveSomething;

	var
		LocPoint Lance_nav;
		LocPoint Player_nav;

  code

		TeleportStart = TRUE;

		If (GetLancemate(1) <> NO_UNIT) then
			GetLocation(teleportLanceNav,Lance_nav);
			Teleport(GetLancemate(1),Lance_nav);
		endif;
		
		If not isdead(playermech) then
			GetLocation(teleportPlayerNav,Player_nav);
			Teleport(playermech,Player_nav);
		endif;

endfunction;

function NavStatusReport;			//Let's comment on what the player lost.  Every time he gets to a
															//Nav, this gives him the state of the union or convoy as it were
	code

	Switch (GroupNumDead(GroupObjectId(7)))

		case 1:
				//Not worth mentioning
    endcase;

		case 2:
				PlayVoiceOverOnce("VO\OP1\MI4\LostAPU2",Talker_Rat);
    endcase;

		case 3:
				PlayVoiceOverOnce("VO\OP1\MI4\LostAPU3",Talker_Rat);
    endcase;

		case 4:
				PlayVoiceOverOnce("VO\OP1\MI4\LostAPU",Talker_Rat);
    endcase;

		case 5:
				//****Five down - Five to go = Need VO here
    endcase;

		case 6:
				//****SIX down - Warn the player ONE more and we are Finished
    endcase;

		case 7:
				//****Seven down - ONLY 3 LEFT = I'd say this is a mission LOSS
    endcase;

		case 8:
				//only two left, YOU SUCK
    endcase;

		case 9:
				//only one left, YOU SUCK
    endcase;

		case 10:
				//You lose there is no point in this one
    endcase;

	endswitch;

endfunction;

//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
state startState;

	code
		//setactivationdistance(6800);
		StartMusic("Music\Panarama",0.0,3.0,50);

		ConvoyLead = GroupGetFirstObject(GroupObjectId(5));
		ConvoyLead2 = GroupGetFirstObject(GroupObjectId(6));

		playerai(epl_player0,true);
		ResetTimer(21);								//Cinema Timer
		starttimer(gti_timer_21);

		ResetTimer(5);								//Warning Timer
		starttimer(gti_timer_5);

		//Reveal the objectives
			SetNavPoint(ena_Nav_Alpha);
			SetNavPoint(ena_Nav_Beta);
			SetNavPoint(ena_Nav_Gamma);
			SetNavPoint(ena_Nav_Delta);
			SetNavPoint(ena_Nav_Epsilon);
			SetNavPoint(ena_Nav_Alpha);

			//shutdown(groupObjectID(99));

			SetSensorVisibility(GroupObjectID(69),false);
			SetSensorVisibility(GroupObjectID(50),false);
			SetCompositingEnabled(False);
			CinemaStart;

			trans opening;

endstate;

state deadState;

	code

endstate;

//------------------------------------------------------------------
//
//     Sit state : description
//
//------------------------------------------------------------------
state sit;

	code

	SetSensorVisibility(GroupObjectID(69),True);
	SetSensorVisibility(GroupObjectID(50),True);

	if iswithin(playermech,GroupObjectId(7),600) then
		settargetdesirability(GroupObjectId(7),70);
	else
		settargetdesirability(GroupObjectId(7),100);
	endif;
	
    If Objective2Win == FALSE then                     //this will cut off this iswithin when the convoy reaches gamma
    If betamechs == False then
       	if iswithin(ConvoyLead,GroupObjectId(22),450) then
           	if iswithin(ConvoyLead,ena_Nav_Beta,200) then
        		PlayVoiceOverOnce("vox\op3\mi1\mechsbeta", TALKER_BAD);			//
                BetaMechs = TRUE;
        	endif;
    	endif;
	endif;
	endif;
    
	SetCompositingEnabled(True);

	SetAudioFXEnabled(true);

	If (IsMusicPlaying == false) then
	StartMusic("Music\ArcticAmbloop",0.25,3.0,30)
	endif;

//Fail the mission when the player dies
	if (isdead(playermech)) then
		failobjectiveall(20);
		trans lostdead;
	endif;

			If IntroSpoke2 == False then
					PlayVoiceOverOnce("vox\op3\mi1\dead", TALKER_LAW);			//
					PlayVoiceOverOnce("vox\op3\mi1\dead", TALKER_ERI);		//
					PlayVoiceOverOnce("vox\op3\mi1\dead", TALKER_GRE);			//
					PlayVoiceOverOnce("vox\op3\mi1\dead", TALKER_BAD);		//
					PlayVoiceOverOnce("vox\op3\mi1\dead2", TALKER_GRE);			//
					PlayVoiceOverOnce("vox\op3\mi1\steiner", TALKER_ERI);			//
					PlayVoiceOverOnce("vox\op3\mi1\steiner2", TALKER_ERI);			//
					PlayVoiceOverOnce("vox\op3\mi1\steiner", TALKER_GRE);			//
				IntroSpoke2 = True;
			endif;
			
		If DoneWarning == False then
			if iswithin(playermech,convoylead,650) then
				//good for him
				ResetTimer(5);								//Warning Timer
			else
				if HelpUs1 == FALSE then
					if (TimeGreater(gti_Timer_5,6)) then
						PlayLanceMateSound("vox\op3\mi1\support",1);
						//PlayVoiceOverOnce("vox\op3\mi1\support", TALKER_OLS);			//
						ResetTimer(5);								//Warning Timer
						HelpUs1 = TRUE;
					endif;
				else
				if HelpUs2 == FALSE then
					if (TimeGreater(gti_Timer_5,7)) then
						PlayLanceMateSound("vox\op3\mi1\givecover",1);
						//PlayVoiceOverOnce("vox\op3\mi1\givecover", TALKER_RAD);			//
						ResetTimer(5);								//Warning Timer
						HelpUs2 = TRUE;
					endif;
				else
				if HelpUs3 == FALSE then
					if (TimeGreater(gti_Timer_5,8)) then
						PlayLanceMateSound("vox\op3\mi1\needscover",1);
						//PlayVoiceOverOnce("vox\op3\mi1\needscover", TALKER_ISA);			//
						ResetTimer(5);								//Warning Timer
						HelpUs3 = TRUE;
					endif;
				else
				if HelpUs4 == FALSE then
					if (TimeGreater(gti_Timer_5,9)) then
						PlayVoiceOverOnce("vox\op3\mi1\fire", TALKER_BAD);			//
						ResetTimer(5);								//Warning Timer
						HelpUs4 = TRUE;
					endif;
				else
					DoneWarning = TRUE;
				endif;
				endif;
				endif;
				endif;
			endif;
		endif;


//*******************************************
// Meeting Mission Objectives
//*******************************************

//Mission Objective 1	  Primary: Escort And Defend Convoy to Nav Beta
			If (Objective1Win == false) then
				If (GroupNumDead(GroupObjectId(7)) > 2) then
					failobjective(eob_objective1);
					failobjective(eob_objective2);
					failobjective(eob_objective3);
					//failobjective(eob_objective4);
					//failobjective(eob_objective5);
						trans lostdead;
				else
					If iswithin(ConvoyLead,ena_Nav_Beta,150) or iswithin(ConvoyLead2,ena_Nav_Beta,150) then
						Objective1Win = true;
						PlayVoiceOverOnce("vox\op3\mi1\exodus", TALKER_BAD);			//
						NavStatusReport;							//Runs the function that gives the player an update
							If (Objective2Win == false) then
								SetNavPoint(ena_Nav_Gamma);
							endif;
						successobjective(eob_objective1);
					endif;
				endif;
			endif;

//Mission Objective 2	  Primary: Escort And Defend Convoy to Nav Gamma
			If (Objective2Win == false) then
				If (GroupNumDead(GroupObjectId(7)) > 2) then
					failobjective(eob_objective2);
					failobjective(eob_objective3);
					//failobjective(eob_objective4);
					//failobjective(eob_objective5);
						trans lostdead;
				else
					If iswithin(ConvoyLead,ena_Nav_Gamma,150) or iswithin(ConvoyLead2,ena_Nav_Gamma,150) then
						Objective2Win = true;
						PlayVoiceOverOnce("vox\op3\mi1\gamma", TALKER_BAD);			//
						NavStatusReport;							//Runs the function that gives the player an update
							If (Objective3Win == false) then
								SetNavPoint(ena_Nav_Delta);
							endif;
						successobjective(eob_objective2);
					endif;
				endif;
			endif;

//Mission Objective 3	  Primary: At Least Five Vehicles Must Reach The Rally Point at Nav Delta
			If (Objective3Win == false) then
				If (GroupNumDead(GroupObjectId(7)) > 2) then
					failobjective(eob_objective3);
					failobjective(eob_objective4);
					failobjective(eob_objective5);
						trans lostdead;
				else
					If iswithin(ConvoyLead,ena_Nav_Delta,150) or iswithin(ConvoyLead2,ena_Nav_Delta,150) then
						Objective3Win = true;
						PlayVoiceOverOnce("VO\Generic\NavDelta", TALKER_BET);
						NavStatusReport;							//Runs the function that gives the player an update
							If (Objective4Win == false) then
								SetNavPoint(ena_Nav_Epsilon);
							endif;
						successobjective(eob_objective3);
					endif;
				endif;
			endif;

	//End it when all objectives are completed
		if (missionwon == false) then
			if (objective3win == true) then
					//successobjectiveall(120);											//OLD, may take out soon = mt01
					missionwon = true;
					StartTimer(gti_Timer_21);
					ResetTimer(gti_Timer_21);
				trans won;
			endif;
		endif;

endstate;

//-----------------------------------------
//HERE THERE BE CINEMAS
//-----------------------------------------

state opening;

	code

	SetAudioFXEnabled(false);

		settargetdesirability(ebu_base_turret_tower_Boom,-1);
		settargetdesirability(GroupObjectId(41),-1);

	if (cinemaskip) then
		KillVoiceOvers;
		cinema_cut = 0;
		KillTimer(gti_timer_21);
		SetGlobalTrigger(0,true);

		TeleportStart = TRUE;
		MoveSomething;															//Function That teleports Player&Lancemate line	212

		PlayVoiceOverOnce("VO\OP2\MI1\Intro", TALKER_RAT);
		CinemaEnd;

		//if (GetLancemate(1) <> NO_UNIT) then
		//	LancemateCommand(GetLancemate(1),LANCEMATE_STOP);
		//endif;

		playerai(epl_player0,false);
		trans sit;
	endif;

 	switch (cinema_cut)

			case 0:

				SetActiveCamera (eca_CameraShip);
				Targetfollowobject(playermech);
				targetoffset(0.0,5.0,0.0,0.0,false);

			If IntroSpoke == False then
					PlayVoiceOverOnce("vox\op3\mi1\into", TALKER_MAN);			//
					PlayVoiceOverOnce("vox\op3\mi1\intro", TALKER_ERI);			//
					PlayVoiceOverOnce("vox\op3\mi1\intro2", TALKER_MAN);			//
					PlayVoiceOverOnce("vox\op3\mi1\intro2", TALKER_ERI);		//
					PlayVoiceOverOnce("vox\op3\mi1\assault", TALKER_TAC);		//
					PlayVoiceOverOnce("vox\op3\mi1\assault", TALKER_ERI);			//
				IntroSpoke = True;
			endif;

				SetCameraFootShake(playermech,100);

				FadeToBlack(0.0);
				FadeFromBlack(5.0);

				cinema_cut = cinema_cut + 1;

			endcase;

		case 1:

					camerafollowobject(playermech);
					Cameraoffset(-100.0,50.0,50.0,0.0,true);					//
					Cameraoffset(-50.0,15.0,-75.0,10.0,true);					//

			if (TimeGreater(gti_Timer_21,3)) then											//Mt01=Just for Voice Timing
				If BaseHelp == False then
					//PlayVoiceOverOnce("VO\OP2\MI1\Down", TALKER_IAN);		//Mt01= Insert proper sounds here
					//PlayLanceMateSound("VO\OP2\MI1\Down",1);
					BaseHelp = True;
				endif;
			endif;

			if (TimeGreater(gti_Timer_21,5)) then
        ResetTimer(gti_Timer_21);
				//SetActiveCamera (eca_CameraShip);						//this is a repeat	Mt01
				//Targetfollowobject(playermech);
				//targetoffset(0.0,8.0,0.0,0.0,false);
				cinema_cut = cinema_cut + 1;
			endif;

		endcase;

			case 2:
				if (TimeGreater(gti_Timer_21,6)) then					//be thinking about teleport 'bout now?
					ResetTimer(gti_Timer_21);
					//SetActiveCamera (eca_CameraShip);
					SetGlobalTrigger(0,true);
					SetActiveCamera (eca_CameraShip2);
					FadeToBlack(0.0);
					FadeFromBlack(6.0);
					MoveSomething;															//Function That teleports Player&Lancemate line	212
					//Targetfollowobject(eve_ally1);
					//camerafollowobject(playermech);					 //would follow enemy 'Mech, but I don't know it's name
					cinema_cut = cinema_cut + 1;
				endif;

			endcase;

			case 3:

				if (TimeGreater(gti_Timer_21,10)) then					//
					ResetTimer(gti_Timer_21);
					
			If IntroSpoke2 == False then
					PlayVoiceOverOnce("vox\op3\mi1\report", TALKER_LAW);			//
					PlayVoiceOverOnce("vox\op3\mi1\report", TALKER_GRE);			//
					PlayVoiceOverOnce("vox\op3\mi1\report", TALKER_HAM);			//
					PlayVoiceOverOnce("vox\op3\mi1\report", TALKER_HAV);			//
					PlayVoiceOverOnce("vox\op3\mi1\report", TALKER_ERI);		//
					PlayVoiceOverOnce("vox\op3\mi1\escort", TALKER_LAW);		//
					PlayVoiceOverOnce("vox\op3\mi1\escort", TALKER_GRE);			//
					PlayVoiceOverOnce("vox\op3\mi1\escort", TALKER_HAM);		//
					PlayVoiceOverOnce("vox\op3\mi1\split", TALKER_ERI);			//
					PlayVoiceOverOnce("vox\op3\mi1\split", TALKER_LAW);			//
					PlayVoiceOverOnce("vox\op3\mi1\split2", TALKER_ERI);			//
					PlayVoiceOverOnce("vox\op3\mi1\disarm", TALKER_DRE);			//
					
					PlayVoiceOverOnce("vox\op3\mi1\dead", TALKER_LAW);			//
					PlayVoiceOverOnce("vox\op3\mi1\dead", TALKER_ERI);		//
					PlayVoiceOverOnce("vox\op3\mi1\dead", TALKER_GRE);			//
					PlayVoiceOverOnce("vox\op3\mi1\dead", TALKER_BAD);		//
					PlayVoiceOverOnce("vox\op3\mi1\dead2", TALKER_GRE);			//
					PlayVoiceOverOnce("vox\op3\mi1\steiner", TALKER_ERI);			//
					PlayVoiceOverOnce("vox\op3\mi1\steiner2", TALKER_ERI);			//
					PlayVoiceOverOnce("vox\op3\mi1\steiner", TALKER_GRE);			//
				//IntroSpoke2 = True;
			endif;

					//FadeToBlack(0.0);
					//FadeFromBlack(3.0);
					//Targetfollowobject(ebu_fuel_tanks_Boom);
					BoomTanks	= TRUE;
					//camerafollowobject(ebu_fuel_tanks_Boom);
					//Cameraoffset(-200.0,85.0,-350.0,0.0,true);				//Did not look the way I had hoped
					//Cameraoffset(0.0,50.0,-100.0,6.0,true);						//
					cinema_cut = cinema_cut + 1;
				endif;

			endcase;

			case 4:

			if (TimeGreater(gti_Timer_21,5)) then
					//Cameraoffset(200.0,10.0,175.0,6.0,true);					//Spread it out
			endif;

				if (timegreater(gti_Timer_21,20)) then
					//PlayVoiceOverOnce("VO\OP2\MI1\DownReply", TALKER_IAN);
					cinema_cut = 0;
					resettimer (gti_Timer_21);
					killtimer(gti_timer_21);
					playerai(epl_player0,false);
					cinemaend;

					//if (GetLancemate(1) <> NO_UNIT) then
					//	LancemateCommand(GetLancemate(1),LANCEMATE_STOP);
					//endif;

					trans sit;
				endif;

			endcase;

		endswitch;


endstate;

state won;

	var

		integer			wimpy;

		code

	If (TimeGreater(gti_Timer_21,4)) then

      // Salvage Added by Ferret 7/28/01
		RemoveAllWeaponsFromSalvage;
        RemoveAllNonMissionMechsFromSalvage;

        AddWeaponSalvage("ClanUltraAC10",1);
        AddWeaponSalvage("LBXAC10",2);
        AddWeaponSalvage("LRM15",4);
        AddWeaponSalvage("ClanLRM15",2);
        AddWeaponSalvage("MediumPulseLaser",2);
        AddWeaponSalvage("LargePulseLaser",2);
        AddWeaponSalvage("ERMediumLaser",2);
        AddWeaponSalvage("ERLargePulseLaser",4);
        AddWeaponSalvage("LRM20",2);

        AddMechInstanceSalvage("Loki");
        AddMechInstanceSalvage("Vulture");
        AddMechInstanceSalvage("Argus");

        AddWeaponToMarket("LargeXPulseLaser",2);
        AddWeaponToMarket("ClanLBXAC10",1);
        AddWeaponToMarket("ERLargeLaser",1);
        AddWeaponToMarket("ClanUltraAC20",1);
      //
//			wimpy = GetDifficulty;
//			If (wimpy == EASY_DIFFICULTY) then
//				AddMechInstanceSalvage("Raven");
//			endif;

			SetCompositingEnabled(False);

			playerai(epl_player0,true);

			StartMusic("Music\Aftermath",3.5,3.0,50);

			EndMission(true,14);								 //I changed for Mt01 from 45

			trans won2;

	endif;

endstate;

state won2;

		code

		 PlayVoiceOverOnce("vox\op3\mi1\delta", TALKER_BAD);		//
		 PlayVoiceOverOnce("vox\op3\mi1\victory", TALKER_BAD);			//
		 PlayVoiceOverOnce("vox\op3\mi1\victory", TALKER_ERI);			//
		 //PlayVoiceOverOnce("vox\op3\mi1\victory2", TALKER_BAD);			//
		 //PlayVoiceOverOnce("vox\op3\mi1\victory2", TALKER_ERI);			//

			trans won3;
endstate;

state won3;

		code

			//PlayVoiceOverOnce("VO\OP2\MI1\Elite", TALKER_Rat);

			if (cinemaskip) then
				KillVoiceOvers;
			cinema_cut = 20;

				KillTimer(gti_timer_21);
				SetGlobalTrigger(0,true);
				//playerai(epl_player0,false);
				//SetAudioFXEnabled(true);
				FadeToBlack(1.0);
				EndMission(true,1);
				//CinemaEnd;								//  SAGE Without the cinema end...this is a nice transition to shell
			endif;

	switch (cinema_cut)

			case 0:
				CinemaStart;

				SetActiveCamera (eca_CameraShip);

				FadeToBlack(0.0);

				StartTimer(gti_Timer_21);
				ResetTimer(gti_Timer_21);
				cinema_cut = cinema_cut + 1;

			endcase;

			case 1:
					ResetTimer(gti_Timer_21);
					Targetfollowobject(playermech);
					camerafollowobject(playermech);
					targetoffset(0.0,2.0,0.0,0.0,false);
					Cameraoffset(50.0,85.0,0.0,0.0,true);					//45
					Cameraoffset(-25.0,5.0,-75.0,18.0,true);			//25
					FadeFromBlack(2.0);
					cinema_cut = cinema_cut + 1;
			endcase;

			case 2:

				If (PlayerEnd == true) then
					cinema_cut = cinema_cut + 1;
				endif;

			endcase;

			case 3:
				if (TimeGreater(gti_Timer_21,18)) then
					ResetTimer(gti_Timer_21);
					Targetfollowobject(playermech);
					camerafollowobject(playermech);
					targetoffset(0.0,2.0,0.0,0.0,false);
					Cameraoffset(150.0,85.0,0.0,0.0,true);					//45
					Cameraoffset(-75.0,35.0,-175.0,10.0,true);			//25
					FadeFromBlack(2.0);
					cinema_cut = cinema_cut + 1;
				endif;
			endcase;

			case 4:
				if (TimeGreater(gti_Timer_21,11)) then
					Cameraoffset(155.0,135.0,75.0,10.0,true);				//25
				endif;

				if (timegreater(gti_Timer_21,48)) then
					cinema_cut = 0;
					resettimer (gti_Timer_21);
					killtimer(gti_timer_21);
					cinemaend;
				endif;
			endcase;

		endswitch;

endstate;



state lostdead;

		code

	SetCompositingEnabled(False);

		StartMusic("Music\Defeat",3.5,3.0,50);
		EndMission(False,15);
		trans lostdead2;
endstate;

state lostdead2;

		code

			if (cinemaskip) then
				KillVoiceOvers;
			cinema_cut = 20;

				KillTimer(gti_timer_21);
				SetGlobalTrigger(0,true);
				playerai(epl_player0,false);
				//SetAudioFXEnabled(true);
				FadeToBlack(1.0);
				EndMission(false,1);
				//CinemaEnd;							 // trying with Cinema end  Without the cinema end...this is a nice transition to shell
			endif;

		switch cinema_cut

			case 0:
				CinemaStart;
				setactivecamera (eca_cameraship);
				//Fadetoblack(7.0);
				Targetfollowobject(playermech);
				Camerafollowobject(playermech);
				Targetoffset(0.0,4.0,0.0,0.0,false);
				Cameraoffset(0.0,20.0,75.0,0.0,false);
				Cameraoffset(60.0,125.0,25.0,20.0,false);
		
		if isdead(playermech) then
			PlayVoiceOverOnce("vox\Generic\VehicleDead", TALKER_BAD);		//
			//PlayVoiceOverOnce("vox\Generic\abort2", TALKER_MAN);		//
		else
			PlayVoiceOverOnce("vox\Generic\VehicleDead", TALKER_BAD);		//
		endif;
				
				Cinema_cut=Cinema_cut+1;
			endcase;

			case 1:
			endcase;

		endswitch;
endstate;

endfsm.

//******************************************************************

