
//*********************************************************************************

fsm  Scrub05_KillCasey : integer;		

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
     const

		#include_ <content\ABLScripts\mwconst.abi>
//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
     type

		#include_ <content\ABLScripts\mwtype.abi>

//------------------------------------------------------------------
//
//     Variable Declarations
//
//------------------------------------------------------------------
      var
		eternal ObjectID playermech;
		
		static boolean 	Objective1Win; 			//Primary: Destroy cadet 'Mechs on firing line at Nav Alpha
		static boolean 	Objective2Win; 			//Primary: Kill Casey Nolan
		static boolean 	Objective3Win; 			//
		static boolean 	Objective4Win; 			//
		static boolean 	Objective5Win; 			//
		
		
		eternal boolean Me_Afraid;				// used to make 2 cadets flee when 2 are killed.
        
		eternal boolean Patrol1_AllDead;
		eternal boolean Patrol2_AllDead;
		eternal boolean Patrol3_AllDead;
		eternal boolean Patrol4_AllDead;
			
		static boolean 	PatrolsDead;								//
		eternal	Boolean	FirstShot;			//USed to see if this is player's first shot against Kearson			
		eternal boolean trainer_hit;
		eternal boolean Obj3Revealed;							// Has Obj 3 been Revealed to Player
		eternal boolean Obj4Revealed;							// Has Obj 4 been Revealed to Player
		eternal boolean Obj5Revealed;							// Has Obj 5 been Revealed to Player
				
		eternal boolean missionStart;							// has it begun? 		
		
		eternal boolean missionwon;								// it is over? 		
		eternal boolean CadetsAttack;							//  		
		eternal boolean	TimerStarted;
		eternal boolean CaptainAttack;						//  		
		eternal boolean CaseyAttack;							//  		
		
		eternal boolean 	Time2Die;								//Time to fight Casey?
		eternal locpoint 	mystart;
		
		static boolean 	IntroSpoke; 							//
		
		static integer	cinema_cut;
		
		eternal integer	teleportNav;
		eternal integer	teleport2Nav;
        eternal boolean	Ghandi;             // FAB - Added to make Casey Nolan passive during his movie
		
//------------------------------------------------------------------
//
//     Init Function    (automatically run first time through)
//
//------------------------------------------------------------------

function init;
	var
		integer i;

	code
      //INTRODUCING ALL THE PLAYERS
			playermech = getplayervehicle(epl_player0);	
//			GroupAddObject(GroupObjectId(1),playermech);
		
//  Groups		

GroupAddObject(GroupObjectId(54),eve_osiris11);					//1 of 4
// FAB 8-9 removed for play balance: GroupAddObject(GroupObjectId(54),eve_raven11);
// FAB 8-9 removed for play balance: GroupAddObject(GroupObjectId(55),eve_osiris12);         //2 of 4
GroupAddObject(GroupObjectId(55),eve_raven12);

// FAB 8-9 removed for play balance: GroupAddObject(GroupObjectId(58),eve_cougar21);     		//3 of 4
// FAB 8-9 removed for play balance: GroupAddObject(GroupObjectId(58),eve_chimera22);
GroupAddObject(GroupObjectId(59),eve_cougar26);		   		//4 of 4
GroupAddObject(GroupObjectId(59),eve_chimera27);

GroupAddObject(GroupObjectId(56),eve_osiris11);					//Delta
// FAB 8-9 removed for play balance: GroupAddObject(GroupObjectId(56),eve_raven11);
// FAB 8-9 removed for play balance: GroupAddObject(GroupObjectId(56),eve_osiris12);
GroupAddObject(GroupObjectId(56),eve_raven12);

// FAB 8-9 removed for play balance: GroupAddObject(GroupObjectId(56),eve_cougar21);   			//Gamma
// FAB 8-9 removed for play balance: GroupAddObject(GroupObjectId(56),eve_chimera22);
GroupAddObject(GroupObjectId(56),eve_cougar26);		
GroupAddObject(GroupObjectId(56),eve_chimera27);

GroupAddObject(GroupObjectId(61),eve_Sgt_Kearson);   			//Power up in base
GroupAddObject(GroupObjectId(61),eve_Osiris61);
GroupAddObject(GroupObjectId(61),eve_Osiris);		

GroupAddObject(GroupObjectId(10),eve_Target11);
GroupAddObject(GroupObjectId(10),eve_Target12);
GroupAddObject(GroupObjectId(10),eve_Target13);
GroupAddObject(GroupObjectId(10),eve_Target14);		
GroupAddObject(GroupObjectId(10),eve_Target15);		
GroupAddObject(GroupObjectId(10),eve_Target1);
GroupAddObject(GroupObjectId(10),eve_Target2);
GroupAddObject(GroupObjectId(10),eve_Target3);
GroupAddObject(GroupObjectId(10),eve_Target4);		
  															
SetGroupAI(groupobjectid(56),GROUPAI_MOODSQUAD);
//SetGroupAI(groupobjectid(57),GROUPAI_MOODSQUAD);

GroupAddObject(GroupObjectId(69),eve_osiris11);
// FAB 8-9 removed for play balance: GroupAddObject(GroupObjectId(69),eve_raven11);
// FAB 8-9 removed for play balance: GroupAddObject(GroupObjectId(69),eve_osiris12);
GroupAddObject(GroupObjectId(69),eve_raven12);
// FAB 8-9 removed for play balance: GroupAddObject(GroupObjectId(69),eve_cougar21);
// FAB 8-9 removed for play balance: GroupAddObject(GroupObjectId(69),eve_chimera22);		
GroupAddObject(GroupObjectId(69),eve_cougar26);
GroupAddObject(GroupObjectId(69),eve_chimera27);

GroupAddObject(GroupObjectId(69),eve_Casey_Nolan);
		
		PatrolsDead = False;
	    FirstShot	= FALSE;
		trainer_hit = False;
		
		Obj3Revealed			= false;
		Obj4Revealed			= false;
		Obj5Revealed			= false;
		
		Patrol1_AllDead		= false;
		Patrol2_AllDead		= false;
		Patrol3_AllDead		= false;
		Patrol4_AllDead		= false;
		
		missionStart 			= False;											
		
		missionwon				= False;											
		CadetsAttack			= false;
		TimerStarted			= false;
		CaptainAttack			= false;
		CaseyAttack				= false;
		
		teleportnav = ena_CaseyNav;																	//To start the fight
		teleport2nav = ena_Casey2Nav;																//To spook the player
		
		Time2Die		= False;									
		
		IntroSpoke				= False;	
		
		Me_Afraid = false;
			
			cinema_cut = 0; 		
		
endfunction;

function Num_Patrols_Dead : Integer;
				
		var
			integer rv;
			
		code			
				
			rv = 0;
				
				If (GroupAlldead(groupobjectid(54))) then							 		//All Dead in 1 of 4 = Patrol1?
						Patrol1_AllDead = True;
				endif;
				
				If (GroupAlldead(groupobjectid(55))) then							 		//All Dead in 2 of 4 =  Patrol2?
					Patrol2_AllDead = True;
				endif;
				
				If (GroupAlldead(groupobjectid(58))) then							 		//All Dead in 3 of 4 =  Patrol3?
					Patrol3_AllDead = True;
				endif;
				
				If (GroupAlldead(groupobjectid(59))) then							 		//All Dead in 4 of 4 =  Patrol4?
					Patrol4_AllDead = True;
				endif;
				
				If (Patrol1_AllDead == True) then
					rv = rv +1;
				endif;
					
				If (Patrol2_AllDead == True) then
					rv = rv +1;
				endif;
					
				If (Patrol3_AllDead == True) then
					rv = rv +1;
				endif;
					
				If (Patrol4_AllDead == True) then
					rv = rv +1;
				endif;
				
				return (rv);

endfunction;

//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
state startState;

	code	
			
			SpecifyTalker(Talker_Cas,eve_Casey_Nolan);
			
			PlayVoiceOverOnce("VO\OP5\MI2\Intro",Talker_Ian);
			PlayVoiceOverOnce("VO\OP5\MI2\Intro",Talker_Rat);
			PlayVoiceOverOnce("VO\OP5\MI2\Intro2",Talker_Ian);
			PlayVoiceOverOnce("VO\OP5\MI2\Intro2",Talker_Rat);
			PlayVoiceOverOnce("VO\OP5\MI2\Intro2",Talker_Cas);
			PlayVoiceOverOnce("VO\OP5\MI2\Intro2",Talker_Jen);
			PlayVoiceOverOnce("VO\OP5\MI2\Intro2",Talker_Gon);
			PlayVoiceOverOnce("VO\OP5\MI2\Intro2",Talker_Ter);
			PlayVoiceOverOnce("VO\OP5\MI2\Intro3",Talker_Ian);
			
			
		StartMusic("Music\Mystic",3.5,3.0,50);
			 	
			//setactivationdistance(6800);
			
			ResetTimer(gti_timer_25);								//Temp Mission Timer For Casey
			StartTimer(gti_timer_25);								//Temp Mission Start For Casey
			
			//ResetTimer(gti_timer_15);								//Temp Mission Timer For Patrols
			//StartTimer(gti_timer_15);								//Temp Mission Start For Patrols
			
			ResetTimer(gti_timer_10);								//Mission Timer
			StartTimer(gti_timer_10);								//Mission Start
  		
			playerai(epl_player0,true);
			
			ResetTimer(gti_timer_21);								//Cinema Timer
			starttimer(gti_timer_21);
	
			SetSensorVisibility(GroupObjectID(69),false);
			SetCompositingEnabled(False);
			SetAudioFXEnabled(False);
			CinemaStart;
			
			shutdown(eve_Casey_Nolan);
			teleportToHell(eve_Casey_Nolan);
			
			SetNavPoint(ena_Nav_Alpha);
			
			trans opening;

endstate;
	
state deadState;
	
	code
	
	trans lostdead;
	
endstate;
						
//------------------------------------------------------------------
//
//     Sit state : description
//
//------------------------------------------------------------------
state sit;

	var
		LocPoint my_nav;
	
	code
			
	missionStart 			= True;											
	
	SetSensorVisibility(GroupObjectID(69),True);
	
	SetCompositingEnabled(True);	

	SetAudioFXEnabled(true);
	
	If (IsMusicPlaying == false) then
		StartMusic("Music\LetThereBe",0.25,2.0,30)
	endif;
	
//Fail the mission when the player dies
	if (isdead(playermech)) then
		//playsoundonce(eso_Dead);							 Need a Failed Mission Sound
		failobjectiveall(30);
		trans lostdead;
	endif;
				

/*
	Switch (Num_Patrols_Dead)

		case 1:
						//Two Down- Two More to go!
		endcase;
		
		case 2:
						//Two More Down- what a ride!
		endcase;
				
		case 3:
						//Two More Down- don't these guys get it!
		endcase;
	
		case 4:
						//No more trainees to Deal with - Yahoo!
		endcase;
	
	endswitch;
	
*/

	if (CadetsAttack == FALSE) then
		if iswithin(playermech,GroupObjectId(56),900) then
			if (timegreater(gti_Timer_10,50)) then
				PlayVoiceOverOnce("vox\op2\mi5\cease", TALKER_TOW);			//
			else
				if (timegreater(gti_Timer_10,40)) then
					PlayVoiceOverOnce("vox\op2\mi5\clear", TALKER_TOW);			//
				endif;
			endif;
		endif;
	endif;
		
		if (CadetsAttack == FALSE) then
			if iswithin(playermech,GroupObjectId(56),300) or isshot(GroupObjectId(56)) then
				CadetsAttack = TRUE;
			endif;
		endif;
		
		if (TimerStarted == FALSE) then															
			if (CadetsAttack == TRUE) then															//thirdplayed
				ResetTimer(gti_timer_15);
				StartTimer(gti_timer_15);
				PlayVoiceOverOnce("vox\op2\mi5\enemy", TALKER_TOW);				//
				PlayVoiceOverOnce("vox\op2\mi5\figured", TALKER_ERI);			//
				TimerStarted = TRUE;
			endif;
		endif;

/*
		
	if (CaptainAttack == False) then
		if (timegreater(gti_Timer_15,240)) then
				PlayVoiceOverOnce("vox\op2\mi5\threemechs", TALKER_MAN);			//
				PlayVoiceOverOnce("vox\op2\mi5\threemechs", TALKER_ERI);			//
			CaptainAttack = TRUE;
		endif;
	endif;

*/

	if (CaptainAttack == False) then
		If (groupNumdead(groupobjectid(56)) > 0) then		// FAB 8-9 changed for play balance was > 3
				PlayVoiceOverOnce("vox\op2\mi5\threemechs", TALKER_MAN);			//
				PlayVoiceOverOnce("vox\op2\mi5\threemechs", TALKER_ERI);			//
			CaptainAttack = TRUE;
		endif;
	endif;

/* (removed by davelueh at Davefif Request)

		if (timegreater(gti_Timer_15,330)) then
			Objective1Win = true;
			successobjective(eob_objective1);
		endif;
		
*/

// Me Afraid will tell the last cadet to run away! The Chicken!

	if (CadetsAttack == true) then
		if (groupNumDead(groupobjectid(56)) > 1) then
			Me_Afraid = true;
		endif;
	endif;
	
			

//*******************************************
// Meeting Mission Objectives
//*******************************************						
		
//Mission Objective 						Primary: Destroy cadet 'Mechs on firing line at Nav Alpha
		If (Objective1Win == false) then			
			If (Me_Afraid == true) then
			// If (groupAlldead(groupobjectid(56))) then		
			Objective1Win = true;
			successobjective(eob_objective1);
			endif;																																
		endif;


/*
//Play Special Sound for all Patrols Dead.
If (PatrolsDead == false) then
	 If (Objective1Win == true) then
	 PatrolsDead = True;
	 endif;
endif;
*/

		//End it when all objectives are completed
		
		// davelueh setup timer here based on Trainer getting hit before Casey Attacks.
	if (trainer_hit == false) then          //  Moved here by Mike T just in case you killed them all
        if (FirstShot == TRUE) then
			if timegreater(gti_timer_6,30) then
				trainer_hit=true;
				//orderstopattacking;       Can't say this in a mission script
				killtimer(gti_timer_6);
			endif;
		endif;
	endif;
		
		if (trainer_hit == true) then
			// if (objective1win == true) then	
				Time2Die = true;
				PlayVoiceOverOnce("vox\op2\mi5\laughing", TALKER_MAN);			//
				trans CaseyFilm;
			// endif;
		endif;
		

endstate;

//-----------------------------------------
//Time to Fight Casey	Nolan
//-----------------------------------------

state CaseyBrawl;
	code
	
	SetSensorVisibility(GroupObjectID(69),True);
	
	SetCompositingEnabled(True);	

	SetAudioFXEnabled(true);
	
	If (IsMusicPlaying == false) then
		StartMusic("Music\EnmityRoadLoop",0.25,2.0,30)
	endif;
	
//Fail the mission when the player dies
	if (isdead(playermech)) then
		//playsoundonce(eso_Dead);							 Need a Failed Mission Sound
		failobjectiveall(30);
		trans lostdead;
	endif;
				
//Mission Objective 2	         Primary: Kill Casey Nolan
		If (Objective2Win == false) then
			If (IsDead(eve_Casey_Nolan) == true) then
				Objective2Win = True;  //Later a cadet returns to kick your ass if you didn't kill them all!??!
				SuccessObjective (eob_Objective1);	//do I want to leave this neutral?
				SuccessObjective (eob_Objective2);	
			endif;
		endif;			
		
		If (objective2win == true) then
			missionwon = true;			
			ResetTimer(gti_Timer_21);								//Cinema Timer

      // Salvage Added by Ferret 7/28/01
        AddWeaponSalvage("ClanLBXAC20",1);
        AddWeaponSalvage("PPC",1);
        AddWeaponSalvage("BombastLaser",1);
        AddWeaponSalvage("LargePulseLaser",2);
        AddWeaponSalvage("ClanLRM10",2);
        AddWeaponSalvage("ClanLRM15",1);
        AddWeaponSalvage("ClanNarcBeacon",1);
        AddWeaponSalvage("ArtilleryStrike",2);
		AddWeaponSalvage("LargeXpulseLaser",2);
		AddWeaponSalvage("MediumXpulseLaser",2);
		AddWeaponSalvage("ClanUltraAC10",2);

        AddMechInstanceSalvage("Thor");
      //

            trans won;
		endif;

		
endstate;
//-----------------------------------------
//HERE THERE BE CINEMAS
//-----------------------------------------

state opening;

	code

	SetAudioFXEnabled(false);
	
	if (cinemaskip) then
		KillVoiceOvers;
		cinema_cut = 0;
		KillTimer(gti_timer_21);
		SetGlobalTrigger(0,true);
		playerai(epl_player0,false);
		SetAudioFXEnabled(true);
		FadeFromBlack(0.0);
		CinemaEnd;
		trans sit;	
	endif;

 	switch (cinema_cut)
			
			case 0:
				
				
			If IntroSpoke == False then
				PlayVoiceOverOnce("vox\op2\mi5\intro", TALKER_MAN);			//
				PlayVoiceOverOnce("vox\op2\mi5\intro", TALKER_ERI);			//
				
				IntroSpoke = True;
			endif;
				
				SetActiveCamera (eca_CameraShip);
				Targetfollowobject(playermech);
				camerafollowobject(playermech);
				targetoffset(0.0,5.0,0.0,0.0,true);
				Cameraoffset(35.0,10.0,-60.0,0.0,true);
				Cameraoffset(40.0,35.0,60.0,14.0,true);

				
			SetCameraFootShake(playermech,100);
				
                FadeToBlack(0.0);
				FadeFromBlack(7.0);

				cinema_cut = cinema_cut + 1;
			
			endcase;
			
			case 1:
			
				cinema_cut = cinema_cut + 1;
			endcase;
						
			case 2:
				if (TimeGreater(gti_Timer_21,12)) then
					ResetTimer(gti_Timer_21);
					SetGlobalTrigger(0,true);
					SetActiveCamera (eca_CameraShip2);							
					FadeToBlack(0.0);
					Targetfollowobject(eve_cougar26);
					camerafollowobject(eve_cougar26);
				targetoffset(0.0,5.0,0.0,0.0,true);
				Cameraoffset(-125.0,50.0,-80.0,0.0,true);
				Cameraoffset(40.0,35.0,-60.0,14.0,true);
					FadeFromBlack(4.0);
					cinema_cut = cinema_cut + 1;
				endif;
	
			endcase;

			case 3:
				if (timegreater(gti_Timer_21,9)) then
					cinema_cut = 0;
					resettimer (gti_Timer_21);
					killtimer(gti_timer_21);
					//FadeToBlack(2.0);  REm'd by fifield to protect the middle cinema
					playerai(epl_player0,false);
					cinemaend;
					trans sit;	
				endif;
				
			endcase;
			
		endswitch;
	
	
endstate;

state won;

		code
			
		PlayVoiceOverOnce("vox\op2\mi5\hand2", TALKER_CAS);			//
		PlayVoiceOverOnce("vox\op2\mi5\damn", TALKER_CAS);			//
		
		If (timegreater(gti_Timer_21,3)) then
			trans won1;
		endif;
		
endstate;

state won1;

		code
		
	SetCompositingEnabled(False);	
		
		EndMission(true,55);

			cinema_cut = 0;
			
			playerai(epl_player0,true);
						
			StartMusic("Music\Victory2",3.5,3.0,50);
			
			// *** Mike T Will Add Correct Salvage Here ***
/*		
			AddWeaponSalvage("SRM2",2);
			AddWeaponSalvage("SSRM6",1);
			AddWeaponSalvage("ClanUltraAC2",1);
*/
			trans won2;

endstate;

state won2;

		code
		
			if (cinemaskip) then
				KillVoiceOvers;
				KillTimer(gti_timer_21);
				SetGlobalTrigger(0,true);
				SetAudioFXEnabled(true);
				FadeToBlack(1.0);
				EndMission(true,1);
				//CinemaEnd;								Without the cinema end...this is a nice transition to shell
			endif;
		
	switch (cinema_cut)
			
			case 0:
				CinemaStart;
								
				SetActiveCamera (eca_CameraShip);
				
				FadeToBlack(0.0);				
				FadeFromBlack(2.0);
				FadeFromBlack(2.0);

				StartTimer(gti_Timer_21);
				ResetTimer(gti_Timer_21);
				cinema_cut = cinema_cut + 1;
			
			endcase;
			
			case 1:
	//			if (TimeGreater(gti_Timer_21,12)) then
					//ResetTimer(gti_Timer_21);
					Targetfollowobject(playermech);
					camerafollowobject(playermech);
					targetoffset(0.0,2.0,0.0,0.0,false);
					Cameraoffset(150.0,45.0,0.0,0.0,true);
					//Cameraoffset(65.0,45.0,75.0,15.0,true);
					cinema_cut = cinema_cut + 1;
		//		endif;
			endcase;

			case 2:
				
		
		if (timegreater(gti_Timer_21,4)) then
					PlayVoiceOverOnce("vox\op2\mi5\terminated", TALKER_ERI);		//
		endif;
		if (timegreater(gti_Timer_21,10)) then
					PlayVoiceOverOnce("vox\op2\mi5\victory", TALKER_MAN);		//
		endif;
		if (timegreater(gti_Timer_21,17)) then
					PlayVoiceOverOnce("vox\op2\mi5\victory", TALKER_ERI);			//
		endif;
		if (timegreater(gti_Timer_21,19)) then
					PlayVoiceOverOnce("vox\op2\mi5\victory2", TALKER_MAN);		//
		endif;
		if (timegreater(gti_Timer_21,21)) then
					PlayVoiceOverOnce("vox\op2\mi5\victory2", TALKER_ERI);		//
		endif;
				
				if (timegreater(gti_Timer_21,28)) then
					//cinema_cut = 0;
					FadetoBlack(2.0);
					//resettimer (gti_Timer_21);
					killtimer(gti_timer_21);
					EndMission(true,3);
					//Cameraoffset(0.0,0.0,0.0,0.0,false);
					//playerai(epl_player0,false);
					//trans sit;	
				endif;
				
				if (timegreater(gti_Timer_21,30)) then
					cinemaend;
				endif;
			
			endcase;
			
		endswitch;
	
endstate;

state lostdead;

		code
		
	SetCompositingEnabled(False);	
					cinema_cut = 0;
 		KillVoiceOvers;	
		StartMusic("Music\Defeat",3.5,3.0,50);
		EndMission(False,20);
		trans lostdead2;
endstate;

state lostdead2;
	
		code
		
		switch cinema_cut
		
			case 0:	
				CinemaStart;
				setactivecamera (eca_cameraship);
				Fadefromblack(2.0);                 //mike t changed to fix bug
				Targetfollowobject(playermech);
				Camerafollowobject(playermech);
				Targetoffset(0.0,4.0,0.0,0.0,false);
				Cameraoffset(0.0,20.0,75.0,0.0,false);
				Cameraoffset(80.0,75.0,-25.0,21.0,false);
		
		if isdead(playermech) then
			PlayVoiceOverOnce("vox\Generic\EriDestroyed", TALKER_MAN);		//
			//PlayVoiceOverOnce("vox\Generic\abort2", TALKER_MAN);		//
		else
			PlayVoiceOverOnce("vox\Generic\abort2", TALKER_MAN);		//
		endif;
				
				Cinema_cut=Cinema_cut+1;
			endcase;
			
			case 1:
				//
			endcase;
			
		endswitch;	
endstate;

state CaseyFilm;

		code
		
	SetCompositingEnabled(False);	
		
		CaseyAttack				= TRUE;
        Ghandi                  = TRUE;
		
		StartMusic("Music\DFA",3.5,3.0,40);

			playerai(epl_player0,true);
			
			cinema_cut = 0;
			
			trans CaseyFilm2;

endstate;

state CaseyFilm2;

		code
		
	switch (cinema_cut)
			
			case 0:
				CinemaStart;
								
				SetActiveCamera (eca_CameraShip);
				
				FadeFromBlack(4.0);

				StartTimer(gti_Timer_21);
				ResetTimer(gti_Timer_21);
					
					StartTimer(gti_Timer_7);								//Temp Mission Start For Casey
					ResetTimer(gti_Timer_7);								//Temp Mission Timer For Casey
					
					PlayVoiceOverOnce("vox\op2\mi5\errand", TALKER_CAS);			//
					PlayVoiceOverOnce("vox\op2\mi5\errand", TALKER_ERI);			//
					PlayVoiceOverOnce("vox\op2\mi5\lackey", TALKER_CAS);			//
					PlayVoiceOverOnce("vox\op2\mi5\lackey", TALKER_ERI);			//
				
				cinema_cut = cinema_cut + 1;
			
			endcase;
			
			case 1:
	//			if (TimeGreater(gti_Timer_21,12)) then
					//ResetTimer(gti_Timer_21);
					
					SetCameraFootShake(eve_Casey_Nolan,100);
					
					Targetfollowobject(eve_Casey_Nolan);
					camerafollowobject(eve_Casey_Nolan);
					targetoffset(0.0,5.0,0.0,0.0,false);
					Cameraoffset(100.0,16.0,-4.0,0.0,true);
					Cameraoffset(-70.0,1.0,36.0,18.0,true);
					//Cameraoffset(65.0,45.0,75.0,15.0,true);
					ResetTimer(gti_Timer_21);
					cinema_cut = cinema_cut + 1;
		//		endif;
			endcase;

			case 2:
				
				if (timegreater(gti_Timer_21,16)) then
					//cinema_cut = 0;
					FadetoBlack(2.0);
					//resettimer (gti_Timer_21);
					//Cameraoffset(0.0,0.0,0.0,0.0,false);
					//playerai(epl_player0,false);
					//trans sit;	
				endif;
				
				if (timegreater(gti_Timer_21,18)) then
					cinemaend;
                    Ghandi = False;
					playerai(epl_player0,false);
					trans CaseyBrawl;	
				endif;
			
			endcase;
			
		endswitch;
	
endstate;

/*
state CaseyFilm;

		code
		
		SetCompositingEnabled(False);	
		
		CaseyAttack				= TRUE;
		
		StartMusic("Music\DFA",3.5,3.0,40);
		
		ResetTimer(gti_Timer_21);
		
		playerai(epl_player0,true);
			
			cinema_cut = 0;
				
			FadeToBlack(0.0);
			FadeFromBlack(1.0);
		
		trans CaseyFilm2;

endstate;

state CaseyFilm2;

		code
 	
	switch (cinema_cut)
			
			case 0:
				CinemaStart;
								
				SetActiveCamera (eca_CameraShip);
				
			
					PlayVoiceOverOnce("vox\op2\mi5\errand", TALKER_CAS);			//
					PlayVoiceOverOnce("vox\op2\mi5\errand", TALKER_ERI);			//
					PlayVoiceOverOnce("vox\op2\mi5\lackey", TALKER_CAS);			//
					PlayVoiceOverOnce("vox\op2\mi5\lackey", TALKER_ERI);			//
				
				cinema_cut = cinema_cut + 1;
			
			endcase;
			
			case 1:
	//			if (TimeGreater(gti_Timer_21,12)) then
					ResetTimer(gti_Timer_7);								//Temp Mission Timer For Casey
					StartTimer(gti_Timer_7);								//Temp Mission Start For Casey
					ResetTimer(gti_Timer_21);
					SetActiveCamera (eca_CameraShip);
					Targetfollowobject(eve_Casey_Nolan);
					camerafollowobject(eve_Casey_Nolan);
					targetoffset(0.0,2.0,0.0,0.0,false);
					Cameraoffset(150.0,45.0,0.0,0.0,false);
					//Cameraoffset(65.0,45.0,75.0,15.0,true);
					cinema_cut = cinema_cut + 1;
		//		endif;
			endcase;

			case 2:
					
				if (timegreater(gti_Timer_21,8)) then
					PlayVoiceOverOnce("vox\op2\mi5\errand", TALKER_CAS);			//
					PlayVoiceOverOnce("vox\op2\mi5\errand", TALKER_ERI);			//
					PlayVoiceOverOnce("vox\op2\mi5\lackey", TALKER_CAS);			//
					PlayVoiceOverOnce("vox\op2\mi5\lackey", TALKER_ERI);			//
				endif;
					
				if (timegreater(gti_Timer_21,16)) then
					resettimer (gti_Timer_21);
					killtimer(gti_timer_21);
					//Cameraoffset(0.0,0.0,0.0,0.0,false);
					playerai(epl_player0,false);
					cinemaend;
					cinema_cut = 0;
					trans CaseyBrawl;	
				endif;
			
			endcase;
			
		endswitch;
	
endstate;

*/

endfsm.
// ******************************************************************

