
//*********************************************************************************

fsm scrub06_canyonambush : integer;		

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
     const

		#include_ <content\ABLScripts\mwconst.abi>
//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
     type

		#include_ <content\ABLScripts\mwtype.abi>

//------------------------------------------------------------------
//
//     Variable Declarations
//
//------------------------------------------------------------------
      var
			
		eternal integer     playermech;
		
        // Standard Nav and Objective Variables
        static boolean	    alphareached;       // Nav Alpha reached
        static boolean	    betareached;        // Nav Beta reached
        static boolean	    gammareached;       // Nav Gamma reached
        static boolean	    deltareached;       // Nav Delta reached
		                                        //
        static boolean	    alpharevealed;      // Nav Alpha is shown
        static boolean	    betarevealed;       // Nav Beta is shown
        static boolean	    gammarevealed;      // Nav Gamma is shown
        static boolean	    deltarevealed;      // Nav Delta is shown
                                                //
        eternal boolean     obj1;               // This indicates whether Obj 1 was completed
        eternal boolean     obj2;               // This indicates whether Obj 2 was completed
                                                //
        static boolean      obj1revealed;       // This indicates that Obj 1 has been revealed
        static boolean      obj2revealed;       // This indicates that Obj 2 has been revealed
        //    

        static integer      wimpy;              // This is for the easy setting
        eternal boolean     firstshot;          // The first shot is fired by the player
        eternal boolean     standandlook;       // The Mechs will start to stand and look
        eternal boolean     enemiesactive;		// The enemies are now active
		static integer	    cinema_cut;
        eternal boolean     ambushblown;        // This indicated whether the ambush was blown
        static boolean      sensorcheck;        // The ActiveSensors aren't on yet.
        static boolean      spotter;            // Now the enemy is in ap osition to spot you
		static integer      sensorstate;        // This is the state of the sensors
        
//------------------------------------------------------------------
//
//     Init Function    (automatically run first time through)
//
//------------------------------------------------------------------

function init;
	var
		integer i;

	code

		    playermech = getplayervehicle(epl_player0);	
    
			GroupAddObject(GroupObjectId(1),playermech);
            if (GetLancemate(1)<>NO_UNIT) then
                GroupAddObject(GroupObjectId(1),GetLancemate(1));
            endif;
            if (GetLancemate(2)<>NO_UNIT) then
                GroupAddObject(GroupObjectId(1),GetLancemate(2));
            endif;
            if (GetLancemate(3)<>NO_UNIT) then
                GroupAddObject(GroupObjectId(1),GetLancemate(3));
            endif;
                
            // West Patrol
            //GroupAddObject(GroupObjectId(20),eve_wpatrol_1);
            GroupAddObject(GroupObjectId(20),eve_wpatrol_2);
            GroupAddObject(GroupObjectId(20),eve_wpatrol_3);
            GroupAddObject(GroupObjectId(20),eve_wpatrol_4);
            // East Patrol
            GroupAddObject(GroupObjectId(20),eve_epatrol_1);
            //GroupAddObject(GroupObjectId(20),eve_epatrol_2);
            GroupAddObject(GroupObjectId(20),eve_epatrol_3);
            GroupAddObject(GroupObjectId(20),eve_epatrol_4);
            // Passive Convoy vehicles
            GroupAddObject(GroupObjectId(20),eve_pasconvoy_1);
            GroupAddObject(GroupObjectId(20),eve_pasconvoy_2);
            //GroupAddObject(GroupObjectId(20),eve_pasconvoy_3);
            GroupAddObject(GroupObjectId(20),eve_pasconvoy_4);
            GroupAddObject(GroupObjectId(20),eve_pasconvoy_5);
            // Active Convoy Vehicles - they can attack
            //GroupAddObject(GroupObjectId(20),eve_actconvoy_1);
            GroupAddObject(GroupObjectId(20),eve_actconvoy_2);
            //GroupAddObject(GroupObjectId(20),eve_actconvoy_3);
            SetGroupAI(groupobjectid(20),GROUPAI_MOODSQUAD);

            // West Patrol
            //GroupAddObject(GroupObjectId(21),eve_wpatrol_1);
            GroupAddObject(GroupObjectId(21),eve_wpatrol_2);
            GroupAddObject(GroupObjectId(21),eve_wpatrol_3);
            GroupAddObject(GroupObjectId(21),eve_wpatrol_4);
            // East Patrol
            GroupAddObject(GroupObjectId(21),eve_epatrol_1);
            //GroupAddObject(GroupObjectId(21),eve_epatrol_2);
            GroupAddObject(GroupObjectId(21),eve_epatrol_3);
            GroupAddObject(GroupObjectId(21),eve_epatrol_4);

            //GroupAddObject(GroupObjectId(22),eve_wpatrol_1);
            GroupAddObject(GroupObjectId(22),eve_wpatrol_2);
            GroupAddObject(GroupObjectId(22),eve_wpatrol_3);
            GroupAddObject(GroupObjectId(22),eve_wpatrol_4);
            GroupAddObject(GroupObjectId(23),eve_epatrol_1);
            //GroupAddObject(GroupObjectId(23),eve_epatrol_2);
            GroupAddObject(GroupObjectId(23),eve_epatrol_3);
            GroupAddObject(GroupObjectId(23),eve_epatrol_4);

            GroupAddObject(GroupObjectId(24),eve_pasconvoy_1);
            GroupAddObject(GroupObjectId(24),eve_pasconvoy_2);
            //GroupAddObject(GroupObjectId(24),eve_pasconvoy_3);
            GroupAddObject(GroupObjectId(24),eve_pasconvoy_4);
            GroupAddObject(GroupObjectId(24),eve_pasconvoy_5);
            //GroupAddObject(GroupObjectId(24),eve_actconvoy_1);
            GroupAddObject(GroupObjectId(24),eve_actconvoy_2);
            //GroupAddObject(GroupObjectId(24),eve_actconvoy_3);

            // This is used for the forerunners of the pack
            GroupAddObject(GroupObjectId(25),eve_epatrol_1);
            GroupAddObject(GroupObjectId(25),eve_epatrol_1);
            
        cinema_cut = 0; 						
		
endfunction;

//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
state startState;

	code	
            playerai(epl_player0,true);
			
            setactivationdistance(1200);
			settargetdesirability(playermech,-1);
            
            setradarnav(ena_Nav_Alpha,1);
            revealnavpoint(ena_Nav_Alpha);
            setnavpoint(ena_Nav_Alpha);
            
            SetSensorVisibility(GroupObjectID(20),false);
            SetSensorVisibility(GroupObjectID(21),false);

            SensorState = 1;
            //SetSensorMode(Playermech,SENSOR_PASSIVE);
        
            if (GetLancemate(1)<>NO_UNIT) then
                shutdown(GetLancemate(1));
            endif;
            
            if (GetLancemate(2)<>NO_UNIT) then
                shutdown(GetLancemate(2));
            endif;
            
            if (GetLancemate(3)<>NO_UNIT) then
                shutdown(GetLancemate(3));
            endif;


            Wimpy = GetDifficulty;
    
            // In easy mode take out the Myrmidon
            If (wimpy == EASY_DIFFICULTY) then
                Shutdown(eve_actconvoy_2);
                TeleporttoHell(eve_actconvoy_2);
                Destroy(eve_actconvoy_2);
            endif;
        
            revealobjective(eob_objective1);
            revealobjective(eob_objective2);

            StartMusic("Music\EnmityRoadLoop",3.5,3.0,55);
            
            trans opening;
			//trans sit;

endstate;

	
state deadState;
	code
endstate;
	
//------------------------------------------------------------------
//
//     Sit state : description
//
//------------------------------------------------------------------
state sit;
	code

	if IsMusicPlaying == false then
		StartMusic("Music\ArcticAmbLoop",2.0,2.0,40);
	endif;

    if (not GetGlobalTrigger(5)) then   // Enemy appears after 10 seconds of game time
        if (timegreater(1,15)) then
            SetSensorVisibility(GroupObjectID(20),true);
            SetSensorVisibility(GroupObjectID(21),true);
            SetGlobalTrigger(5,true);
        endif;
    endif;
    
    if (SensorState == 1) then
        HelpMessage(eob_HelpMessage2,10);
        if (GetSensorMode(playermech) == SENSOR_PASSIVE) then
            SensorState = 2;
        endif;
        
        if (firstshot) then
            SensorState = 3;
            Helpmessage(-2,1);
        endif;
    endif;

    if (SensorState == 2) then
        HelpMessage(eob_HelpMessage,10);
        if (GetSensorMode(playermech) == SENSOR_ACTIVE) then
            Helpmessage(-2,1);
            SensorState = 3;
        endif;
    endif;
        
    /*if SensorCheck == false then	
	    if GetSensorMode(playermech) == SENSOR_PASSIVE then
		    HelpMessage(eob_HelpMessage,10);
		    SensorCheck = true;
	    endif;
    endif;

	if GetSensorMode(playermech) <> SENSOR_PASSIVE then
		Helpmessage(-2,1);
	endif; */

// Audio Triggers

    if (not GetGlobalTrigger(2)) then   // Olsen saying there is a lot of enemies
        if (GroupNumDead(GroupObjectID(21))==1) then
            starttimer(4);  // This is so there is a slight pause before Olsen speaks
            SetGlobalTrigger(2,true);
        endif;
    endif;

    if (not GetGlobalTrigger(4)) then   // Now he speaks
        if (timegreater(2,4)) then
            SetGlobalTrigger(4,true);
            killtimer(4);
            PlayLancemateSound("VOX\OP2\MI6\Lotsomechs",1);
        endif;
    endif;

    if (not GetGlobalTrigger(3)) then   // Three down
        if (GroupNumDead(GroupObjectID(21))==3) then
            SetGlobalTrigger(3,true);
            PlayLancemateSound("VOX\OP2\MI6\Threedown",1);
        endif;
    endif;
    
    if (not GetGlobalTrigger(12)) then   // Mandril telling you to go to Passive Sensors
        if (timegreater(1,2)) then
            SetGlobalTrigger(12,true);
            PlayVoiceOverOnce("VOX\generic\PassiveSensor",talker_man);
        endif;
    endif;

// Alarm Triggers - mimic surprise

    if (not firstshot) then
        if (timegreater(1,15)) then
            if (GetSensorMode(playermech) <> SENSOR_PASSIVE) then
                if (iswithin(playermech,GroupObjectID(20),900)) then
                    starttimer(gti_timer_20);
                    ambushblown=true;
                    firstshot=true;
                    if (not obj2) then
                        PlayVoiceOverOnce("VOX\generic\SensorFail",talker_man);
                    endif;
                    
                    if (GetLancemate(1)<>NO_UNIT) then
                        startup(GetLancemate(1));
                    endif;
                    if (GetLancemate(2)<>NO_UNIT) then
                        startup(GetLancemate(2));
                    endif;
                    if (GetLancemate(3)<>NO_UNIT) then
                        startup(GetLancemate(3));
                    endif;
                endif;
            else
                if (iswithin(playermech,GroupObjectID(20),150)) then
                    starttimer(gti_timer_20);
                    ambushblown=true;
                    firstshot=true;
                    if (GetLancemate(1)<>NO_UNIT) then
                        startup(GetLancemate(1));
                    endif;
                    if (GetLancemate(2)<>NO_UNIT) then
                        startup(GetLancemate(2));
                    endif;
                    if (GetLancemate(3)<>NO_UNIT) then
                        startup(GetLancemate(3));
                    endif;
                endif;
            endif;
        endif;
    endif;            
    
    if (not firstshot) then
        if (isshot(GroupObjectID(20))) then
            starttimer(gti_timer_20);
            firstshot=true;
                if (GetLancemate(1)<>NO_UNIT) then
                    startup(GetLancemate(1));
                endif;
                if (GetLancemate(2)<>NO_UNIT) then
                    startup(GetLancemate(2));
                endif;
                if (GetLancemate(3)<>NO_UNIT) then
                    startup(GetLancemate(3));
                endif;
        endif;
    endif;
    
    if (not standandlook) then
        if (timegreater(20,8)) then
            standandlook=true;
        endif;
    endif;
    
    if (not enemiesactive) then
        if (timegreater(20,10)) then
            enemiesactive=true;
            killtimer(gti_timer_20);
            settargetdesirability(playermech,25);
        endif;
    endif;
    
    if (not spotter) then       // Are the enemy in a position to spot movement?
        if (iswithin(GroupObjectID(25),ena_spotting,250)) then
            spotter=true;
        endif;
    endif;
    
    if (not firstshot) then     // If the player moves too much at the beginning, they will be spotted
        if (spotter) then
            if (not iswithin(playermech,ena_alpha3,95)) then
                if (not iswithin(playermech,ena_alpha2,200)) then
                    starttimer(gti_timer_20);
                    ambushblown=true;
                    firstshot=true;
                    
                    if (GetLancemate(1)<>NO_UNIT) then
                        startup(GetLancemate(1));
                    endif;
                    if (GetLancemate(2)<>NO_UNIT) then
                        startup(GetLancemate(2));
                    endif;
                    if (GetLancemate(3)<>NO_UNIT) then
                        startup(GetLancemate(3));
                    endif;
                endif;
            endif;
        endif;
    endif;
    
    if (not firstshot) then      // This is if the player tries to go straight to the enemy
        if (iswithin(playermech,ena_stupid,180)) then
            starttimer(gti_timer_20);
            ambushblown=true;
            firstshot=true;
            
            if (GetLancemate(1)<>NO_UNIT) then
                startup(GetLancemate(1));
            endif;
            if (GetLancemate(2)<>NO_UNIT) then
                startup(GetLancemate(2));
            endif;
            if (GetLancemate(3)<>NO_UNIT) then
                startup(GetLancemate(3));
            endif;
        endif;
    endif;
    
    if (not GetGlobalTrigger(10)) then      // If anyone Black Legion people are shot everyone powers up
        if (isshot(GroupObjectID(1))) then
            SetGlobalTrigger(10,true);
            if (GetLancemate(1)<>NO_UNIT) then
                startup(GetLancemate(1));
            endif;
            if (GetLancemate(2)<>NO_UNIT) then
                startup(GetLancemate(2));
            endif;
            if (GetLancemate(3)<>NO_UNIT) then
                startup(GetLancemate(3));
            endif;
        endif;
    endif;
			
//Reveal the objectives

// Objective 1 - Destroy all enemies

    if (not obj1) then
        if (groupalldead(GroupObjectID(21))) then
            successobjective(eob_objective1);
            obj1=true;
            KillVoiceOvers;
            PlayVoiceOverOnce("VOX\OP2\MI6\Victory", TALKER_ERI);
            StartMusic("Music\Victory",3.5,3.0,60);
            starttimer(27);
            resettimer(27);
        endif;     
    endif;

    if (obj1) then      // There is a slight delay once you kill the last Mech
        if (timegreater(27,3)) then
      
      // Salvage Added by Ferret 7/28/01         
        
        AddWeaponSalvage("NarcBeacon",1);
        AddWeaponSalvage("ERLargeLaser",1);            
        AddWeaponSalvage("ClanUltraAC20",1);

        AddMechInstanceSalvage("Ryoken");
        
        AddWeaponToMarket("ClanUltraAC10",1);
        AddWeaponToMarket("LightGauss",1);
        
        AddMechToMarket("Thanatos");
      //
            
            SetEventFlag("CANYON_AMBUSHED",TRUE);
            
            killtimer(27);
            playerai(epl_player0,true);
            trans won;
        endif;            
    endif;

// Objective 2 - Stay undetected

    if (not obj2) then
        if (firstshot) then
            if (ambushblown) then
                obj2=true;
                failobjective(eob_objective2);
            else
                obj2=true;
                successobjective(eob_objective2);
            endif;
        endif;
    endif;
    
    if (not obj2) then
        if (not firstshot) then
            if (iswithin(GroupObjectID(20),ena_lancepoint,300)) then
                successobjective(eob_objective2);
                obj2=true;
                StartTimer(2);      // Determines whether or not the ambush patrol slips away
                PlayLancemateSound("VOX\OP2\MI6\Strike", 1);
            endif;
        endif;
    endif;
    
    if (not GetGlobalTrigger(11)) then
        if (not firstshot) then
            if (timegreater(2,120)) then
                failobjective(eob_objective1);
                KillVoiceOvers;
                PlayVoiceOverOnce("vox\generic\abort1",talker_man);
                endmission(false,8);
                SetGlobalTrigger(11,true);
            endif;
        else
            SetGlobalTrigger(11,true);
        endif;
    endif;
    
//Fail the mission when the player dies
	if (isdead(playermech)) then
		KillVoiceOvers;
		PlayVoiceOverOnce("VOX\Generic\EriDestroyed3",talker_MAN);
		StartMusic("Music\Defeat",3.0,3.5,70);
		endmission(false,14);
        cinema_cut = 20;    // This is so it will go to state lost and just sit there
		Trans Lost;
	endif;
				
endstate;

//-----------------------------------------
//HERE THERE BE CINEMAS
//-----------------------------------------

state opening;

	code

    if (cinemaskip) then
        KillVoiceOvers;
        cinema_cut = 0;
        KillTimer(gti_timer_17);
        SetGlobalTrigger(0,true);
        playerai(epl_player0,false);
    
        CinemaEnd;
        SetCompositingEnabled(True);
        starttimer(1);
        trans sit;
    endif;

    switch (cinema_cut)
			
			case 0:
                PlayVoiceOverOnce("VOX\OP2\MI6\Intro", TALKER_MAN);
                PlayVoiceOverOnce("VOX\OP2\MI6\Intro", TALKER_ERI);
                PlayVoiceOverOnce("VOX\OP2\MI6\Intro2", TALKER_MAN);
                PlayLancemateSound("VOX\OP2\MI6\Intro", 1);
                PlayVoiceOverOnce("VOX\OP2\MI6\Intro3", TALKER_MAN);
                PlayVoiceOverOnce("VOX\OP2\MI6\Ridge", TALKER_ERI);
                PlayLancemateSound("VOX\OP2\MI6\Ridge", 1);
                
                SetCompositingEnabled(False);
    			CinemaStart;
                SetActiveCamera (eca_CameraShip);

                TargetFollowObject(eve_wpatrol_2);
                CameraFollowObject(eve_wpatrol_2);
                TargetOffset(0.0,0.0,0.0,0.0,false);
                TargetOffset(0.0,0.0,0.0,15.0,false);
                CameraOffset(-75.0,-3.0,10.0,0.0,true);
                CameraOffset(-30.0,8.0,90.0,15.0,true);
                
                FadeToBlack(0.0);
                FadeFromBlack(3.0);
                
                starttimer(17);
                
                cinema_cut = cinema_cut + 1;
			endcase;
			
			case 1:
                if (timegreater(17,16)) then
                    TargetFollowObject(playermech);
                    CameraFollowObject(playermech);
                    TargetOffset(0.0,0.0,0.0,0.0,false);
                    TargetOffset(0.0,0.0,0.0,18.0,false);
                    CameraOffset(475.0,0.0,900.0,0.0,true);
                    CameraOffset(-40.0,25.0,3.0,18.0,true);
                    resettimer(17);

                    cinema_cut = cinema_cut + 1;
                endif;
            endcase;
                
            case 2:
                if (timegreater(17,18)) then
                    TargetFollowObject(playermech);
                    CameraFollowObject(playermech);
                    TargetOffset(0.0,0.0,0.0,0.0,false);
                    TargetOffset(0.0,8.0,0.0,4.0,false);
                    CameraOffset(-40.0,25.0,3.0,0.0,true);
                    CameraOffset(0.0,8.0,-15.0,4.0,true);
                    
                    resettimer(17);
                    cinema_cut = cinema_cut +1;
                endif;
			endcase;

            case 3:
                if (timegreater(17,4)) then
                    TargetFollowObject(playermech);
                    CameraFollowObject(playermech);
                    TargetOffset(0.0,8.0,0.0,0.0,false);
                    TargetOffset(0.0,8.0,0.0,2.0,false);
                    CameraOffset(0.0,8.0,-15.0,0.0,true);
                    CameraOffset(0.0,8.0,0.0,2.0,true);
                    
                    resettimer(17);
                    cinema_cut = cinema_cut +1;
                endif;
			endcase;
            
			case 4:
                if (timegreater(17,2)) then
                    KillVoiceOvers;
                    cinema_cut = 0;
                    KillTimer(gti_timer_17);
                    SetGlobalTrigger(0,true);
                    playerai(epl_player0,false);
                
                    CinemaEnd;
                    SetCompositingEnabled(True);
                    starttimer(1);
                    trans sit;
                endif;
			endcase;
			
		endswitch;
	
endstate;

state won;
    code
        
		if (cinemaskip) then
			cinema_cut = 20;
			playerai(epl_player0,false);
			cinemaend;
			KillVoiceOvers;
			Endmission(true,1);
		endif;
		
		switch cinema_cut
		
			case 0:	
				SetCompositingEnabled(False);
                cinemastart;
                endmission(true,16);
                EnableGlobalInvulnerable;
                PlayLancemateSound("VOX\OP2\MI6\Victory", 1);
                PlayVoiceOverOnce("VOX\OP2\MI6\Victory", TALKER_MAN);
                PlayVoiceOverOnce("VOX\OP2\MI6\Victory2", TALKER_ERI);
				setactivecamera (eca_cameraship);
				//Fadetoblack(0.0);
				Targetfollowobject(playermech);
				camerafollowobject(playermech);
				SetCameraFootShake(playermech,100);
				targetoffset(0.0,8.0,0.0,0.0,false);
				Cameraoffset(100.0,16.0,-4.0,0.0,true);
				//Fadefromblack(8.0);
				Cameraoffset(0.0,1.0,20.0,17.0,true);
                
				cinema_cut = cinema_cut + 1;
			endcase;
			
			case 1:
			
			endcase;
			
		endswitch;
	
endstate;

state lost;

		code
		
		switch cinema_cut
		
			case 0:	
			
			endcase;
			
			case 1:
			
			endcase;
			
		endswitch;
	
endstate;

state hang;
        code
endstate;

endfsm.
//******************************************************************

