

//*********************************************************************************

fsm  Minerl_Miners : integer;		

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
     const

		#include_ <content\ABLScripts\mwconst.abi>
//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
     type

		#include_ <content\ABLScripts\mwtype.abi>

//------------------------------------------------------------------
//
//    Variable Declarations
//
//------------------------------------------------------------------
      var
		eternal ObjectID playermech;
		
		static  ObjectID lancemate1;
		static  ObjectID lancemate2;
		static  ObjectID lancemate3;
		
		eternal boolean Objective1Win;						//Primary: Investigate Mining Base At Nav Gamma
		eternal boolean Objective2Win;						//Primary: Neutralize Any Pirate Threat Encountered On Mission
		eternal boolean Objective3Win;						//Primary: Destroy Pirate Tanks Encountered At Nav Beta
		static  boolean Objective4Win;						//Primary: Destroy All Pirate Units Encountered At Nav Gamma
		static  boolean Objective5Win;						//
		
		static  boolean PopUp3;								//Has Objective 3 Been Revealed to player?
		static  boolean PopUp4;								//Has Objective 4 Been Revealed to player?
		
		static  boolean ContactPlayed;						//Have Contact VO's benn played?
		static  boolean BasePlayed;							//Have Base VO's benn played?
		
		static  boolean EncounterSpoke;						//Encounter  Lancemate sound played
		static  boolean ChaseSpoke;							//Chase Mech Encounter  Lancemate sound played
		static  boolean IntroSpoke;							//Intro  Lancemate sound played
		
		eternal boolean	EscapeTime;							//Convoy of Pirates Moves out
		
		eternal boolean	AlphaReached;						//Has the Player Reached this Nav Piont?
		eternal boolean	BetaReached;           				//Has the Player Reached this Nav Piont?
		eternal boolean	GammaReached;         				//Has the Player Reached this Nav Piont?
		eternal boolean	DeltaReached;        				//Has the Player Reached this Nav Piont?
		
		static  boolean GammaSet;							//Has Gamma been set?
		
		eternal boolean	Rescue1;							//Have the Rescue Vehicles done their job?
		eternal boolean	Rescue2;             			    //Have the Rescue Vehicles done their job?
		eternal boolean	Rescue3;              		        //Have the Rescue Vehicles done their job?
		eternal boolean	Rescue4;               		        //Have the Rescue Vehicles done their job?
		eternal boolean	RescueAll;             		        //Have ALL the Rescue Vehicles done their job?
		
		eternal boolean	engaged;
		eternal boolean	PlayerEnd;
		
		eternal boolean	missionwon;
		
		eternal boolean	TankFight;							//Has the player been sighted by the tanks?
		
		eternal boolean	BaseFight;							//Has the player been sighted at the base?
		
		static  boolean Unite;								//All Enemy AI teams up to kick ass
		
		eternal	locpoint	CombatLoc;						//not used
		static integer	CombatLeash;
		
		static locpoint	PlayerPoint;
		static locpoint	MatePoint;
		static locpoint	DropPoint;
		
		static integer	teleportPNav;
		static integer	teleportMNav;
		static integer	teleportDNav;

        static boolean	challenge_failed;	// added by davelueh
		
		static integer	cinema_cut;
		
 //------------------------------------------------------------------
//
//     Init Function    (automatically run first time through)
//
//------------------------------------------------------------------

function init;
	var
		integer i;

	code
      //INTRODUCING ALL THE PLAYERS				 				//This mission has TWO LANCE MATES
			playermech = getplayervehicle(epl_player0);	
			GroupAddObject(GroupObjectId(1),playermech);
		
// Tanks that patrol Nav Beta			Mem Cell 1
GroupAddObject(GroupObjectId(16),eve_bulldog);
GroupAddObject(GroupObjectId(16),eve_bulldog_0000);
GroupAddObject(GroupObjectId(16),eve_bulldog_0001);
GroupAddObject(GroupObjectId(16),eve_bulldog_0002);
GroupAddObject(GroupObjectId(16),eve_bulldog_0003);
//GroupAddObject(GroupObjectId(16),eve_cougar_Mount);
//GroupAddObject(GroupObjectId(16),eve_shadowcat_Tank);		 //Directed to remove by fifield
																		
// 'Mechs to back up Tanks			Mem Cell 10 and 7
//GroupAddObject(GroupObjectId(12),eve_shadowcat_Tank);    //Directed to remove by fifield
GroupAddObject(GroupObjectId(12),eve_cougar_Mount);
//  Help the osiris on the hill
GroupAddObject(GroupObjectId(13),eve_cougar_North);
GroupAddObject(GroupObjectId(13),eve_cougar_South);
GroupAddObject(GroupObjectId(13),eve_cougar_Mount);

// 'Mechs at The Mine Outpost			Mem Cell 21  22  20
GroupAddObject(GroupObjectId(20),eve_cougar_North);
GroupAddObject(GroupObjectId(20),eve_cougar_South);
GroupAddObject(GroupObjectId(20),eve_shadowcat_Escape1);

// Calliope Row on the North
GroupAddObject(GroupObjectId(41),etu_calliopeN1);
GroupAddObject(GroupObjectId(41),etu_calliopeN2);
GroupAddObject(GroupObjectId(41),etu_calliopeN3);
GroupAddObject(GroupObjectId(41),etu_calliopeN4);
GroupAddObject(GroupObjectId(41),etu_calliopeN5);
		
// Calliope Row on the South
GroupAddObject(GroupObjectId(42),etu_calliopeS1);
GroupAddObject(GroupObjectId(42),etu_calliopeS2);
GroupAddObject(GroupObjectId(42),etu_calliopeS3);
GroupAddObject(GroupObjectId(42),etu_calliopeS4);
GroupAddObject(GroupObjectId(42),etu_calliopeS5);

GroupAddObject(GroupObjectID(43),eve_base_turret_towerS);		// The are the turret comtrol towers (vehicles)
GroupAddObject(GroupObjectID(43),eve_base_turret_towerN);


//	The Escaping Convoy
//GroupAddObject(GroupObjectId(5),eve_miningtrack);
//GroupAddObject(GroupObjectId(5),eve_cargotrack);
//GroupAddObject(GroupObjectId(5),eve_cargotrack_0000);
//GroupAddObject(GroupObjectId(5),eve_cargotrack_0001);
//GroupAddObject(GroupObjectId(5),eve_miningtrack_0000);
//THIS WAS REMOVED 9-10 -mt

// Tanks that patrol Nav Beta			Mem Cell 1
GroupAddObject(GroupObjectId(69),eve_bulldog);
GroupAddObject(GroupObjectId(69),eve_bulldog_0000);
GroupAddObject(GroupObjectId(69),eve_bulldog_0001);
GroupAddObject(GroupObjectId(69),eve_bulldog_0002);
GroupAddObject(GroupObjectId(69),eve_bulldog_0003);
//GroupAddObject(GroupObjectId(69),eve_shadowcat_Tank);       //Directed to remove by fifield
// 'Mechs to back up Tanks			Mem Cell 10 and 7
//GroupAddObject(GroupObjectId(69),eve_shadowcat_Tank);       //Directed to remove by fifield
GroupAddObject(GroupObjectId(69),eve_cougar_Mount);
// 'Mechs at The Mine Outpost			Mem Cell 21  22  20
GroupAddObject(GroupObjectId(69),eve_cougar_North);
GroupAddObject(GroupObjectId(69),eve_cougar_South);
GroupAddObject(GroupObjectId(69),eve_shadowcat_Escape1);

// Calliope Row on the North
GroupAddObject(GroupObjectId(14),etu_calliopeN1);
GroupAddObject(GroupObjectId(14),etu_calliopeN2);
GroupAddObject(GroupObjectId(14),etu_calliopeN3);
GroupAddObject(GroupObjectId(14),etu_calliopeN4);
GroupAddObject(GroupObjectId(14),etu_calliopeN5);
// Calliope Row on the South
GroupAddObject(GroupObjectId(14),etu_calliopeS1);
GroupAddObject(GroupObjectId(14),etu_calliopeS2);
GroupAddObject(GroupObjectId(14),etu_calliopeS3);
GroupAddObject(GroupObjectId(14),etu_calliopeS4);
GroupAddObject(GroupObjectId(14),etu_calliopeS5);
GroupAddObject(GroupObjectId(14),eve_shadowcat_Escape1);

//The Escaping Convoy
/*
Convoy removed from Victory condition group by DFifield
for MS4 pre-delivery

GroupAddObject(GroupObjectId(69),eve_miningtrack);
GroupAddObject(GroupObjectId(69),eve_cargotrack);
GroupAddObject(GroupObjectId(69),eve_cargotrack_0000);
GroupAddObject(GroupObjectId(69),eve_cargotrack_0001);
GroupAddObject(GroupObjectId(69),eve_miningtrack_0000);
*/   		
			//CombatLeash	=	ena_Nav_Alpha;
			//GetLocation(CombatLeash,CombatLoc);

		
SetGroupAI(groupobjectid(41),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(42),GROUPAI_MOODSQUAD);

//SetGroupAI(groupobjectid(5),GROUPAI_MOODSQUAD);
//SetGroupAI(groupobjectid(20),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(12),GROUPAI_MOODSQUAD);		
SetGroupAI(groupobjectid(16),GROUPAI_MOODSQUAD);		
SetGroupAI(groupobjectid(13),GROUPAI_RADIOSQUAD);		//all the osiris
SetGroupAI(groupobjectid(14),GROUPAI_RADIOSQUAD);		//turrets and shadowcat

//			BaseEncounter = false;
			
			engaged 			= false;
			PlayerEnd 		= false;
		
			cinema_cut 		= 0;
			missionwon 		= false; 					
		
			Objective1Win = false;
			Objective2Win = false;
			Objective3Win = false;
			Objective4Win = false;
			Objective5Win = false;
			
			AlphaReached			= false;				
			BetaReached				= false;				
			GammaReached			= false;				
			DeltaReached			= false;				
			
			GammaSet		= false;				
			
			Rescue1			= false;				
			Rescue2			= false;				
			Rescue3			= false;				
			Rescue4			= false;				
			RescueAll		= false;				
			
			PopUp3			= false;
			PopUp4			= false;
			ContactPlayed		= false;
			BasePlayed			= false;
			
			EncounterSpoke	= false;
			ChaseSpoke      = false;
			IntroSpoke      = false;
			
			TankFight       = false;
			
			BaseFight       = false;
			Unite						= false;
			//teleportPNav 		= ena_NavPointPlay;
			//teleportMNav		= ena_NavPointMate;
			//teleportDNav		= ena_Mountain;
			
			
			challenge_failed = false;


endfunction;

//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
state startState;

	var
	
		integer			wimpy;
			
	code
		
			wimpy = GetDifficulty;
			If (wimpy == EASY_DIFFICULTY) then
				destroy(eve_shadowcat_Escape1);
				destroy(etu_calliopeN1);
				destroy(etu_calliopeN3);
				destroy(etu_calliopeN5);
				destroy(etu_calliopeS1);
				destroy(etu_calliopeS3);
				destroy(etu_calliopeS5);
			endif;
		
		//setactivationdistance(6800);
		StartMusic("Music\Indecision",2.0,3.0,50);
		
		playerai(epl_player0,true);
		ResetTimer(21);								//Cinema Timer
		starttimer(gti_timer_21);

		ResetTimer(10);								//Mission Timer
		starttimer(gti_timer_10);
		
		ResetTimer(11);								//Escape Timer
		starttimer(gti_timer_11);
		
		//Reveal the objectives
			SetNavPoint(ena_Nav_Alpha);
			SetNavPoint(ena_Nav_Beta);
			SetNavPoint(ena_Nav_Gamma);
			//SetNavPoint(ena_Nav_Delta);							//This will be a hidden Nav Point
			SetNavPoint(ena_Nav_Alpha);
						
			//shutdown(groupObjectID(99));

			SetSensorVisibility(GroupObjectID(69),false);
			SetCompositingEnabled(False);
			CinemaStart;
			
			trans opening;

endstate;
	
state deadState;
	
	code
	
endstate;
	
//------------------------------------------------------------------
//
//     Sit state : description
//
//------------------------------------------------------------------
state sit;

	code
			
	If (BaseFight == TRUE) then
		If (Unite == FALSE) then
			SetGroupAI(groupobjectid(69),GROUPAI_MOODSQUAD);
			Unite = True;
		endif;		
	endif;		
	
	SetSensorVisibility(GroupObjectID(69),True);
	
	SetCompositingEnabled(True);	

	SetAudioFXEnabled(true);

	If (IsMusicPlaying == false) then
	StartMusic("Music\ArcticAmbloop",0.25,3.0,30)
	endif;

	If (EscapeTime == False) then									//Player has 6 min 30 sec to prep for landing
		If (TimeGreater(gti_Timer_11,60)) then			//should be 390
			EscapeTime = True;
		endif;
	endif;
	
//Fail the mission when the player dies
	if (isdead(playermech)) then
		failobjectiveall(20);
		trans lostdead;
	endif;
	
	If (GammaSet == false) then			
		If iswithin(playermech,ena_Nav_Beta,350) then
				PlayVoiceOverOnce("VO\Generic\NavBeta", TALKER_BET);		//this will be the pilot talking
				SetNavPoint(ena_Nav_Gamma);
		endif;
	endif;

	//If (Objective3Win == false) then			
		If iswithin(playermech,ena_Nav_Alpha,250) then
				PlayVoiceOverOnce("VO\Generic\NavAlpha", TALKER_BET);		//this will be the pilot talking
				SetNavPoint(ena_Nav_Beta);
		endif;
	//endif;		Davelueh modified this slightly, it was common that the player would not hear this audio as he would kill the tanks before he got close enough to nav alpha.

	If (ContactPlayed == false) then			
        If iswithin(playermech,GroupObjectId(16),800) then
			ResetTimer(gti_timer_3);
            starttimer(gti_timer_3);
            if (GetLancemate(1) <> NO_UNIT) then
				PlayLanceMateSound("vox\op1\mi1\contact",2);  //		RAD and ISA
				PlayVoiceOverOnce("vox\op1\mi1\contact", TALKER_ERI);		//	
				ContactPlayed = TRUE;
			endif;
        endif;
	endif;
	
	If (BasePlayed == false) then			
		If cansee(GroupObjectId(12),playermech) then
			PlayVoiceOverOnce("vox\op1\mi1\Base", TALKER_ERI);		//
			PlayVoiceOverOnce("vox\op1\mi1\Base", TALKER_MAN);		//
			BasePlayed = TRUE;
		endif;
	endif;

//*******************************************
// Meeting Mission Objectives
//*******************************************						

//Mission Objective 1	  Primary: Investigate Mining Base At Nav Gamma
	If (Objective1Win == false) then			
		If isDead(playermech) then
			failobjective(eob_objective1);
				trans lostdead;
		else
			If (GroupNumDead(GroupObjectid(20)) > 1) then         // was a check for (BaseFight == true)  BUG 2639 	
				If iswithin(playermech,ena_Nav_Gamma,550) then
						PlayVoiceOverOnce("VO\Generic\NavGamma", TALKER_BET);		//this will be the pilot talking
						Objective1Win = TRUE;
						successobjective(eob_objective1);
				endif;
			endif;
		endif;
	endif;
				
//Mission Objective 2	  Primary: Neutralize Any Pirate Threat Encountered On Mission
	If (Objective2Win == false) then			
		If isDead(playermech) then
			failobjective(eob_objective2);
				trans lostdead;
		else
			If GroupAllDead(GroupObjectId(69)) then
				Objective2Win = TRUE;
				successobjective(eob_objective2);
			endif;
		endif;
	endif;
							
//Mission Objective 3	  Primary: Destroy Pirate Tanks Encountered At Nav Alpha
	If (Objective3Win == false) then			
	
	
		if (challenge_failed == false) then		// davelueh added this if loop to change the audio regarding killing the tanks within a certain number of seconds are per design doc.
			if (timegreater(gti_timer_3,45)) then
				challenge_failed = true;
				PlayVoiceOverOnce("vox\op1\mi1\burst", TALKER_MAN);		//
				PlayLanceMateSound("vox\op1\mi1\burst",1);				// ISA
			endif;
		endif;

		if (timelesser(gti_timer_3,44)) then
			if (GroupNumDead(GroupObjectid(16)) > 2) then
				PlayVoiceOverOnce("vox\op1\mi1\burst", TALKER_ERI);		//
				PlayVoiceOverOnce("vox\op1\mi1\burst2", TALKER_MAN);	//
			endif;
		endif;			

		If PopUp3 == false then
			If IsWithin(playermech,ena_Nav_Alpha,350) or (GroupNumDead(GroupObjectId(16)) > 1) then
				TankFight	= TRUE;
				PopUp3 = TRUE;
			PlayLanceMateSound("vox\op1\mi1\close",1);				// RAD
		//  PlayVoiceOverOnce("vox\op1\mi1\burst", TALKER_MAN);		//
		//	PlayLanceMateSound("vox\op1\mi1\burst",1);				// ISA
		//	PlayVoiceOverOnce("vox\op1\mi1\burst", TALKER_ERI);		//
		//	PlayVoiceOverOnce("vox\op1\mi1\burst2", TALKER_MAN);	//
				RevealObjective(eob_Objective3);
			endif;
		else
			If GroupAllDead(GroupObjectId(16)) then
				Objective3Win = TRUE;
				StartMusic("Music\Sander",0.0,3.0,50);
				SetNavPoint(ena_Nav_Beta);
				successobjective(eob_objective3);
			endif;
		endif;
	endif;
	
	

//Mission Objective 4	  Primary: Destroy All Pirate Units Encountered At Nav Gamma
	If (Objective4Win == false) then			
		If PopUp4 == false then
			If IsWithin(playermech,ena_Nav_Gamma,550) or (whoshot((GroupObjectId(14))) == playermech) then      //anyone at base
				PopUp4 = TRUE;
				if (GetLancemate(1) <> NO_UNIT) then
					PlayLanceMateSound("vox\op1\mi1\engage",1);					// ISA
					PlayVoiceOverOnce("vox\op1\mi1\engage", TALKER_ERI);		//
				endif;
				RevealObjective(eob_Objective4);
			endif;
		else
			If GroupAllDead(GroupObjectId(20)) then			// enemy 'mechs
                
                If GroupAllDead(GroupObjectID(41)) then		// north turrets
					If GroupAllDead(GroupObjectID(42)) then	// south turrets
                        Objective4Win = TRUE;
						successobjective(eob_objective4);
					endif;
				endif;
					
                If GroupAllDead(GroupObjectID(43)) then 		// the player has killed the turret control towers instead of the turrets (he's smart this one).
                    Objective4Win = TRUE;
                    successobjective(eob_objective4);
                endif;
                
                If GroupAllDead(GroupObjectID(41)) and isdead(eve_base_turret_towerS) then 		//killed the South turret control tower and North turrets (he's smart this one).
                    Objective4Win = TRUE;
                    successobjective(eob_objective4);
                endif;
                
                If GroupAllDead(GroupObjectID(42)) and isdead(eve_base_turret_towerN) then 		//killed the North turret control tower and South turrets (he's smart this one).
                    Objective4Win = TRUE;
                    successobjective(eob_objective4);
                endif;
					
            endif;
		endif;
	endif;

/*Mission Objective 5	  Primary: Destroy All Pirate Units Leaving Nav Gamma
	If (Objective5Win == false) then			
		If PopUp5 == false then
			If IsWithin(playermech,ena_Nav_Gamma,650) or IsWithin(playermech,ena_Nav_Delta,650) then
				PopUp5 = TRUE;
				RevealObjective(eob_Objective5);
			endif;
		else
			If GroupAllDead(GroupObjectId(5)) then
				Objective5Win = TRUE;
				successobjective(eob_objective5);
			endif;
		endif;
	endif;			 */
	
//End it when all objectives are completed
		If (missionwon == false) then
If (Objective1Win == TRUE) and (Objective2Win == TRUE) and (Objective3Win == TRUE) and (Objective4Win == TRUE) then			
		 missionwon = true;
		 StartTimer(gti_Timer_21);
		 ResetTimer(gti_Timer_21);

      // Salvage Added by Ferret 7/28/01
        AddWeaponSalvage("ERMediumLaser",2);
        AddWeaponSalvage("ERLargeLaser",1);				//chaged to one by mike t 8-18 bug 1669
        AddWeaponSalvage("SSRM4",1);
        AddWeaponSalvage("LRM15",2);
        AddWeaponSalvage("ClanUltraAC2",2);

        AddMechInstanceSalvage("Hellspawn");
      //

		 	trans won;
		endif;
endif;											

endstate;

//-----------------------------------------
//HERE THERE BE CINEMAS
//-----------------------------------------
															
state opening;

	code

	SetAudioFXEnabled(false);
		
	if (cinemaskip) then
		KillVoiceOvers;
		cinema_cut = 0;
		KillTimer(gti_timer_21);
		SetGlobalTrigger(0,true);
		playerai(epl_player0,false);
		
		//PlayVoiceOverOnce("vox\op1\mi1\op1in1", TALKER_LAW);
		CinemaEnd;
		
			If GetLancemate(1) == no_unit then
				HelpMessage(eob_NoLancemates,9);
			else
				HelpMessage(eob_Lancemates,9);
			endif;
		
		//if (GetLancemate(1) <> NO_UNIT) then
		//	LancemateCommand(GetLancemate(1),LANCEMATE_STOP);
		//endif;
		
		trans sit;	
	endif;

 	switch (cinema_cut)
			
			case 0:
				
		//PlayVoiceOverOnce("vox\op1\mi1\op1in1", TALKER_LAW);
	if (GetLancemate(2) <> NO_UNIT) then
		PlayVoiceOverOnce("vox\op1\mi1\intro", TALKER_MAN);
		PlayLanceMateSound("vox\op1\mi1\introRAD",1);					// RAD
		PlayVoiceOverOnce("vox\op1\mi1\intro", TALKER_ERI);
		PlayLanceMateSound("vox\op1\mi1\introISA",1);					// ISA

		PlayLanceMateSound("vox\op1\mi1\intro2RAD",1);          // RAD
		PlayVoiceOverOnce("vox\op1\mi1\intro2", TALKER_ERI);
		PlayLanceMateSound("vox\op1\mi1\intro3",1);					// RAD
		PlayLanceMateSound("vox\op1\mi1\intro2ISA",1);					// ISA
	endif;
		PlayVoiceOverOnce("vox\op1\mi1\intro3", TALKER_ERI);
		PlayVoiceOverOnce("vox\op1\mi1\intro2", TALKER_MAN);

				SetActiveCamera (eca_CameraShip);
				Targetfollowobject(playermech);
				targetoffset(0.0,5.0,0.0,0.0,false);
	
			If IntroSpoke == False then	
				//PlayLanceMateSound("VO\OP2\MI1\Intro",1);																													
				IntroSpoke = True;
			endif;
				
				SetCameraFootShake(playermech,100);
				
				FadeToBlack(0.0);
				FadeFromBlack(6.0);

				cinema_cut = cinema_cut + 1;
			
			endcase;
			
		case 1:
				
					camerafollowobject(playermech);					
					
					Cameraoffset(-100.0,50.0,50.0,0.0,true);					//
					Cameraoffset(100.0,15.0,-75.0,25.0,true);					//
					//Cameraoffset(-100.0,50.0,50.0,0.0,true);					// changed 8-29
					//Cameraoffset(-50.0,15.0,-75.0,10.0,true);					//
			
			if (TimeGreater(gti_Timer_21,5)) then
        ResetTimer(gti_Timer_21);
				PlayVoiceOverOnce("VO\OP2\MI1\Intro", TALKER_RAT);
				//SetActiveCamera (eca_CameraShip);						//this is a repeat	Mt01
				//Targetfollowobject(playermech);
				//targetoffset(0.0,8.0,0.0,0.0,false);
				cinema_cut = cinema_cut + 1;
			endif;
			
		endcase;
						
			case 2:
				if (TimeGreater(gti_Timer_21,10)) then					//be thinking about teleport 'bout now?
					ResetTimer(gti_Timer_21);
					//SetActiveCamera (eca_CameraShip);
					SetGlobalTrigger(0,true);
					
					//FadeToBlack(0.0);                                 // changed 8-29
					//FadeFromBlack(3.0);
					//Cameraoffset(-100.0,50.0,50.0,0.0,true);					// changed 8-29
					//Cameraoffset(100.0,15.0,-75.0,10.0,true);					//
					cinema_cut = cinema_cut + 2;
				endif;
	
			endcase;

			case 3:
				
				if (TimeGreater(gti_Timer_21,10)) then					//
					ResetTimer(gti_Timer_21);
					//FadeToBlack(0.0);
					//FadeFromBlack(3.0);
					//Targetfollowobject(ebu_fuel_tanks_Boom);
					//camerafollowobject(ebu_fuel_tanks_Boom);					
					//Cameraoffset(-200.0,85.0,-350.0,0.0,true);				//Did not look the way I had hoped
					//Cameraoffset(0.0,50.0,-100.0,6.0,true);						//
					cinema_cut = cinema_cut + 1;
				endif;
	
			endcase;

			case 4:
				
				if (timegreater(gti_Timer_21,12)) then
					//PlayVoiceOverOnce("VO\OP2\MI1\DownReply", TALKER_IAN);
					cinema_cut = 0;
					resettimer (gti_Timer_21);
					killtimer(gti_timer_21);
					playerai(epl_player0,false);
					cinemaend;
			
			If GetLancemate(1) == no_unit then
				HelpMessage(eob_NoLancemates,9);
			else
				HelpMessage(eob_Lancemates,9);
			endif;
					
					//if (GetLancemate(1) <> NO_UNIT) then
					//	LancemateCommand(GetLancemate(1),LANCEMATE_STOP);
					//endif;
					
					trans sit;	
				endif;
				
			endcase;
			
		endswitch;
	
	
endstate;

state won;

	var
	
		integer			wimpy;
			
		code
	
			StartMusic("Music\Aftermath",2.5,3.0,50);
	
	If (TimeGreater(gti_Timer_21,4)) then
			
			wimpy = GetDifficulty;
			If (wimpy == EASY_DIFFICULTY) then
			endif;
		
			SetCompositingEnabled(False);	
		
			playerai(epl_player0,true);
		
			//StartMusic("Music\Aftermath",1.5,2.0,50);
		 				
			EndMission(true,36);								 //I changed from 45 too long
			
			trans won2;
		
	endif;
		
endstate;

state won2;

		code
		
	//SetCompositingEnabled(False);	
	
		PlayVoiceOverOnce("vox\op1\mi1\victory", TALKER_ERI);
		PlayVoiceOverOnce("vox\op1\mi1\victory", TALKER_MAN);
		PlayVoiceOverOnce("vox\op1\mi1\victory2", TALKER_ERI);
		PlayVoiceOverOnce("vox\op1\mi1\congrats", TALKER_ERI);
		//PlayLanceMateSound("vox\op1\mi1\congrats",1);					// RAD
		PlayVoiceOverOnce("vox\op1\mi1\greatwork", TALKER_LAW);
				
	If (groupAlldead(groupobjectid(69)) == true) then
	else
	endif;
			trans won3;

endstate;

state won3;

		code

			//StartMusic("Music\Aftermath",1.5,2.0,50);
			
			//PlayVoiceOverOnce("VO\OP2\MI1\Elite", TALKER_Rat);
			
			if (cinemaskip) then
				KillVoiceOvers;
			cinema_cut = 20;
				
				KillTimer(gti_timer_21);
				SetGlobalTrigger(0,true);
				//playerai(epl_player0,false);
				//SetAudioFXEnabled(true);
				FadeToBlack(1.0);
				EndMission(true,1);
				//CinemaEnd;								//  SAGE Without the cinema end...this is a nice transition to shell
			endif;
 	
	switch (cinema_cut)
			
			case 0:
				CinemaStart;
								
				SetActiveCamera (eca_CameraShip);

				StartTimer(gti_Timer_21);
				ResetTimer(gti_Timer_21);
				cinema_cut = cinema_cut + 1;
			
			endcase;
			
			case 1:
					ResetTimer(gti_Timer_21);
					Targetfollowobject(playermech);
					camerafollowobject(playermech);
					targetoffset(0.0,2.0,0.0,0.0,false);
					Cameraoffset(50.0,85.0,0.0,0.0,true);					//45
					Cameraoffset(-25.0,5.0,-75.0,18.0,true);			//25
				FadeToBlack(0.0);				
					FadeFromBlack(2.0);
					cinema_cut = cinema_cut + 1;
			endcase;
			
			case 2:
				
				If (PlayerEnd == true) then
					cinema_cut = cinema_cut + 1;
				endif;
				
			endcase;
			
			case 3:
				if (TimeGreater(gti_Timer_21,11)) then
					ResetTimer(gti_Timer_21);
					Targetfollowobject(playermech);
					camerafollowobject(playermech);
					targetoffset(0.0,2.0,0.0,0.0,false);
					Cameraoffset(150.0,85.0,0.0,0.0,true);					//45
					Cameraoffset(-75.0,35.0,-175.0,10.0,true);			//25
					FadeFromBlack(2.0);
					cinema_cut = cinema_cut + 1;
				endif;
			endcase;

			case 4:
				if (TimeGreater(gti_Timer_21,11)) then
					Cameraoffset(155.0,135.0,75.0,10.0,true);				//25
				endif;
				
				if (TimeGreater(gti_Timer_21,23)) then
					FadeToBlack(2.0);				
				endif;
				
				if (timegreater(gti_Timer_21,48)) then
					cinema_cut = 0;
					resettimer (gti_Timer_21);
					killtimer(gti_timer_21);
					cinemaend;
				endif;
			endcase;
			
		endswitch;
	
endstate;



state lostdead;

		code
		
	SetCompositingEnabled(False);	
		
		StartMusic("Music\Defeat",3.5,3.0,50);
		
		if isdead(playermech) then
			PlayVoiceOverOnce("vox\Generic\EriDestroyed", TALKER_MAN);		//
			PlayVoiceOverOnce("vox\Generic\abort2", TALKER_MAN);		//
		else
			PlayVoiceOverOnce("vox\Generic\abort2", TALKER_MAN);		//
		endif;
		
		EndMission(False,20);
		trans lostdead2;
endstate;

state lostdead2;

		code
		
			if (cinemaskip) then
				KillVoiceOvers;
			cinema_cut = 20;
				
				KillTimer(gti_timer_21);
				SetGlobalTrigger(0,true);
				playerai(epl_player0,false);
				//SetAudioFXEnabled(true);
				FadeToBlack(1.0);
				EndMission(false,1);
				//CinemaEnd;							 // trying with Cinema end  Without the cinema end...this is a nice transition to shell
			endif;
		
		switch cinema_cut
		
			case 0:	
				CinemaStart;
				setactivecamera (eca_cameraship);
				//Fadetoblack(7.0);
				Targetfollowobject(playermech);
				Camerafollowobject(playermech);
				Targetoffset(0.0,4.0,0.0,0.0,false);
				Cameraoffset(0.0,20.0,75.0,0.0,false);
				Cameraoffset(60.0,125.0,25.0,20.0,false);
				PlayVoiceOverOnce("VO\Generic\IanDestroyed",Talker_Rat);
				Cinema_cut=Cinema_cut+1;
			endcase;
			
			case 1:
			endcase;
			
		endswitch;	
endstate;
	
endfsm.

//******************************************************************

