
//*********************************************************************************
//The below line MUST be changed in order for the script to be considered
//a unique entity.  The word Patrol must be changed to some other unique identifier
fsm Mn02_FriendlyMechs : integer;

//This unit patrols a specific path and attacks anything that comes near it.
//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
	const
		#include_ <content\ABLScripts\mwconst.abi>

//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
	type
		#include_ <content\ABLScripts\mwtype.abi>
	

//------------------------------------------------------------------
//
//     Variable Declarations
//
//------------------------------------------------------------------
	var
	static integer			attackrange; 			// When do I start shooting?
																
	static integer			piloting; 				// piloting skill
	static integer			gunnery; 					// hit chance,
	static real					mindelay;					// minimum amount of time I will wait between shots once a weapon is reloaded
	static real					maxdelay;					// maximum amount of time I will wait between shots once a weapon is reloaded
	static integer 			speed;			 			// What speed so I move at?
	static integer 			elitelevel; 			// % elite chance, This helps determine tactics, defensive manuevers, opportunity fire
																				// and other things that would normally be determined by combat experience

 	static integer			isshotradius;			// how far away from me will I detect an enemy shot.
	static integer			movetype;					// how will it move down the path?

	static Boolean 			attacksoundplayed;
	static integer 			attacksound; 			// plays when it first attacks
	static integer 			deathsound; 			// plays when it dies
	
	static integer			mood;							// What is my normal mood?
	
	static Boolean			Resumed;					// Have I gotten to the end of the path?
	static Boolean			reachedendofpath;			// Have I gotten to the end of the path?
																						// Note: This only gets set if movetype is set to move_nocycle.
	static integer			path;						 			// what path am I following?
	static Boolean 			attackersdistractit;	// if FALSE, it won't leave the path, even when things
																						// are shooting it. It will shoot back. Defaults to true
																						// Once unit reaches the end of the path, It attacks freely.
	static Boolean 			Chaser;								// These guys will give chase
	static Boolean 			Elite;								// Left from other script
	static Boolean 			Secret;								// Shutdown to start for ambush or to save CPU time
	
	static integer			teleportNav;					// All the elites will have this value set to a different Nav
	
	static ObjectID 		myVehicle;
	static Locpoint 		myStart;							//	where I begin the game
	static Boolean			MyTrigger;				// What Global Boolean Sets me off?
//------------------------------------------------------------------
//
//     Local Functions
//
//------------------------------------------------------------------

function init;
	code
	
	Elite 								= FALSE;
	Secret 								= FALSE;
	 				
 	switch (GetMemoryInteger(me,9))

	case 70:						 									// Col Lawhorn			WILL BE Black Knight
		
		attackrange         = 1200;
		piloting            = 100;
		gunnery             = 600;
		mindelay            = 0.5;
		maxdelay            = 1.0;
		speed               = 120;
		elitelevel          = 150;
		IsShotRadius        = 80;
		movetype 						= move_nocycle;
		AttackersDistractIt = True;
		Mood                = neutral_start;
		path 								= -1;
		ReachedEndOfPath    = False;
		Resumed             = False;
		Attacksoundplayed   = False;
		//MyTrigger						= NWAlarm;
		Elite 							= TRUE;
		
	endcase;
		
	case 71:															 // Lawhorn1			Madcat
	
		attackrange         = 1250;
		piloting            = 100;
		gunnery             = 295;
		mindelay            = 0.5;
		maxdelay            = 1.0;
		speed               = 60;
		elitelevel          = 90;
		IsShotRadius        = 80;
		movetype 						= move_nocycle;
		AttackersDistractIt = True;
		Mood                = neutral_start;
		path 								= -1;
		ReachedEndOfPath    = False;
		Resumed             = False;
		Attacksoundplayed   = False;
		//MyTrigger						= SouthAlarm;
		Elite 							= TRUE;
		
	endcase;
 	
	case 72:															 // Lawhorn2			Madcat
	
		attackrange         = 1250;
		piloting            = 70;
		gunnery             = 195;
		mindelay            = 0.5;
		maxdelay            = 1.0;
		speed               = 70;
		elitelevel          = 90;
		IsShotRadius        = 80;
		movetype 						= move_nocycle;
		AttackersDistractIt = True;
		Mood                = neutral_start;
		path 								= -1;
		ReachedEndOfPath    = False;
		Resumed             = False;
		Attacksoundplayed   = False;
		//MyTrigger						= SouthAlarm;
		Elite 							= TRUE;
		
	endcase;
 	
	case 73:															 // Lawhorn3			Madcat
	
		attackrange         = 1250;
		piloting            = 70;
		gunnery             = 195;
		mindelay            = 0.5;
		maxdelay            = 1.0;
		speed               = 60;
		elitelevel          = 90;
		IsShotRadius        = 80;
		movetype 						= move_nocycle;
		AttackersDistractIt = True;
		Mood                = neutral_start;
		path 								= -1;
		ReachedEndOfPath    = False;
		Resumed             = False;
		Attacksoundplayed   = False;
		//MyTrigger						= SouthAlarm;
		Elite 							= TRUE;
		
	endcase;
 	
	endswitch;
 	
endfunction;

//------------------------------------------------------------------
//
//     Main Code
//				
//								
//------------------------------------------------------------------
state startState;

	code
		SetFiringDelay					(me,mindelay,maxdelay);
		setignorefriendlyfire		(me,true);
		setisshotradius					(me,isshotradius);
		setentropymood					(me,mood);
		setcurmood							(me,mood);
		setskilllevel						(me,piloting,gunnery,elitelevel);
		//setsearchlight				(me,on);
		//startexecute					(me);
		//setalignment					(me,enemy);
		
		GetLocation(me,mystart);
		
		if (Elite == True) then
			shutdown(me);
			TeleportToHell(me);
			trans hangoutELITE;
		else
			trans patrol;
		endif;

endstate;			

state deadState;
  code
		
		if (deathsound <> -1) then	
			PlaySoundOnce(deathsound);
		endif;		
						
		orderDie;
endstate;

state hangoutSECRET;
  code

		/*	
		 If ((isShot (me)))	then
			startup(me);
			MyTrigger = true;
			trans patrol;
		endif;
		
		
		if ((iswithin(me,(groupobjectid(1)),200)) == true) then
			startup(me);
			MyTrigger = true;
			trans patrol;
		endif;
		
				
		If (MyTrigger == true) then
			startup(me);
			orderMoveto(path,speed,movetype,true,true);
  		setTarget(me,playermech);
			trans patrol;
		endif;

		*/

						
		If (BattleStart == true) then
			startup(me);
			PlayVoiceOverOnce("vox\op1\mi2\ambush", TALKER_LAW);
			trans patrol;
    endif;
		
		/*
    if (setmytarget(attackrange)) then
			startup(me);
			trans attack;
	 	endif;
		*/

endstate;
	
state hangoutELITE;
  code
						
		If (ShutdownAlert == true) then
			//startup(me);
			Teleport(me,myStart);
			trans hangoutSECRET;
		endif;
						
endstate;
	
	state SalvageKillas;
		
		code

		speed = 600;
		
		SetTargetDesirability(myVehicle,100);
				
		//the ever popular attack order
    orderAttack (attackersdistractit);
				
		//maybe swap targets when I am shot.
		if ((isShot (me)) and (rand(0,75) <= 1)) then
  		setTarget(me,whoShot(me));
		endif;
 								
	endstate;
	
	state patrol;

  var
    ObjectID foe;

		code

	//head down the path.  If this has already been done
	// or if there is no path set then look around.
			if ((path <> -1) and (reachedendofpath == FALSE)) then
					if ((orderMoveto(path,speed,movetype,true,true)) == TRUE) then
						reachedendofpath = TRUE;
					endif; 			
			else	 		 		
				ordermovelookout;			
			endif;
			
		//Find me a target
		if (setmytarget(attackrange)) then
			trans attack;
	 	endif;
		
			
	endstate;

//------------------------------------------------------------------
//
//     attack state : description
//
//------------------------------------------------------------------
	state attack;
		
		code
		
		speed = 600;						//Changed from 600 to 60 to keep 'em slow
		
		
		if (LeaveAttackState(attackrange*3)) then
			orderstopattacking;
			if ((path <> -1) and (reachedendofpath == FALSE)) then
				orderMoveResumePatrol(path,speed,movetype,true,true);
			else
				trans patrol;
			endif;
		endif;
		
		//the ever popular attack order
    orderAttack (attackersdistractit);
		
		//maybe swap targets when I am shot.
		if ((isShot (me)) and (rand(0,75) <= 1)) then
  		setTarget(me,whoShot(me));
		endif;
 								
	endstate;
  	
		state GiveChase;
		
		code

		speed = 60;						//Changed from 600 to 60 to keep 'em slow
		
		if (LeaveAttackState(attackrange*3)) then
			orderstopattacking;
			
			if ((path <> -1) and (reachedendofpath == FALSE)) then
				orderMoveResumePatrol(path,speed,movetype,true,true);
			else
				trans patrol;
			endif;
		endif;
		
		//the ever popular attack order
    orderAttack (attackersdistractit);
				
		//maybe swap targets when I am shot.
		if ((isShot (me)) and (rand(0,75) <= 1)) then
  		setTarget(me,whoShot(me));
		endif;
 								
	endstate;

endfsm.
//******************************************************************

