
//*********************************************************************************

fsm  Mountn05_Assault : integer;		

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
     const

		#include_ <content\ABLScripts\mwconst.abi>
//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
     type

		#include_ <content\ABLScripts\mwtype.abi>

//------------------------------------------------------------------
//
//    Variable Declarations
//
//------------------------------------------------------------------
      var
		eternal ObjectID playermech;
		
		static  ObjectID lancemate1;
		static  ObjectID lancemate2;
		static  ObjectID lancemate3;
		
		eternal boolean Objective1Win;						//Primary: Destroy static defenses at Nav Alpha
		eternal boolean Objective2Win;						//Primary: Destroy helipads at Nav Beta
		eternal boolean Objective3Win;						//Primary: Destroy hangars and control tower at Nav Gamma
		eternal boolean Objective4Win;						//(POP-UP) Primary: Destroy 'Mech defenders at both air bases
		eternal boolean Objective5Win;						//
				
		static  boolean EncounterSpoke;						//Encounter  Lancemate sound played
		static  boolean ChaseSpoke;								//Chase Mech Encounter  Lancemate sound played
		
		static  boolean IntroSpoke;								//Intro  Lancemate sound played
		static  boolean BaseHelp;									//"The BL Base needs help" sound played
		
		eternal boolean	RescueTime;								//6 minutes Dougie Fresh you're on? 390 seconds	(plus 30 for cinema)
		
		eternal boolean	HeloTime;									//Is It time for Helicopters to Attack?
		eternal boolean	AirTime;             			//Is It time for Aircraft to Attack?
		eternal boolean	Attack;             			//Have The Hounds Been Released?
		eternal boolean	RunAway;             			//Time for 86 to Bug out?
		
		static  boolean PopUp4;										//Has Objective 4 Been Revealed to player?
		
		eternal boolean	engaged;
		eternal boolean	PlayerEnd;
		
		eternal boolean	missionwon;
		
		static integer	teleportLanceNav;         //Moves Lancemate to Position near base
		eternal boolean	TeleportStart;						//Moves Player to Position near base
		
		static locpoint	PlayerPoint;
		static locpoint	MatePoint;
		static locpoint	DropPoint;
		
		static integer	teleportPNav;
		static integer	teleportMNav;
		static integer	teleportDNav;
		
		static integer	cinema_cut;
		
 //------------------------------------------------------------------
//
//     Init Function    (automatically run first time through)
//
//------------------------------------------------------------------

function init;
	var
		integer i;

	code
      //INTRODUCING ALL THE PLAYERS
			playermech = getplayervehicle(epl_player0);	
			GroupAddObject(GroupObjectId(1),playermech);

//	The Helocopter Base At Nav Gamma
GroupAddObject(GroupObjectId(51),ebu_OB_helopad1);
GroupAddObject(GroupObjectId(51),ebu_OB_helopad2);
GroupAddObject(GroupObjectId(51),ebu_OB_helopad3);
GroupAddObject(GroupObjectId(51),ebu_OB_helopad4);

//	The Airport At Nav Beta
GroupAddObject(GroupObjectId(52),ebu_OB_air_control);
GroupAddObject(GroupObjectId(52),ebu_OB_shilone_hangar);

//	The Static Defenses At Nav Alpha
GroupAddObject(GroupObjectId(53),etu_OB_Assault1);
GroupAddObject(GroupObjectId(53),etu_OB_Assault2);

// Mechs In The Base		
GroupAddObject(GroupObjectId(7),eve_Helo1);			//Mem Cell 1
GroupAddObject(GroupObjectId(7),eve_Back1);
GroupAddObject(GroupObjectId(7),eve_Air1);

// Helicopters near Nav Alpha		
GroupAddObject(GroupObjectId(31),eve_peregrine11);			//Mem Cell 1
GroupAddObject(GroupObjectId(31),eve_peregrine12);
GroupAddObject(GroupObjectId(31),eve_peregrine13);
GroupAddObject(GroupObjectId(31),eve_peregrine14);
GroupAddObject(GroupObjectId(31),eve_peregrine15);
GroupAddObject(GroupObjectId(31),eve_peregrine16);
GroupAddObject(GroupObjectId(31),eve_peregrine17);
GroupAddObject(GroupObjectId(31),eve_peregrine18);

// Helicopters near Nav Alpha		
GroupAddObject(GroupObjectId(32),eve_Renegade21);				//Mem Cell 2
GroupAddObject(GroupObjectId(32),eve_Renegade22);
GroupAddObject(GroupObjectId(32),eve_Renegade23);
GroupAddObject(GroupObjectId(32),eve_Renegade24);
GroupAddObject(GroupObjectId(32),eve_Renegade25);
GroupAddObject(GroupObjectId(32),eve_Renegade26);
GroupAddObject(GroupObjectId(32),eve_Renegade27);
GroupAddObject(GroupObjectId(32),eve_Renegade28);

// Aircraft near Nav Beta		
GroupAddObject(GroupObjectId(33),eve_Fighter11);				//7th Mem Cell 1
GroupAddObject(GroupObjectId(33),eve_Fighter12);        //8th Mem Cell		"ORDER of Take Off"
GroupAddObject(GroupObjectId(33),eve_Fighter21);        //9th Mem Cell		"name number"
GroupAddObject(GroupObjectId(33),eve_Fighter22);
GroupAddObject(GroupObjectId(33),eve_Fighter31);
GroupAddObject(GroupObjectId(33),eve_Fighter32);
GroupAddObject(GroupObjectId(33),eve_Fighter41);
GroupAddObject(GroupObjectId(33),eve_Fighter42);
GroupAddObject(GroupObjectId(33),eve_Fighter51);
GroupAddObject(GroupObjectId(33),eve_Fighter52);

// Aircraft near Nav Beta		
GroupAddObject(GroupObjectId(34),eve_Bomber13);				//7th Mem Cell 2
GroupAddObject(GroupObjectId(34),eve_Bomber14);				//8th Mem Cell   "ORDER of Take Off"
GroupAddObject(GroupObjectId(34),eve_Bomber23);				//9th Mem Cell "name number"
GroupAddObject(GroupObjectId(34),eve_Bomber24);
GroupAddObject(GroupObjectId(34),eve_Bomber34);
GroupAddObject(GroupObjectId(34),eve_Bomber33);
GroupAddObject(GroupObjectId(34),eve_Bomber44);
GroupAddObject(GroupObjectId(34),eve_Bomber43);
GroupAddObject(GroupObjectId(34),eve_Bomber53);
GroupAddObject(GroupObjectId(34),eve_Bomber54);

// Turrets and Calliope Near Airport Entry
GroupAddObject(GroupObjectId(43),etu_air_base_turret1);
GroupAddObject(GroupObjectId(43),etu_air_base_turret2);
GroupAddObject(GroupObjectId(43),etu_air_base_turret3);
GroupAddObject(GroupObjectId(43),etu_air_base_turret4);
GroupAddObject(GroupObjectId(43),etu_air_calliope1);
GroupAddObject(GroupObjectId(43),etu_air_calliope2);
		
// Turrets and Calliope at Back Of Base
GroupAddObject(GroupObjectId(42),etu_back_base_turret1);
GroupAddObject(GroupObjectId(42),etu_back_base_turret2);
GroupAddObject(GroupObjectId(42),etu_back_base_turret3);
GroupAddObject(GroupObjectId(42),etu_back_base_turret4);
GroupAddObject(GroupObjectId(42),etu_back_calliope1);
GroupAddObject(GroupObjectId(42),etu_back_calliope2);
		
// Turrets and Calliope at Front Of Base
GroupAddObject(GroupObjectId(41),etu_Helo_calliope1);
GroupAddObject(GroupObjectId(41),etu_Helo_calliope2);
GroupAddObject(GroupObjectId(41),etu_Helo_calliope3);
GroupAddObject(GroupObjectId(41),etu_Helo_calliope4);

// Flyers that return from patrol at Mission end		
GroupAddObject(GroupObjectId(86),eve_Renegade21_0001);			//Mem Cell 5
GroupAddObject(GroupObjectId(86),eve_Renegade22_0001);
GroupAddObject(GroupObjectId(86),eve_Renegade24_0001);
GroupAddObject(GroupObjectId(86),eve_Renegade25_0001);
GroupAddObject(GroupObjectId(86),eve_Renegade23_0001);
GroupAddObject(GroupObjectId(86),eve_Renegade26_0001);

GroupAddObject(GroupObjectId(86),eve_Fighter11_0001);       //Mem Cell 6
GroupAddObject(GroupObjectId(86),eve_Fighter12_0001);
GroupAddObject(GroupObjectId(86),eve_Fighter21_0001);
GroupAddObject(GroupObjectId(86),eve_Fighter22_0001);

GroupAddObject(GroupObjectId(86),eve_Bomber13_0001);        //Mem Cell 7
GroupAddObject(GroupObjectId(86),eve_Bomber14_0001);
GroupAddObject(GroupObjectId(86),eve_Bomber23_0001);
GroupAddObject(GroupObjectId(86),eve_Bomber24_0001);
/*
GroupAddObject(GroupObjectId(86),eve_Return1);        			//Mem Cell 81
GroupAddObject(GroupObjectId(86),eve_Return2);
GroupAddObject(GroupObjectId(86),eve_Return3);
GroupAddObject(GroupObjectId(86),eve_Return4);
GroupAddObject(GroupObjectId(86),eve_Return5);
		
GroupAddObject(GroupObjectId(69),eve_Friend1);        			//Mem Cell 69
GroupAddObject(GroupObjectId(69),eve_Friend2);
GroupAddObject(GroupObjectId(69),eve_Friend3);
GroupAddObject(GroupObjectId(69),eve_Friend4);
GroupAddObject(GroupObjectId(69),eve_Friend5);
*/
SetGroupAI(groupobjectid(31),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(32),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(33),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(34),GROUPAI_MOODSQUAD);

SetGroupAI(groupobjectid(41),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(42),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(43),GROUPAI_MOODSQUAD);

//SetGroupAI(groupobjectid(69),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(86),GROUPAI_MOODSQUAD);

//			BaseEncounter = false;
			
			engaged 			= false;
			PlayerEnd 		= false;
		
			cinema_cut 		= 0;
			missionwon 		= false; 					
		
			Objective1Win = false;
			Objective2Win = false;
			Objective3Win = false;
			Objective4Win = false;
			Objective5Win = false;
			
			HeloTime			= false;				
			AirTime				= false;
			Attack				= false;				
			RunAway				= false;				
			
			PopUp4				= false;
			
			EncounterSpoke	= false;
			ChaseSpoke      = false;
			IntroSpoke      = false;
			
			BaseHelp       	= false;
			RunAway       	= false;
			
			//teleportLanceNav	= ena_navLancemate;								//Kick some Rescue Ass
			
			//teleportPNav 		= ena_NavPointPlay;
			//teleportMNav		= ena_NavPointMate;
			//teleportDNav		= ena_Mountain;

endfunction;

function MoveSomething;
		
	var
		LocPoint Lance_nav;
	
  code
		
		TeleportStart = TRUE;
		
		If (GetLancemate(1) <> NO_UNIT) then
			GetLocation(teleportLanceNav,Lance_nav);
			Teleport(GetLancemate(1),Lance_nav);
		endif;
						
endfunction;
/*
function TeleportMachine;
		
	var
		LocPoint Lance_nav;
		ObjectID Current;
	
  code
		
		TeleportStart = TRUE;
		
		If (GroupGetFirstObject(GroupObjectId(86))  <> NO_UNIT) then
			(GroupGetFirstObject(GroupObjectId(86)) = Current;
			GroupRemoveObject(GroupObjectId(86),Current);
			//still need to get this working as a generic teleport anyone to their start point function
			GetLocation(teleportLanceNav,Lance_nav);
			Teleport(Current,Lance_nav);
			rv = (rv + 10);
		else
		 	rv = 0;
		endif;
						
endfunction;
*/
//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
state startState;

	code	
		//setactivationdistance(6800);
		StartMusic("Music\Panarama",0.0,3.0,50);
		
		playerai(epl_player0,true);
		ResetTimer(21);								//Cinema Timer
		starttimer(gti_timer_21);

		ResetTimer(10);								//Mission Timer
		starttimer(gti_timer_10);
		
		ResetTimer(11);								//Rescue Timer
		starttimer(gti_timer_11);
		
		ResetTimer(19);								//TakeOff Timer
		starttimer(gti_timer_19);
		
		//Reveal the objectives
			SetNavPoint(ena_Nav_Alpha);
			SetNavPoint(ena_Nav_Beta);
			SetNavPoint(ena_Nav_Gamma);
			//SetNavPoint(ena_Nav_Delta);
			SetNavPoint(ena_Nav_Alpha);
						
			//shutdown(groupObjectID(99));
			
			SetSensorVisibility(GroupObjectID(69),false);
			SetCompositingEnabled(False);
			CinemaStart;
			
			trans opening;

endstate;
	
state deadState;
	
	code
	
endstate;
	
//------------------------------------------------------------------
//
//     Sit state : description
//
//------------------------------------------------------------------
state sit;

	code
			
	SetSensorVisibility(GroupObjectID(69),True);
	
	SetCompositingEnabled(True);	

	SetAudioFXEnabled(true);

	If (IsMusicPlaying == false) then
		if iswithin(playermech,ena_Nav_Beta,675) then
			StartMusic("Music\Push",0.25,3.0,30);
		else
		if iswithin(playermech,ena_Nav_Gamma,675) then
			StartMusic("Music\DFA",0.25,3.0,30);
		else
		if iswithin(playermech,ena_Nav_Alpha,675) then
			StartMusic("Music\KickIt",0.25,3.0,30);
		else
	StartMusic("Music\ArcticAmbloop",0.25,3.0,30)
		endif;
		endif;
		endif;
	endif;

//		NEED TO ADD THE CHECK HELO'S/FIGHTERS/BOMBERS/ISWITHIN alpha TO ACTIVATE TAKEOFF
	
//Fail the mission when the player dies
	if (isdead(playermech)) then
		failobjectiveall(20);
		trans lostdead;
	endif;
				
		 //won't start until they have taken off
//*******************************************
// Meeting Mission Objectives
//*******************************************						

//Mission Objective 1	  Primary: Eliminate Static Defenses at Nav Alpha
	If (Objective1Win == false) then			
		If (GroupAllDead(GroupObjectID(53)) == true) then				//Static Defenses
			Objective1Win = TRUE;
			successobjective(eob_objective1);
			SetNavPoint(ena_Nav_Beta);
		endif;
	endif;
				
//Mission Objective 2	  Primary: Eliminate Hangers And Control Tower at Nav Beta
	If (Objective2Win == false) then			
		If (GroupAllDead(GroupObjectID(52)) == true) then				//Aircraft base
			Objective2Win = TRUE;
			successobjective(eob_objective2);
			SetNavPoint(ena_Nav_Gamma);
		endif;
	endif;
							
//Mission Objective 3	  Primary:  Eliminate All Helipads at Nav Gamma
	If (Objective3Win == false) then			
		If (GroupAllDead(GroupObjectID(51)) == true) then			 //Helo base
			Objective3Win = TRUE;
			successobjective(eob_objective3);
		endif;
	endif;

//Mission Objective 4	  Primary: Destroy 'Mech defenders at both air bases
	If (Objective4Win == false) then			
		If (GroupAllDead(GroupObjectID(7)) == true) then				//Mechs in Base
			Objective4Win = TRUE;
			successobjective(eob_objective4);
		endif;
	endif;
					
If (PopUp4 == FALSE) then
	If (Objective1Win == TRUE) and (Objective2Win == TRUE) and (Objective3Win == TRUE) then			
		RevealObjective(eob_Objective4);
		PopUp4			= TRUE;
		Attack			= TRUE;				
	endif;
endif;				
	
	//End it when all objectives are completed ** Mission Objective 5	  Primary: Rendezvous At Nav Delta For Extraction
		If (missionwon == false) then
If (Objective1Win == TRUE) and (Objective2Win == TRUE) and (Objective3Win == TRUE) and (Objective4Win == TRUE) then			
		RunAway				= TRUE;				
		//successobjectiveall(120);							//OLD, may take out soon = mt01
		missionwon = true;
		StartTimer(gti_Timer_21);
		ResetTimer(gti_Timer_21);

  // Salvage Added by Ferret 7/28/01
    AddWeaponSalvage("UltraAC10",1);
    AddWeaponSalvage("AC20",2);
    AddWeaponSalvage("AC20",2);
    AddWeaponSalvage("SSRM4",4);
    AddWeaponSalvage("ClanUltraAC5",2);
    AddWeaponSalvage("LRM10",6);
    AddWeaponSalvage("MachineGun",6);
    AddWeaponSalvage("ERMediumLaser",8);
    AddWeaponSalvage("MRM40",2);
    AddWeaponSalvage("ClanLRM15",2);

    AddMechInstanceSalvage("Argus");
    AddMechInstanceSalvage("Mad Cat MKII");

    AddWeaponToMarket("ERLargeLaser",3);
    AddWeaponToMarket("LargeXPulseLaser",2);
    AddWeaponToMarket("MediumXPulseLaser",2);

    AddMechToMarket("Atlas");
  //
  					
                trans won;
	endif;
endif;											
		//endif;											

endstate;

//-----------------------------------------
//HERE THERE BE CINEMAS
//-----------------------------------------
															
state opening;

	code

	SetAudioFXEnabled(false);
		
	if (cinemaskip) then
		KillVoiceOvers;
		cinema_cut = 0;
		KillTimer(gti_timer_21);
		SetGlobalTrigger(0,true);
		playerai(epl_player0,false);
		
		//MoveSomething;															//Function That teleports Player&Lancemate line	290
		
		PlayVoiceOverOnce("VOX\OP3\MI5\Intro", TALKER_BAD);
		PlayVoiceOverOnce("VOX\OP3\MI5\Intro", TALKER_ERI);
		//PlayVoiceOverOnce("VOX\OP3\MI5\Intro2", TALKER_BAD);   REm'd by Fifield, extraneous line.
		PlayVoiceOverOnce("VOX\OP3\MI5\Luck", TALKER_BAD);
		PlayVoiceOverOnce("VOX\OP3\MI5\Luck", TALKER_ERI);
		PlayLanceMateSound("VOX\OP3\MI5\Nail",4);						//ISA RAD GRE CAI
		PlayVoiceOverOnce("VOX\OP3\MI5\Forts", TALKER_ERI);

		CinemaEnd;
		
		//if (GetLancemate(1) <> NO_UNIT) then
		//	LancemateCommand(GetLancemate(1),LANCEMATE_STOP);
		//endif;
		
		trans sit;	
	endif;

 	switch (cinema_cut)
			
			case 0:
				
								

				SetActiveCamera (eca_CameraShip);
				Targetfollowobject(playermech);
				targetoffset(0.0,5.0,0.0,0.0,false);
	
				FadeToBlack(0.0);
				FadeFromBlack(6.0);													
			
			If IntroSpoke == False then
					PlayVoiceOverOnce("VOX\OP3\MI5\Intro", TALKER_BAD);
					PlayVoiceOverOnce("VOX\OP3\MI5\Intro", TALKER_ERI);
				   // PlayVoiceOverOnce("VOX\OP3\MI5\Intro2", TALKER_BAD);  Rem'd by fifield extraneous line
					PlayVoiceOverOnce("VOX\OP3\MI5\Luck", TALKER_BAD);
					PlayVoiceOverOnce("VOX\OP3\MI5\Luck", TALKER_ERI);
					PlayLanceMateSound("VOX\OP3\MI5\Nail",4);						//ISA RAD GRE CAI
					PlayVoiceOverOnce("VOX\OP3\MI5\Forts", TALKER_ERI);
				IntroSpoke = True;
			endif;
				
				SetCameraFootShake(playermech,100);

				cinema_cut = cinema_cut + 1;
			
			endcase;
			
		case 1:
				
					camerafollowobject(playermech);					
					Cameraoffset(-100.0,50.0,50.0,0.0,true);					//
					Cameraoffset(-50.0,15.0,-75.0,10.0,true);					//
			
			if (TimeGreater(gti_Timer_21,3)) then											//Mt01=Just for Voice Timing
				If BaseHelp == False then
					//PlayVoiceOverOnce("VO\OP2\MI1\Down", TALKER_IAN);		//Mt01= Insert proper sounds here
					//PlayLanceMateSound("VO\OP2\MI1\Down",1);
					BaseHelp = True;	
				endif;
			endif;
				
			if (TimeGreater(gti_Timer_21,5)) then
        ResetTimer(gti_Timer_21);
				//SetActiveCamera (eca_CameraShip);						//this is a repeat	Mt01
				//Targetfollowobject(playermech);
				//targetoffset(0.0,8.0,0.0,0.0,false);
				cinema_cut = cinema_cut + 1;
			endif;
			
		endcase;
						
			case 2:
				if (TimeGreater(gti_Timer_21,6)) then					//be thinking about teleport 'bout now?
					ResetTimer(gti_Timer_21);
					SetGlobalTrigger(0,true);
					Cameraoffset(50.0,15.0,-175.0,12.0,true);					//
					cinema_cut = cinema_cut + 2;
				endif;
	
			endcase;
/*			 copied for protection on 8-30 changes made above	 -mt

			case 2:
				if (TimeGreater(gti_Timer_21,6)) then					//be thinking about teleport 'bout now?
					ResetTimer(gti_Timer_21);
					//SetActiveCamera (eca_CameraShip);
					SetGlobalTrigger(0,true);
					SetActiveCamera (eca_CameraShip2);
					FadeToBlack(0.0);
					FadeFromBlack(3.0);
					//MoveSomething;															//Function That teleports Player&Lancemate line	212
					//Targetfollowobject(eve_ally1);
					//camerafollowobject(playermech);					 //would follow enemy 'Mech, but I don't know it's name
					cinema_cut = cinema_cut + 2;
				endif;
	
			endcase;
*/

			case 3:
				
				if (TimeGreater(gti_Timer_21,10)) then					//
					ResetTimer(gti_Timer_21);
					//FadeToBlack(0.0);
					//FadeFromBlack(3.0);
					//Targetfollowobject(ebu_fuel_tanks_Boom);
					RunAway	= TRUE;
					//camerafollowobject(ebu_fuel_tanks_Boom);					
					//Cameraoffset(-200.0,85.0,-350.0,0.0,true);				//Did not look the way I had hoped
					//Cameraoffset(0.0,50.0,-100.0,6.0,true);						//
					cinema_cut = cinema_cut + 1;
				endif;
	
			endcase;

			case 4:
				
				if (timegreater(gti_Timer_21,8)) then
					//PlayVoiceOverOnce("VO\OP2\MI1\DownReply", TALKER_IAN);
					cinema_cut = 0;
					resettimer (gti_Timer_21);
					killtimer(gti_timer_21);
					playerai(epl_player0,false);
					cinemaend;
			
					//if (GetLancemate(1) <> NO_UNIT) then
					//	LancemateCommand(GetLancemate(1),LANCEMATE_STOP);
					//endif;
					
					trans sit;	
				endif;
				
			endcase;
			
		endswitch;
	
	
endstate;

state won;

	var
	
		integer			wimpy;
			
		code
	
	If (TimeGreater(gti_Timer_21,4)) then
			
			SetCompositingEnabled(False);	
		
			playerai(epl_player0,true);
		
			StartMusic("Music\Victory2",3.5,3.0,50);
		 				
			EndMission(true,28);								 //I changed from 15
			
			trans won2;
		
	endif;
		
endstate;

state won2;

		code
				
	If (groupAlldead(groupobjectid(7)) == true) then
			PlayVoiceOverOnce("VOX\OP3\MI5\secure", TALKER_ERI);
			PlayVoiceOverOnce("VOX\OP3\MI5\secure", TALKER_BAD);
			if (PlayLanceMateSound("VOX\OP3\MI5\proud",1)) then					//changed to 1 BUG 2629 RAD GRE
			    PlayVoiceOverOnce("VOX\OP3\MI5\Victory", TALKER_ERI);
            endif;
			//PlayLanceMateSound("VOX\OP3\MI5\Victory",1);				//Rather than change .sounds ISA or CAI
	else
			//
	endif;
			trans won3;

endstate;

state won3;

		code

			//PlayVoiceOverOnce("VO\OP2\MI1\Elite", TALKER_Rat);
			
			if (cinemaskip) then
				KillVoiceOvers;
			cinema_cut = 20;
				
				KillTimer(gti_timer_21);
				SetGlobalTrigger(0,true);
				//playerai(epl_player0,false);
				//SetAudioFXEnabled(true);
				FadeToBlack(1.0);
				EndMission(true,1);
				//CinemaEnd;								//  SAGE Without the cinema end...this is a nice transition to shell
			endif;
 	
	switch (cinema_cut)
			
			case 0:
				CinemaStart;
								
				SetActiveCamera (eca_CameraShip);
				
				FadeToBlack(0.0);				
				FadeFromBlack(3.0);

				StartTimer(gti_Timer_21);
				ResetTimer(gti_Timer_21);
				cinema_cut = cinema_cut + 1;
			
			endcase;
			
			case 1:
					ResetTimer(gti_Timer_21);
					Targetfollowobject(playermech);
					camerafollowobject(playermech);
					targetoffset(0.0,2.0,0.0,0.0,false);
					Cameraoffset(50.0,85.0,0.0,0.0,true);					//45
					Cameraoffset(-25.0,5.0,-75.0,18.0,true);			//25
					cinema_cut = cinema_cut + 1;
			endcase;
			
			case 2:
				
				If (PlayerEnd == true) then
					cinema_cut = cinema_cut + 1;
				endif;
				
			endcase;
			
			case 3:
				if (TimeGreater(gti_Timer_21,18)) then
					ResetTimer(gti_Timer_21);
					Targetfollowobject(playermech);
					camerafollowobject(playermech);
					targetoffset(0.0,2.0,0.0,0.0,false);
					Cameraoffset(150.0,85.0,0.0,0.0,true);					//45
					Cameraoffset(-75.0,35.0,-175.0,10.0,true);			//25
					FadeFromBlack(2.0);
					cinema_cut = cinema_cut + 1;
				endif;
			endcase;

			case 4:
				if (TimeGreater(gti_Timer_21,11)) then
					Cameraoffset(155.0,135.0,75.0,10.0,true);				//25
				endif;
				
				if (timegreater(gti_Timer_21,48)) then
					cinema_cut = 0;
					resettimer (gti_Timer_21);
					killtimer(gti_timer_21);
					cinemaend;
				endif;
			endcase;
			
		endswitch;
	
endstate;



state lostdead;

		code
		
	SetCompositingEnabled(False);	
		
		StartMusic("Music\Defeat",3.5,3.0,50);
		EndMission(False,18);
		trans lostdead2;
endstate;

state lostdead2;

		code
		
			if (cinemaskip) then
				KillVoiceOvers;
			cinema_cut = 20;
				
				KillTimer(gti_timer_21);
				SetGlobalTrigger(0,true);
				playerai(epl_player0,false);
				//SetAudioFXEnabled(true);
				FadeToBlack(1.0);
				EndMission(false,1);
				//CinemaEnd;							 // trying with Cinema end  Without the cinema end...this is a nice transition to shell
			endif;
		
		switch cinema_cut
		
			case 0:	
				CinemaStart;
				setactivecamera (eca_cameraship);
				
				FadeToBlack(0.0);				
				FadeFromBlack(3.0);
				
				//Fadetoblack(7.0);		Above lines added 8-30
				Targetfollowobject(playermech);
				Camerafollowobject(playermech);
				Targetoffset(0.0,4.0,0.0,0.0,false);
				Cameraoffset(0.0,20.0,75.0,0.0,false);
				Cameraoffset(60.0,125.0,25.0,20.0,false);
		
		if isdead(playermech) then
			PlayVoiceOverOnce("vox\Generic\EriDestroyed", TALKER_BAD);		//  All of these lines were Mandril
			PlayVoiceOverOnce("vox\Generic\abort2", TALKER_BAD);		//
		else
			PlayVoiceOverOnce("vox\Generic\abort2", TALKER_BAD);		//
		endif;
		
				Cinema_cut=Cinema_cut+1;
			endcase;
			
			case 1:
			endcase;
			
		endswitch;	
endstate;
	
endfsm.

//******************************************************************

