
//*********************************************************************************

fsm  Minerl03_SafeGuard : integer;

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
     const

		#include_ <content\ABLScripts\mwconst.abi>
//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
     type

		#include_ <content\ABLScripts\mwtype.abi>

//------------------------------------------------------------------
//    DestroyCommArray=0
//    Variable Declarations
//
//------------------------------------------------------------------
      var
		eternal ObjectID playermech;

		eternal ObjectID ConvoyLead;						 //This is the first guy in the convoy
		eternal ObjectID ConvoyLead2;						 //This is the first guy in the convoy

		static  ObjectID lancemate1;
		static  ObjectID lancemate2;
		static  ObjectID lancemate3;

		eternal boolean Objective1Win;						//Primary: Escort convoy through Nav points to supply depot
		eternal boolean Objective2Win;						//Secc: Defeat pirate attackers in vicinity of Nav Beta
		eternal boolean Objective3Win;						//Primary: Defend mining colony headquartes against attackers
		static  boolean Objective4Win;						//
		static  boolean Objective5Win;						//
		
		eternal boolean AirResponse;							//Set to true when One of Group11 isdead
		eternal boolean TwoMinResponse;						//Set to true when Game Timer reaches 2 minutes
		eternal boolean BetaBombers;							//Set to true .5 minutes after Beta
		eternal boolean TurretKilla;							//Set to true when 1 minute after Gamma
		eternal boolean BackupMechs;							//Two Lances .5 minutes after Gamma
		eternal boolean GammaBombers;							//Set to true .5 minutes after Beta
		eternal boolean SneakyResponse;						//Set to true when One of Group80 isdead
		
		static integer	BetaTime;									//when did the Convoy Reach Beta
		static integer	GammaTime;								//when did the Convoy Reach Gamma
										
		static  boolean EncounterSpoke;						//Encounter  Lancemate sound played
		static  boolean ChaseSpoke;								//Chase Mech Encounter  Lancemate sound played
		static  boolean IntroSpoke;								//Intro  Lancemate sound played
		static  boolean PiratesPlayed;						//No more looping for ISA
		
		eternal boolean FriendLeave;							//Set to true when Flanker Lance is relieved
		
		static  boolean OpenSpoke;								//Used for VO timing in opening cinema

		eternal boolean	NavBReached;               //Have Convoy Vehicles Reached Nav Beta?
		eternal boolean	NavGReached;               //Have Convoy Vehicles Reached Nav Gamma?
		eternal boolean	NavDReached;               //Have Convoy Vehicles Reached Nav Delta?
		eternal boolean	NavEReached;							 //Have Convoy Vehicles Reached Nav Epsilon?

		eternal boolean	engaged;
		eternal boolean	PlayerEnd;

		eternal boolean	missionwon;

		eternal boolean	BoomTanks;								//Time to blow up the tanks

		static integer	teleportLanceNav;         //Moves Lancemate to Position near base
		eternal boolean	TeleportStart;						//Moves Player to Position near base

		static locpoint	PlayerPoint;
		static locpoint	MatePoint;
		static locpoint	DropPoint;

		static integer	teleportPNav;
		static integer	teleportMNav;
		static integer	teleportDNav;

		static integer	cinema_cut;
		
		static boolean	betaSet;  // used to control nav point switch bug

 //------------------------------------------------------------------
//
//     Init Function    (automatically run first time through)
//
//------------------------------------------------------------------

function init;
	var
		integer i;

	code
      //INTRODUCING ALL THE PLAYERS
			playermech = getplayervehicle(epl_player0);
			GroupAddObject(GroupObjectId(1),playermech);

			ConvoyLead = GroupGetFirstObject(GroupObjectId(5));
			//ConvoyLead2 = GroupGetFirstObject(GroupObjectId(6));

//	The Convoy
GroupAddObject(GroupObjectId(7),eve_C1_apc);
GroupAddObject(GroupObjectId(7),eve_C2_cargotrack);
GroupAddObject(GroupObjectId(7),eve_C3_miningtrack);
GroupAddObject(GroupObjectId(7),eve_C4_mobile_apu);
GroupAddObject(GroupObjectId(7),eve_C5_bus);
GroupAddObject(GroupObjectId(7),eve_C6_transport);
GroupAddObject(GroupObjectId(7),eve_C7_cargotrack);

//	The Convoys
GroupAddObject(GroupObjectId(5),eve_C1_apc);
GroupAddObject(GroupObjectId(5),eve_C2_cargotrack);
GroupAddObject(GroupObjectId(5),eve_C3_miningtrack);
GroupAddObject(GroupObjectId(5),eve_C4_mobile_apu);
GroupAddObject(GroupObjectId(5),eve_C5_bus);
GroupAddObject(GroupObjectId(5),eve_C6_transport);
GroupAddObject(GroupObjectId(5),eve_C7_cargotrack);

// Initial Mechs that give chase from the south							Mem Cell 11
//GroupAddObject(GroupObjectId(11),eve_Initial1);	Rem'd by Fifield for mission flow as per RECON feedback.
//GroupAddObject(GroupObjectId(11),eve_Initial3);

// When Nav Gamma is reached, these air units attack				Mem Cell 20
GroupAddObject(GroupObjectId(20),eve_AirResponse1);
GroupAddObject(GroupObjectId(20),eve_AirResponse2);

//Enemy Mechs That Jump attacks from behind cresent mountain
GroupAddObject(GroupObjectId(26),eve_JumpAmbush);  				//Mem 25
GroupAddObject(GroupObjectId(26),eve_GroundAmbush);				//Mem 11
// Tanks power up & attack when convoy reaches Alpha				Mem Cell 26
GroupAddObject(GroupObjectId(27),eve_TankAmbush1);
GroupAddObject(GroupObjectId(27),eve_TankAmbush2);
GroupAddObject(GroupObjectId(27),eve_TankAmbush3);
GroupAddObject(GroupObjectId(27),eve_TankAmbush4);
//GroupAddObject(GroupObjectId(26),eve_TankAmbush5);		//Removed for fifield
//GroupAddObject(GroupObjectId(26),eve_TankAmbush6);
//GroupAddObject(GroupObjectId(26),eve_TankAmbush7);
//GroupAddObject(GroupObjectId(26),eve_TankAmbush8);

//GroupAddObject(GroupObjectId(26),eve_Initial1);	Rem'd by Fifield for RECON balance adjust
//GroupAddObject(GroupObjectId(26),eve_initial2);
/*
// Two Mins into mission, these Mechs give chase						Mem Cell 21
GroupAddObject(GroupObjectId(21),eve_TwoMin1);
GroupAddObject(GroupObjectId(21),eve_TwoMin2);
GroupAddObject(GroupObjectId(21),eve_TwoMin3);

// Helo's pop up & attack when convoy = Alpha					Mem Cell 28
GroupAddObject(GroupObjectId(28),eve_HeloAmbush1);
GroupAddObject(GroupObjectId(28),eve_HeloAmbush2);
GroupAddObject(GroupObjectId(28),eve_HeloAmbush3);
GroupAddObject(GroupObjectId(28),eve_HeloAmbush4);
GroupAddObject(GroupObjectId(28),eve_HeloAmbush5);
GroupAddObject(GroupObjectId(28),eve_HeloAmbush6);
GroupAddObject(GroupObjectId(28),eve_HeloAmbush7);
GroupAddObject(GroupObjectId(28),eve_HeloAmbush8);
*/

// Tanks teleport in & attack @ 2min 30 sec OR when 21 isdead									Mem Cell 36
GroupAddObject(GroupObjectId(36),eve_TankResponse1);
GroupAddObject(GroupObjectId(36),eve_TankResponse2);
GroupAddObject(GroupObjectId(36),eve_TankResponse3);
GroupAddObject(GroupObjectId(36),eve_TankResponse4);
GroupAddObject(GroupObjectId(36),eve_TankResponse5);

// Air Units teleport in & attack when convoy = Beta				Mem Cell 50
GroupAddObject(GroupObjectId(50),eve_AirBeta1);
GroupAddObject(GroupObjectId(50),eve_AirBeta2);
//GroupAddObject(GroupObjectId(50),eve_AirBeta3);        //Removed for fifield
//GroupAddObject(GroupObjectId(50),eve_AirBeta4);
//GroupAddObject(GroupObjectId(50),eve_AirBeta5);
//GroupAddObject(GroupObjectId(50),eve_AirBeta6);
//GroupAddObject(GroupObjectId(50),eve_AirBeta7);

// Air Units teleport in & attack 1 min post Gamma					Mem Cell 52
// Ideally they will timed to get there at same time as Mechs if not before
GroupAddObject(GroupObjectId(52),eve_AirGamma1);
GroupAddObject(GroupObjectId(52),eve_AirGamma2);
//GroupAddObject(GroupObjectId(52),eve_AirGamma3);       //Removed for fifield
//GroupAddObject(GroupObjectId(52),eve_AirGamma4);
//GroupAddObject(GroupObjectId(52),eve_AirGamma5);
//GroupAddObject(GroupObjectId(52),eve_AirGamma6);
//GroupAddObject(GroupObjectId(52),eve_AirGamma7);

// This Mech will be able to jump snipe from the crater		 	Mem Cell 60
GroupAddObject(GroupObjectId(60),eve_JumpGamma);

// Two Lances of Mechs 30 sec (for now) after convoy = Gamma									Mem Cell 80
GroupAddObject(GroupObjectId(80),eve_BackupA1);
GroupAddObject(GroupObjectId(80),eve_BackupA2);
GroupAddObject(GroupObjectId(80),eve_BackupA3);
//GroupAddObject(GroupObjectId(80),eve_BackupA4);      //Removed for fifield
GroupAddObject(GroupObjectId(80),eve_BackupB1);
GroupAddObject(GroupObjectId(80),eve_BackupB2);
GroupAddObject(GroupObjectId(80),eve_BackupB3);
//GroupAddObject(GroupObjectId(80),eve_BackupB4);      //Removed for fifield

/*
// This Shadowcat will try and sneak around in the confusion and take out the miningHQ		 	Mem Cell 86
GroupAddObject(GroupObjectId(86),eve_Sneak);

// Helo's pop up & attack with sneak when 1 of grp80 isdead					Mem Cell 28
GroupAddObject(GroupObjectId(88),eve_PopCopt1);
GroupAddObject(GroupObjectId(88),eve_PopCopt2);
GroupAddObject(GroupObjectId(88),eve_PopCopt3);
GroupAddObject(GroupObjectId(88),eve_PopCopt5);
GroupAddObject(GroupObjectId(88),eve_PopCopt4);
GroupAddObject(GroupObjectId(88),eve_PopCopt6);
*/

//
GroupAddObject(GroupObjectId(41),etu_South_calliope2);
GroupAddObject(GroupObjectId(41),etu_South_calliope3);
GroupAddObject(GroupObjectId(41),etu_South_calliope1);

//
GroupAddObject(GroupObjectId(42),etu_East_lrm_turret1);
GroupAddObject(GroupObjectId(42),etu_East_lrm_turret2);
GroupAddObject(GroupObjectId(42),etu_East_lrm_turret3);
GroupAddObject(GroupObjectId(42),etu_East_lrm_turret4);
GroupAddObject(GroupObjectId(42),etu_East_ml_cannon1);
GroupAddObject(GroupObjectId(42),etu_East_ml_cannon2);
GroupAddObject(GroupObjectId(42),etu_East_ml_cannon3);
GroupAddObject(GroupObjectId(42),etu_East_ml_cannon4);

GroupAddObject(GroupObjectId(43),etu_North_lrm_turret2);
GroupAddObject(GroupObjectId(43),etu_North_lrm_turret1);
GroupAddObject(GroupObjectId(43),etu_North_ml_cannon1);
GroupAddObject(GroupObjectId(43),etu_North_ml_cannon2);
GroupAddObject(GroupObjectId(43),etu_North_ml_cannon3);
GroupAddObject(GroupObjectId(43),etu_North_ml_cannon4);
GroupAddObject(GroupObjectId(43),etu_North_ml_cannon5);

GroupAddObject(GroupObjectId(44),etu_West_ml_cannon1);
GroupAddObject(GroupObjectId(44),etu_West_ml_cannon2);
GroupAddObject(GroupObjectId(44),etu_West_ml_cannon3);
GroupAddObject(GroupObjectId(44),etu_West_ml_cannon4);
GroupAddObject(GroupObjectId(44),etu_West_lrm_turret1);
GroupAddObject(GroupObjectId(44),etu_West_lrm_turret2);
GroupAddObject(GroupObjectId(44),etu_West_lrm_turret3);
GroupAddObject(GroupObjectId(44),etu_West_lrm_turret4);

SetGroupAI(groupobjectid(7),GROUPAI_MOODSQUAD);
//SetGroupAI(groupobjectid(11),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(20),GROUPAI_MOODSQUAD);
//SetGroupAI(groupobjectid(21),GROUPAI_MOODSQUAD);
//SetGroupAI(groupobjectid(25),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(26),GROUPAI_RADIOSQUAD);
SetGroupAI(groupobjectid(26),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(27),GROUPAI_RADIOSQUAD);
SetGroupAI(groupobjectid(27),GROUPAI_MOODSQUAD);
//SetGroupAI(groupobjectid(28),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(36),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(50),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(52),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(80),GROUPAI_MOODSQUAD);
//SetGroupAI(groupobjectid(88),GROUPAI_MOODSQUAD);

SetGroupAI(groupobjectid(41),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(42),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(43),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(44),GROUPAI_MOODSQUAD);

//			BaseEncounter = false;

			engaged 			= false;
			PlayerEnd 		= false;

			cinema_cut 		= 0;
			missionwon 		= false;

			Objective1Win = false;
			Objective2Win = false;
			Objective3Win = false;
			Objective4Win = false;
			Objective5Win = false;
			
			AirResponse       = false;
			TwoMinResponse    = false;
			BetaBombers		    = false;
			TurretKilla       = false;
			BackupMechs       = false;
			GammaBombers			= false;
			SneakyResponse    = false;
			
			BetaTime					=	0;
			GammaTime					=	0;
			
			NavBReached		= false;
			NavGReached		= false;
			NavDReached		= false;
			NavEReached		= false;
			
			FriendLeave   = false;
			
			EncounterSpoke	= false;
			ChaseSpoke      = false;
			IntroSpoke      = false;
			PiratesPlayed   = false;

			OpenSpoke       	= false;
			BoomTanks       = false;

			//teleportPNav 		= ena_NavPointPlay;
			//teleportMNav		= ena_NavPointMate;
			//teleportDNav		= ena_Mountain;

endfunction;

function MoveSomething;

	var
		LocPoint Lance_nav;

  code

		//TeleportStart = TRUE;							DO NOT USE THIS STUFF FOR OTHER MISSIONS

		If (GetLancemate(1) <> NO_UNIT) then
			//GetLocation(teleportLanceNav,Lance_nav);
			//Teleport(GetLancemate(1),Lance_nav);
		endif;

endfunction;

function TimeAssign;

  code
/*		If (TimeGreater(gti_Timer_10,BetaTime)) then
				BetaBombers = TRUE;
			endif;

			If (TimeGreater(gti_Timer_10,GammaTime)) then
				TurretKilla = TRUE;
			endif;

			If (TimeGreater(gti_Timer_10,GammaTime)) then
				BackupMechs = TRUE;
			endif;

			If (TimeGreater(gti_Timer_10,GammaTime)) then
				GammaBombers = TRUE;
			endif;

			If (TimeGreater(gti_Timer_10,(GammaTime + 60))) then
				GammaBombers = TRUE;
			endif;
*/
endfunction;

function NavStatusReport;			//Let's comment on what the player lost.  Every time he gets to a
															//Nav, this gives him the state of the union or convoy as it were
	code

	Switch (GroupNumDead(GroupObjectId(7)))

		case 1:
				//Not worth mentioning
    endcase;

		case 2:
				//**** = Need VO here
    endcase;

		case 3:
				//**** = Need VO here
    endcase;

		case 4:
				//**** = Need VO here
    endcase;

		case 5:
				//****Five down - Five to go = Need VO here
    endcase;

		case 6:
				//****SIX down - Warn the player ONE more and we are Finished
    endcase;

		case 7:
				//****Seven down - ONLY 3 LEFT = I'd say this is a mission LOSS
    endcase;

		case 8:
				//only two left, YOU SUCK
    endcase;

		case 9:
				//only one left, YOU SUCK
    endcase;

		case 10:
				//You lose there is no point in this one
    endcase;

	endswitch;

endfunction;

//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
state startState;

	code
		
		//setactivationdistance(6800);
		StartMusic("Music\Panarama",1.0,3.0,50);

		ConvoyLead = GroupGetFirstObject(GroupObjectId(5));
		//ConvoyLead2 = GroupGetFirstObject(GroupObjectId(6));

		playerai(epl_player0,true);
		
		ResetTimer(21);								//Cinema Timer
		starttimer(gti_timer_21);

		ResetTimer(10);								//Mission Timer
		starttimer(gti_timer_10);
		
		//Reveal the objectives
			SetNavPoint(ena_Nav_Alpha);
			SetNavPoint(ena_Nav_Beta);
			SetNavPoint(ena_Nav_Gamma);
			SetNavPoint(ena_Nav_Delta);
			SetNavPoint(ena_Nav_Epsilon);
			SetNavPoint(ena_Nav_Alpha);

			//shutdown(groupObjectID(99));

			//SetSensorVisibility(GroupObjectID(5),false);
			SetCompositingEnabled(False);
			CinemaStart;

			trans opening;

endstate;

state deadState;

	code

endstate;

//------------------------------------------------------------------
//
//     Sit state : description
//
//------------------------------------------------------------------
state sit;

	code
		// Identify lead vehicle of the convoy for progress checks
		ConvoyLead = GroupGetFirstObject(GroupObjectId(5));

		If EncounterSpoke == False then
			PlayVoiceOverOnce("vox\op1\mi3\convoy", TALKER_ERI);			//
			PlayVoiceOverOnce("vox\op1\mi3\convoy",TALKER_GRE);							// GRE
			PlayVoiceOverOnce("vox\op1\mi3\convoy2", TALKER_ERI);			//
			PlayVoiceOverOnce("vox\op1\mi3\moveout", TALKER_ERI);			//
			PlayVoiceOverOnce("vox\op1\mi3\moveout", TALKER_CON);		//	 need to add to const?
			PlayVoiceOverOnce("vox\op1\mi3\moveout2", TALKER_ERI);		//
            EncounterSpoke = True;
			StartTimer(gti_timer_6);
			ResetTimer(gti_timer_6);
		endif;
		
		if (betaSet == false) then
			if (timegreater(gti_timer_6,28)) then
				SetNavPoint(ena_Nav_Beta);
				BetaSet = true;
			endif;
		endif;
		
		
	
	//SetSensorVisibility(GroupObjectID(5),True);

	SetCompositingEnabled(True);

	SetAudioFXEnabled(true);

	If (IsMusicPlaying == false) then
		if BackupMechs == TRUE then
			StartMusic("Music\T2loop",0.5,3.0,50);			//to fix bug 2196
		endif;
	endif;

//Fail the mission when the player dies
	if (isdead(playermech)) then
		failobjectiveall(20);
		trans lostdead;
	endif;

//*******************************************
// Seting Global Variables
//*******************************************

		
		If FriendLeave == False then
			If IntroSpoke == True then
				FriendLeave = TRUE;
			endif;
		endif;
		
		If (Objective1Win == TRUE) and (GammaBombers == FALSE) then
			
			if (TimeGreater(gti_Timer_15,15)) then
				BackupMechs = TRUE;
				PlayVoiceOverOnce("vox\op1\mi3\pirates", TALKER_MAN);			//
				PlayVoiceOverOnce("vox\op1\mi3\pirates", TALKER_ERI);			//
				StartMusic("Music\T2loop",0.5,3.0,50);
				if PiratesPlayed == False then
					PlayLanceMateSound("vox\op1\mi3\pirates",1);							// ISA
					PiratesPlayed = TRUE;
				endif;
			endif;
			
			if (TimeGreater(gti_Timer_15,130)) then
				BetaBombers = TRUE;
			endif;
			
			If (BetaBombers == TRUE) then
				If (GammaBombers == FALSE) then
					If (GroupNumDead(GroupObjectId(50)) > 4) or (TimeGreater(gti_Timer_15,200)) then
						GammaBombers = TRUE;
					endif;
				endif;
			endif;
				
		endif;
				
			if (NavBReached == false) then
				If iswithin(ConvoyLead,ena_Nav_Beta,150) then
					NavStatusReport;							//Runs the function that gives the player an update
					NavBReached	= TRUE;
					revealobjective(eob_Objective2);
					PlayVoiceOverOnce("vox\Generic\Beta", TALKER_MAN);
					//PlayLanceMateSound("vox\op1\mi3\ambushRAD",1);							// RAD  ISA
					//PlayLanceMateSound("vox\op1\mi3\ambushISA",1);							// RAD  ISA
					//PlayVoiceOverOnce("vox\op1\mi3\ambush", TALKER_ERI);			//
					//PlayVoiceOverOnce("vox\op1\mi3\ambush", TALKER_MAN);			//
					SetNavPoint(ena_Nav_Gamma);
				endif;
				else
				if (NavGReached	== false) then
					If iswithin(ConvoyLead,ena_Nav_Gamma,150) then
						NavStatusReport;							//Runs the function that gives the player an update
						NavGReached	= TRUE;
						PlayVoiceOverOnce("vox\Generic\Gamma", TALKER_MAN);
						SetNavPoint(ena_Nav_Delta);
					endif;
					else
					if (NavDReached	== false) then
						If iswithin(ConvoyLead,ena_Nav_Delta,150) then
							NavStatusReport;							//Runs the function that gives the player an update
							NavDReached	= TRUE;
							PlayVoiceOverOnce("vox\Generic\Delta", TALKER_MAN);
							SetNavPoint(ena_Nav_Epsilon);
						endif;
					endif;
				endif;
			endif;

//*******************************************
// Meeting Mission Objectives
//*******************************************

//Mission Objective 1	  Primary: Escort convoy through Nav points to supply depot
			If (Objective1Win == false) then
				If (GroupNumDead(GroupObjectId(7)) > 3) then
					failobjective(eob_objective1);
					failobjective(eob_objective2);
					failobjective(eob_objective3);
						trans lostdead;
					else
					if NavDReached	== TRUE then
						   //  is within values changes to 350 for a bug fix convoy was stopping short of 150
						If iswithin(ConvoyLead,ena_Nav_Epsilon,350) then //or iswithin(ConvoyLead2,ena_Nav_Epsilon,350) then
							
							if iswithin(playermech,ena_Nav_Epsilon,500) then// added by Fifield for bug fix on VO below = 500 mt
								NavEReached	= TRUE;
								PlayVoiceOverOnce("vox\op1\mi3\epsilon", TALKER_ERI);		
								NavStatusReport;	 //Runs the function  that gives the player an update
								successobjective(eob_objective1);
								revealobjective(eob_Objective3);
								Objective1Win = true;
								resettimer(15);
								StartTimer(gti_Timer_15);
							endif;
						endif;
					endif;
				endif;
			endif;


//Mission Objective 2	  Primary: Defeat pirate attackers in vicinity of Nav Beta
			If (Objective2Win == false) then
				If (GroupNumDead(GroupObjectId(7)) > 5) then
					failobjective(eob_objective1);
					failobjective(eob_objective2);
					failobjective(eob_objective3);
					trans lostdead;
				else
					If GroupAllDead(GroupObjectId(26)) then
						Objective2Win = true;
						NavStatusReport;							//Runs the function that gives the player an update
						successobjective(eob_objective2);
						//missionwon = true;
						//Objective3Win = true;
						StartTimer(gti_Timer_21);
						ResetTimer(gti_Timer_21);
						//trans won;
					endif;
				endif;
			endif;

//*******************************************
					
//*******************************************
						
//*******************************************

//Mission Objective 3	  Primary: Defend mining colony headquartes against attackers
			If (Objective3Win == false) then
				If isdead(ebu_Obj_MineHQ) then	//or (GroupNumDead(GroupObjectId(7)) > 5)
					failobjective(eob_objective3);
						trans lostdead;
				else
					If groupalldead(groupobjectID(80)) and not isdead(ebu_Obj_MineHQ) then
						successobjective(eob_objective3);
						Objective3Win = true;
						NavStatusReport;							//Runs the function that gives the player an update
					endif;
				endif;
			endif;

	//End it when all objectives are completed
		if (missionwon == false) then
			if (objective3win == true) then
					//successobjectiveall(120);											//OLD, may take out soon = mt01
					missionwon = true;
					StartTimer(gti_Timer_21);
					ResetTimer(gti_Timer_21);
		reveallancemate("Robert Olsen");
      // Salvage Added by Ferret 7/28/01
        AddWeaponSalvage("ClusterBomb",1);  	// Salavage added for bug fix by fifield 8/26/01
		AddWeaponSalvage("LargePulseLaser",2);
        AddWeaponSalvage("LargeLaser",1);
        AddWeaponSalvage("AC20",1);
        AddWeaponSalvage("SSRM6",1);
        AddWeaponSalvage("ClanLRM10",1);
	
        AddMechInstanceSalvage("Shadow Cat");
        AddMechInstanceSalvage("Uziel");
      //

				trans won;
			endif;
		endif;

endstate;

//-----------------------------------------
//HERE THERE BE CINEMAS
//-----------------------------------------

state opening;

	code

	SetAudioFXEnabled(false);


	if (cinemaskip) then
		KillVoiceOvers;
		cinema_cut = 0;
		KillTimer(gti_timer_21);
		SetGlobalTrigger(0,true);
		playerai(epl_player0,false);

		If IntroSpoke == False then
			PlayVoiceOverOnce("vox\op1\mi3\intro", TALKER_MAN);			//
		
			if (GetLancemate(2) <> NO_UNIT) then
					PlayLanceMateSound("vox\op1\mi3\introISA",1);						// ISA	then RAD
					PlayLanceMateSound("vox\op1\mi3\intro",1);							// ISA	then RAD
					PlayVoiceOverOnce("vox\op1\mi3\intro", TALKER_ERI);			//
			endif;
				
		PlayLanceMateSound("vox\op1\mi3\intro2",1);							// ISA
		PlayLanceMateSound("vox\op1\mi3\convoy",1);							// RAD
			IntroSpoke = True;
		endif;
		
		CinemaEnd;

		//if (GetLancemate(1) <> NO_UNIT) then
		//	LancemateCommand(GetLancemate(1),LANCEMATE_STOP);
		//endif;

		trans sit;
	endif;

 	switch (cinema_cut)

			case 0:

				SetActiveCamera (eca_CameraShip);
				Targetfollowobject(playermech);
				targetoffset(0.0,5.0,0.0,0.0,false);

				SetCameraFootShake(playermech,100);

				FadeToBlack(0.0);
				FadeFromBlack(7.0);

				cinema_cut = cinema_cut + 1;

			endcase;

			case 1:

					camerafollowobject(playermech);				 //8/23-I have no idea why i did this on... 8/19
					Cameraoffset(-5.0,20.0,15.0,0.0,true);					//
					Cameraoffset(5.0,30.0,75.0,10.0,true);					//

	if (TimeGreater(gti_Timer_21,3)) then											//Mt01=Just for Voice Timing
		If IntroSpoke == False then
			PlayVoiceOverOnce("vox\op1\mi3\intro", TALKER_MAN);			//
		
			if (GetLancemate(2) <> NO_UNIT) then
				PlayLanceMateSound("vox\op1\mi3\introISA",1);						// ISA	then RAD
				PlayLanceMateSound("vox\op1\mi3\intro",1);							// ISA	then RAD
				PlayVoiceOverOnce("vox\op1\mi3\intro", TALKER_ERI);			//
			endif;
					
				PlayLanceMateSound("vox\op1\mi3\intro2",1);							// ISA
				PlayLanceMateSound("vox\op1\mi3\convoy",1);							// RAD
				IntroSpoke = True;
		endif;
	endif;

			If OpenSpoke == False then
				OpenSpoke = True;
			endif;
			
			if (TimeGreater(gti_Timer_21,9)) then
        ResetTimer(gti_Timer_21);
				cinema_cut = cinema_cut + 1;
			endif;

			endcase;

			case 2:
				if (TimeGreater(gti_Timer_21,19)) then					//be thinking about teleport 'bout now?
					ResetTimer(gti_Timer_21);
					SetGlobalTrigger(0,true);
					SetActiveCamera (eca_CameraShip2);
					Targetfollowobject(playermech);
					targetoffset(0.0,5.0,0.0,0.0,false);
					camerafollowobject(playermech);				 //8/23-I have no idea why i did this on... 8/19
					Cameraoffset(150.0,30.0,585.0,0.0,true);		//8/23-I have no idea why i did this on...  8/19
					Cameraoffset(-60.0,20.0,125.0,18.0,true);		//8/23-I have no idea why i did this on...  8/19
					FadeToBlack(0.0);
					FadeFromBlack(3.0);
					cinema_cut = cinema_cut + 1;
				endif;

			endcase;

			case 3:

				if (TimeGreater(gti_Timer_21,16)) then					//
					ResetTimer(gti_Timer_21);
					//FadeToBlack(0.0);
					//FadeFromBlack(3.0);
					//Targetfollowobject(ebu_fuel_tanks_Boom);
					//camerafollowobject(ebu_fuel_tanks_Boom);
					//Cameraoffset(-200.0,85.0,-350.0,0.0,true);				//Did not look the way I had hoped
					//Cameraoffset(0.0,50.0,-100.0,6.0,true);						//
					cinema_cut = cinema_cut + 1;
				endif;

			endcase;

			case 4:

			if (TimeGreater(gti_Timer_21,2)) then
//******************************************************************					FadeToBlack(5.0);
					//Cameraoffset(200.0,10.0,175.0,6.0,true);					//Spread it out
			endif;

				if (timegreater(gti_Timer_21,7)) then
					//PlayVoiceOverOnce("VO\OP2\MI1\DownReply", TALKER_IAN);
					cinema_cut = 0;
					resettimer (gti_Timer_21);
					killtimer(gti_timer_21);
					playerai(epl_player0,false);
					cinemaend;

					//if (GetLancemate(1) <> NO_UNIT) then
					//	LancemateCommand(GetLancemate(1),LANCEMATE_STOP);
					//endif;

					trans sit;
				endif;

			endcase;

		endswitch;


endstate;

state won;

	var

		integer			wimpy;

		code

	If (TimeGreater(gti_Timer_21,4)) then

			wimpy = GetDifficulty;
			If (wimpy == EASY_DIFFICULTY) then
			endif;

			SetCompositingEnabled(False);

			playerai(epl_player0,true);

			StartMusic("Music\Victory",1.0,3.0,50);

			cinema_cut = 0;
	
			EndMission(true,16);								 //I changed for Mt01 from 45

			trans won2;

	endif;

endstate;

state won2;

		code

	//SetCompositingEnabled(False);

	If (Objective3Win == true) then
		 PlayVoiceOverOnce("vox\op1\mi3\victory", TALKER_ERI);		//
		 PlayVoiceOverOnce("vox\op1\mi3\victory", TALKER_MAN);		//
	else
		//  Play a backup plan if there is one
	endif;
			trans won3;

endstate;

state won3;

		code

			if (cinemaskip) then
				KillVoiceOvers;
				cinema_cut = 20;

				KillTimer(gti_timer_21);
				SetGlobalTrigger(0,true);
				//playerai(epl_player0,false);
				//SetAudioFXEnabled(true);
				FadeToBlack(1.0);
				EndMission(true,1);
				//CinemaEnd;								//  SAGE Without the cinema end...this is a nice transition to shell
			endif;

	switch (cinema_cut)

			case 0:
				CinemaStart;
				
				StartTimer(gti_Timer_21);
				ResetTimer(gti_Timer_21);
				cinema_cut = cinema_cut + 1;

			endcase;

			case 1:
				
				SetActiveCamera (eca_CameraShip);
//********************************************************
				FadeToBlack(0.0);
				FadeFromBlack(3.0);						 //moved 8/29
					
					Targetfollowobject(playermech);
					camerafollowobject(playermech);
					targetoffset(0.0,2.0,0.0,0.0,false);
					Cameraoffset(50.0,85.0,0.0,0.0,true);					//45
					Cameraoffset(-25.0,5.0,-75.0,18.0,true);			//25
				
					cinema_cut = cinema_cut + 2;						//8-29
			endcase;

			case 2:

				If (PlayerEnd == true) then
					cinema_cut = cinema_cut + 1;
				endif;

			endcase;

			case 3:
				if (TimeGreater(gti_Timer_21,14)) then
					ResetTimer(gti_Timer_21);
				//FadeToBlack(2.5);
					cinema_cut = cinema_cut + 1;
				endif;
			endcase;

			case 4:
				if (TimeGreater(gti_Timer_21,11)) then
					Cameraoffset(155.0,135.0,75.0,10.0,true);				//25
				endif;

				if (timegreater(gti_Timer_21,48)) then
					cinema_cut = 0;
					resettimer (gti_Timer_21);
					killtimer(gti_timer_21);
					cinemaend;
				endif;
			endcase;

		endswitch;

endstate;

state lostdead;

		code

	SetCompositingEnabled(False);

		StartMusic("Music\Defeat",3.5,3.0,50);
		EndMission(False,20);
		trans lostdead2;
endstate;

state lostdead2;

		code

			if (cinemaskip) then
				KillVoiceOvers;
			cinema_cut = 20;

				KillTimer(gti_timer_21);
				SetGlobalTrigger(0,true);
				playerai(epl_player0,false);
				//SetAudioFXEnabled(true);
				FadeToBlack(1.0);
				EndMission(false,1);
				//CinemaEnd;							 // trying with Cinema end  Without the cinema end...this is a nice transition to shell
			endif;

		switch (cinema_cut)

			case 0:
				CinemaStart;
				setactivecamera (eca_cameraship);
				//Fadetoblack(7.0);
				Targetfollowobject(playermech);
				Camerafollowobject(playermech);
				Targetoffset(0.0,4.0,0.0,0.0,false);
				Cameraoffset(0.0,20.0,75.0,0.0,false);
				Cameraoffset(60.0,125.0,25.0,20.0,false);
		
		if isdead(playermech) then
			PlayVoiceOverOnce("vox\Generic\EriDestroyed", TALKER_MAN);		//
			PlayVoiceOverOnce("vox\Generic\abort2", TALKER_MAN);		//
		else
			PlayVoiceOverOnce("vox\Generic\VehicleDead", TALKER_MAN);		//
		endif;
		
				Cinema_cut=Cinema_cut+1;
			endcase;

			case 1:
			
			endcase;

		endswitch;
endstate;

endfsm.

//******************************************************************

