
//*********************************************************************************

fsm  mountn02_Depot : integer;

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
     const

		#include_ <content\ABLScripts\mwconst.abi>
//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
     type

		#include_ <content\ABLScripts\mwtype.abi>

//------------------------------------------------------------------
//    DestroyCommArray=0
//    Variable Declarations
//
//------------------------------------------------------------------
      var
		eternal ObjectID playermech;
		static  ObjectID lancemate1;
		static  ObjectID lancemate2;
		static  ObjectID lancemate3;
        static  ObjectID Generator;          			    //Destroy = ALARM
		static  ObjectID CalliopeControl;                   //Destroy = ALARM

		eternal boolean Objective1Win;						//Primary: Secure enemy factory building at Nav Delta
		eternal boolean Objective2Win;						//Primary: Secure 'Mech repair facilities at Nav Gamma
		eternal boolean Objective3Win;						//Primary: Secure weapon warehouse at Nav Beta
		eternal	boolean Objective4Win;						//Secondary POP UP: Disable Calliope turret control center
		eternal	boolean Objective99Win;						//Primary POP UP: Destroy 'Mech reinforcements
		
        eternal	boolean Objective5Win;						//Primary: Protect Salvage Team While They Retrieve Salvage
		eternal boolean Objective11Win;						//Primary: Salvage Enemy Factory Building (Nav Delta)
		eternal boolean Objective12Win;						//Primary: Salvage 'Mech Repair Facilities (Nav Epsilon)
		eternal boolean Objective13Win;						//Primary: Salvage WeaponWarehouse (Nav Gamma)

		eternal boolean NavDreached;						// Player has reached (Nav Delta)
		static  boolean NavEreached;						// Player has reached (Nav Epsilon)
		static  boolean NavGreached;						// Player has reached (Nav Gamma)

		static  boolean EncounterSpoke;						//Encounter  Lancemate sound played
		static  boolean BaseSpoke;							//BaseEncounter  Lancemate sound played
		static  boolean IntroSpoke;							//Intro  Lancemate sound played
		static  boolean DownSpoke;							//Down  Lancemate sound played

		static  boolean ControlDead;						//Has the Calliope Turret Control Center been Neutralized?

		eternal boolean	SalvageStart1;						//Have the Salvage Vehicles Started their job?
		eternal boolean	SalvageStart2;            //Have the Salvage Vehicles Started their job?
		eternal boolean	SalvageStart3;            //Have the Salvage Vehicles Started their job?
		eternal boolean	SalvageStartAll;          //Have ALL the Salvage Vehicles Started their job?
		eternal boolean MechsRun;                 //'Mechs other than elite take off when Elite come in
		
        eternal boolean	Salvage1;									//Have the Salvage Vehicles done their job?
		eternal boolean	Salvage2;                 //Have the Salvage Vehicles done their job?
		eternal boolean	Salvage3;                 //Have the Salvage Vehicles done their job?
		eternal boolean	SalvageAll;               //Have ALL the Salvage Vehicles done their job?
		
		eternal boolean	Obj4Revealed;							//?

		eternal boolean	ShadowcatTime;							//?

		eternal boolean	engaged;
		eternal boolean	PlayerEnd;

		eternal boolean	missionwon;
		eternal boolean	Landed;

		static locpoint	PlayerPoint;
		static locpoint	MatePoint;
		static locpoint	DropPoint;

		static integer	teleportPNav;
		static integer	teleportMNav;
		static integer	teleportDNav;

		static integer	cinema_cut;
		
		static boolean incoming;		// This is used to trigger a generic audio file in the sit state.

 //------------------------------------------------------------------
//
//     Init Function    (automatically run first time through)
//
//------------------------------------------------------------------

function init;
	var
		integer i;

	code
      //INTRODUCING ALL THE PLAYERS
			playermech = getplayervehicle(epl_player0);

//  Grouping of the Hostile Flyers
GroupAddObject(GroupObjectId(51),eve_nightshade_0003);
GroupAddObject(GroupObjectId(51),eve_nightshade_0004);
GroupAddObject(GroupObjectId(51),eve_nightshade_0005);
GroupAddObject(GroupObjectId(51),eve_nightshade_0006);
GroupAddObject(GroupObjectId(51),eve_nightshade_0007);
GroupAddObject(GroupObjectId(51),eve_nightshade_0008);

GroupAddObject(GroupObjectId(54),eve_thanatos_Fact);
GroupAddObject(GroupObjectId(54),eve_thanatos_Mech);
GroupAddObject(GroupObjectId(54),eve_thanatos_Weap);
//GroupAddObject(GroupObjectId(54),eve_atlas);

GroupAddObject(GroupObjectId(56),eve_thanatos_Fact);
GroupAddObject(GroupObjectId(56),eve_thanatos_Mech);
GroupAddObject(GroupObjectId(56),eve_thanatos_Weap);
//GroupAddObject(GroupObjectId(56),eve_atlas);
GroupAddObject(GroupObjectId(56),eve_thanatos_0001);
GroupAddObject(GroupObjectId(56),eve_thanatos_0000);
GroupAddObject(GroupObjectId(56),eve_thanatos);

GroupAddObject(GroupObjectId(57),eve_nightshade);
GroupAddObject(GroupObjectId(57),eve_nightshade_0000);
GroupAddObject(GroupObjectId(57),eve_nightshade_0001);
GroupAddObject(GroupObjectId(57),eve_nightshade_0002);

GroupAddObject(GroupObjectId(50),eve_magi_tank);
GroupAddObject(GroupObjectId(50),eve_magi_tank_0000);
GroupAddObject(GroupObjectId(50),eve_bulldog);
GroupAddObject(GroupObjectId(50),eve_bulldog_0000);

//All Hostile
GroupAddObject(GroupObjectId(69),eve_nightshade_0003);
GroupAddObject(GroupObjectId(69),eve_nightshade_0004);
GroupAddObject(GroupObjectId(69),eve_nightshade_0005);
GroupAddObject(GroupObjectId(69),eve_nightshade_0006);
GroupAddObject(GroupObjectId(69),eve_nightshade_0007);
GroupAddObject(GroupObjectId(69),eve_nightshade_0008);
GroupAddObject(GroupObjectId(69),eve_thanatos_Fact);
GroupAddObject(GroupObjectId(69),eve_thanatos_Mech);
GroupAddObject(GroupObjectId(69),eve_thanatos_Weap);
//GroupAddObject(GroupObjectId(69),eve_atlas);
GroupAddObject(GroupObjectId(69),eve_thanatos_0001);
GroupAddObject(GroupObjectId(69),eve_thanatos_0000);
GroupAddObject(GroupObjectId(69),eve_thanatos);
GroupAddObject(GroupObjectId(69),eve_nightshade);
GroupAddObject(GroupObjectId(69),eve_nightshade_0000);
GroupAddObject(GroupObjectId(69),eve_nightshade_0001);
GroupAddObject(GroupObjectId(69),eve_nightshade_0002);
GroupAddObject(GroupObjectId(69),eve_magi_tank);
GroupAddObject(GroupObjectId(69),eve_magi_tank_0000);
GroupAddObject(GroupObjectId(69),eve_bulldog);
GroupAddObject(GroupObjectId(69),eve_bulldog_0000);

GroupAddObject(GroupObjectId(20),eve_cargotrack1);
GroupAddObject(GroupObjectId(20),eve_cargotrack2);
GroupAddObject(GroupObjectId(20),eve_cargotrack3);

//New Turrets and group added to protect the hidden generator
GroupAddObject(GroupObjectId(40),etu_ml_cannon);
GroupAddObject(GroupObjectId(40),etu_ml_cannon_0000);
GroupAddObject(GroupObjectId(40),etu_ml_cannon_0001);
GroupAddObject(GroupObjectId(40),etu_ml_cannon_0002);
GroupAddObject(GroupObjectId(40),etu_ml_cannon_0003);
GroupAddObject(GroupObjectId(40),etu_ml_cannon_0004);
GroupAddObject(GroupObjectId(40),etu_calliope);
GroupAddObject(GroupObjectId(40),etu_calliope_0000);
GroupAddObject(GroupObjectId(40),etu_calliope_0001);
GroupAddObject(GroupObjectId(40),etu_calliope_0002);

GroupAddObject(GroupObjectId(41),etu_calliope_High1);
GroupAddObject(GroupObjectId(41),etu_calliope_High2);
GroupAddObject(GroupObjectId(41),etu_calliope_High3);

GroupAddObject(GroupObjectId(42),etu_calliope_Factory1);
GroupAddObject(GroupObjectId(42),etu_calliope_Factory2);
GroupAddObject(GroupObjectId(42),etu_calliope_Factory3);
GroupAddObject(GroupObjectId(42),eve_thanatos_Fact);

GroupAddObject(GroupObjectId(43),etu_calliope_Mech1);
GroupAddObject(GroupObjectId(43),etu_calliope_Mech2);
GroupAddObject(GroupObjectId(43),etu_calliope_Mech3);
GroupAddObject(GroupObjectId(43),eve_thanatos_Mech);

GroupAddObject(GroupObjectId(44),etu_calliope_Weap1);
GroupAddObject(GroupObjectId(44),etu_calliope_Weap2);
GroupAddObject(GroupObjectId(44),etu_calliope_Weap3);
GroupAddObject(GroupObjectId(44),eve_thanatos_Weap);

//Turret group 45 will trans to lost tower state when generator destroyed
GroupAddObject(GroupObjectId(45),etu_calliope_High1);
GroupAddObject(GroupObjectId(45),etu_calliope_High2);
GroupAddObject(GroupObjectId(45),etu_calliope_Factory1);
GroupAddObject(GroupObjectId(45),etu_calliope_Factory2);
GroupAddObject(GroupObjectId(45),etu_calliope_Mech1);
GroupAddObject(GroupObjectId(45),etu_calliope_Mech2);
GroupAddObject(GroupObjectId(45),etu_calliope_Weap1);
GroupAddObject(GroupObjectId(45),etu_calliope_Weap2);
//New Turrets and group added to protect the hidden generator
GroupAddObject(GroupObjectId(45),etu_ml_cannon);
GroupAddObject(GroupObjectId(45),etu_ml_cannon_0000);
GroupAddObject(GroupObjectId(45),etu_ml_cannon_0001);
GroupAddObject(GroupObjectId(45),etu_ml_cannon_0002);
GroupAddObject(GroupObjectId(45),etu_ml_cannon_0003);
GroupAddObject(GroupObjectId(45),etu_ml_cannon_0004);
GroupAddObject(GroupObjectId(45),etu_calliope);
GroupAddObject(GroupObjectId(45),etu_calliope_0000);
GroupAddObject(GroupObjectId(45),etu_calliope_0001);
GroupAddObject(GroupObjectId(45),etu_calliope_0002);

GroupAddObject(GroupObjectId(99),eve_shadowcat_Elite2);
GroupAddObject(GroupObjectId(99),eve_shadowcat_Elite1);
GroupAddObject(GroupObjectId(99),eve_shadowcat_Elite3);

SetGroupAI(groupobjectid(40),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(41),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(42),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(43),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(44),GROUPAI_MOODSQUAD);

SetGroupAI(groupobjectid(57),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(51),GROUPAI_MOODSQUAD);
SetGroupAI(groupobjectid(50),GROUPAI_MOODSQUAD);

//			BaseEncounter = false;

			engaged 			= false;
			PlayerEnd 		= false;

			cinema_cut 		= 0;
			missionwon 		= false;
			landed 				= false;

			Objective1Win = false;
			Objective2Win = false;
			Objective3Win = false;
			Objective4Win = false;
			Objective99Win = false;
			Objective5Win = false;

			Salvage1			= false;
			Salvage2			= false;
			Salvage3			= false;
			SalvageAll		= false;
            MechsRun        = false;
            
			EncounterSpoke	= false;
			BaseSpoke       = false;
			IntroSpoke      = false;
			DownSpoke       = false;
			
			incoming 		= false;	// This is used to trigger a generic audio file in the sit state.

			//teleportPNav 		= ena_NavPointPlay;
			//teleportMNav		= ena_NavPointMate;
			//teleportDNav		= ena_Mountain;

	SetTarget(ede_creature_arctic_large_0001,ede_creature_arctic_large);
	SetTarget(ede_creature_arctic_small,ede_creature_arctic_large);
	SetTarget(ede_creature_arctic_small_0001,ede_creature_arctic_large);
	SetTarget(ede_creature_arctic_small_0003,ede_creature_arctic_large);
	SetTarget(ede_creature_arctic_small_0005,ede_creature_arctic_large);
	SetTarget(ede_creature_arctic_small_0007,ede_creature_arctic_large);

	SetTarget(ede_creature_arctic_large_0005,ede_creature_arctic_large_0004);
	SetTarget(ede_creature_arctic_small_0013,ede_creature_arctic_large_0004);
	SetTarget(ede_creature_arctic_small_0014,ede_creature_arctic_large_0004);
	SetTarget(ede_creature_arctic_small_0015,ede_creature_arctic_large_0004);
	SetTarget(ede_creature_arctic_small_0016,ede_creature_arctic_large_0004);
	SetTarget(ede_creature_arctic_small_0017,ede_creature_arctic_large_0004);

	SetTarget(ede_creature_arctic_large_0009,ede_creature_arctic_large_0008);
	SetTarget(ede_creature_arctic_small_0023,ede_creature_arctic_large_0008);
	SetTarget(ede_creature_arctic_small_0024,ede_creature_arctic_large_0008);
	SetTarget(ede_creature_arctic_small_0025,ede_creature_arctic_large_0008);

	SetTarget(ede_creature_arctic_small_0027,ede_creature_arctic_large_0011);

	SetTarget(ede_creature_arctic_small_0033,ede_creature_arctic_large_0016);
	SetTarget(ede_creature_arctic_small_0034,ede_creature_arctic_large_0016);

endfunction;

//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
state startState;

	var

		integer			wimpy;

		code

			wimpy = GetDifficulty;
			If (wimpy == EASY_DIFFICULTY) then
				destroy(eve_thanatos_Fact);				//You still have to fight for the BK chassis
				destroy(eve_thanatos_0000);             //changed so you don't activate the shadowcats off the drop
				destroy(eve_shadowcat_Elite3);
			endif;
		
		//PlaysoundOnce("VO\OP2\MI1\Intro", 1);
		//setactivationdistance(6800);
		StartMusic("Music\Panarama",0.0,3.0,50);

		playerai(epl_player0,true);
		ResetTimer(21);								//Cinema Timer
		starttimer(gti_timer_21);

		//Reveal the objectives
			SetNavPoint(ena_Nav_Alpha);
			SetNavPoint(ena_Nav_Beta);
			SetNavPoint(ena_Nav_Gamma);
			SetNavPoint(ena_Nav_Delta);
			//SetNavPoint(ena_Nav_Epsilon);
			SetNavPoint(ena_Nav_Alpha);
			
			revealobjective(eob_objective3);
			revealobjective(eob_objective2);
			revealobjective(eob_objective1);

			//shutdown(groupObjectID(99));

			SetSensorVisibility(GroupObjectID(69),false);
			SetSensorVisibility(GroupObjectID(50),false);
			SetCompositingEnabled(False);
			CinemaStart;

			trans opening;

endstate;

state deadState;

	code

endstate;

//------------------------------------------------------------------
//
//     Sit state : description
//
//------------------------------------------------------------------
state sit;

	code

	if (incoming == false) then
        incoming = TRUE;
		starttimer(gti_timer_6);
		resettimer(gti_timer_6);
	endif;
	
	if (timegreater(gti_timer_6,40)) then
        PlayVoiceOverOnce("vox\generic\multiplecontacts", TALKER_BAD);  	//
		PlayVoiceOverOnce("vox\generic\Roger3", TALKER_ERI);  	//
    endif;
	
	

	SetSensorVisibility(GroupObjectID(69),True);
	SetSensorVisibility(GroupObjectID(50),True);

	SetCompositingEnabled(True);

	SetAudioFXEnabled(true);

	If (IsMusicPlaying == false) then
		if iswithin(playermech,ena_Nav_Delta,475) then
			StartMusic("Music\ArmedLoop",0.25,3.0,30);
		else
		if iswithin(playermech,ena_Nav_Gamma,475) then
			StartMusic("Music\Push",0.25,3.0,30);
		else
		if iswithin(playermech,ena_Nav_Alpha,475) then
			StartMusic("Music\KickIt",0.25,3.0,30);
		else
			StartMusic("Music\ArcticAmbloop",0.25,3.0,30);
		endif;
		endif;
		endif;
	endif;

//Fail the mission when the player dies
	if (isdead(playermech)) then
		failobjectiveall(20);
		trans lostdead;
	endif;

//*******************************************
// Meeting Mission Objectives
//*******************************************

//Mission Objective 1	  Primary: Secure enemy factory building at Nav Delta
			If (Objective3Win == false) then
				If isdead(ebu_Obj_Factory) then
					failobjective(eob_objective3);
				else
				If isdead(ebu_base_turret_tower_Fact) or GroupAllDead(GroupObjectId(42)) then
					If isdead(eve_thanatos_Fact) then
						if iswithin(playermech,ena_Nav_Delta,350) then
						Objective3Win = true;
						PlayVoiceOverOnce("VO\Generic\NavDelta", TALKER_BET);
							If (Objective2Win == false) then
								SetNavPoint(ena_Nav_Gamma);
							else
								SetNavPoint(ena_Nav_Beta);
							endif;
						successobjective(eob_objective3);
						endif;
					endif;
				endif;
				endif;
			endif;

//Mission Objective 2	  Primary: Secure 'Mech repair facilities at Nav Gamma
			If (Objective2Win == false) then
				If isdead(ebu_Obj_MechRepair) then
					failobjective(eob_objective2);
				else
				If isdead(ebu_base_turret_tower_Mech) or GroupAllDead(GroupObjectId(43)) then
					If isdead(eve_thanatos_Mech) then
				 		if iswithin(playermech,ena_Nav_Gamma,350) then
						Objective2Win = true;
						PlayVoiceOverOnce("VO\Generic\NavGamma", TALKER_BET);
							If (Objective1Win == false) then
								SetNavPoint(ena_Nav_Delta);
							else
								SetNavPoint(ena_Nav_Beta);
							endif;
						successobjective(eob_objective2);
						endif;
					endif;
				endif;
				endif;
			endif;

//Mission Objective 3	  Primary: Secure weapon warehouse at Nav Beta
			If (Objective1Win == false) then
				If isdead(ebu_Obj_WeapHouse) then
					failobjective(eob_objective1);
				else
				If isdead(ebu_base_turret_tower_Weap) or GroupAllDead(GroupObjectId(44)) then
					If isdead(eve_thanatos_Weap) then
						if iswithin(playermech,ena_Nav_Beta,350) then
						PlayVoiceOverOnce("VO\Generic\NavBeta", TALKER_BET);
						Objective1Win = true;
							If (Objective2Win == false) then
								SetNavPoint(ena_Nav_Gamma);
							else
								SetNavPoint(ena_Nav_Delta);
							endif;
						successobjective(eob_objective1);
						endif;
					endif;
				endif;
				endif;
			endif;

//Mission Objective 4	  Secondary POP UP: Disable Calliope turret control center
	If (Objective4Win == false) then
		If Obj4Revealed == FALSE then
			If iswithin(playermech,ebu_geothermal_generator,400) or isshot(ebu_geothermal_generator) or isshot(ebu_generator_control) then
				Obj4Revealed = TRUE;
				revealobjective(eob_objective4);
				PlayVoiceOverOnce("vox\op3\mi2\generators", TALKER_HOW);		//
				PlayVoiceOverOnce("vox\op3\mi2\generators", TALKER_BAD);		//
				PlayLanceMateSound("vox\op3\mi2\generators",1);							 	//ISA
//need to play a voice over here, from Lance Mate saying "If we blow this it will cause an overload"
				//HelpMessage(eob_PromptCalliope,6);
				//i could have used "Helpmessage(-2,1);" I think this will turn it off...but this message doesn't really make sense any more...so i have removed it for bug 2289
			endif;
		endif;
			If isdead(ebu_generator_control) and isdead(ebu_geothermal_generator) then
				Destroy(GroupObjectId(45));         //changed to the Highlanderesq Explosion solution
				Objective4Win = True;
				PlayVoiceOverOnce("vox\op3\mi2\haulin", TALKER_HOW);		//
				PlayVoiceOverOnce("vox\op3\mi2\haulin", TALKER_BAD);		//
				SuccessObjective (eob_Objective4);
			endif;
	endif;

If (SalvageStartAll == False) and (Objective99Win == true) then  //change for performance and add new objective
	If ((Objective1Win == true) and (Objective2Win == true) and (Objective3Win == true) and (Obj4Revealed == FALSE)) then
		SalvageStartAll = true;
				SalvageAll = True;
	else
		If ((Objective1Win == true) and (Objective2Win == true) and (Objective3Win == true) and (Objective4Win == true)) then
			SalvageStartAll = true;
				SalvageAll = True;
		endif;
	endif;
endif;
       
    if ShadowcatTime == FALSE then
		If GroupNumDead(GroupObjectId(54)) > 2 then
				//revealobjective(eob_objective5);
				MechsRun = true;
				revealobjective(eob_objective99);
				ShadowcatTime = true;
		endif;
    else
    	if Objective99Win == False then
            If GroupAllDead(GroupObjectId(99)) then
    		SuccessObjective (eob_Objective99);
            Objective99Win = TRUE;
    	    endif;
    	endif;
    endif;

/*
//Mission Objective 5	  Primary: Protect Salvage Team While They Retrieve Salvage
	If (Objective5Win == false) then
		if SalvageAll == True then
			If groupalldead(GroupObjectId(20)) then
				failobjectiveall(20);
				trans lostdead;
			else
				If not iswithin(ena_Nav_Alpha,GroupObjectId(69),750) then //if no enemies are within 750 meters then mission can end
						Objective5Win = true;																	//9/2/01 had to move this below because this was no longer used in current mission bug 2378
						//successobjective(eob_objective5);
				endif;
			endif;
		endif;
	endif;
*/
		//End it when all objectives are completed
		
	if (missionwon == false) then
		if (Objective1win == true) then
			if (Objective2win == true) then
				if (Objective3win == true) then
				    if (Objective99win == true) then    //this is fix for 2377
					//If not iswithin(ena_Nav_Alpha,GroupObjectId(69),750) then //9/2/01 bug 2378
						missionwon = true;
						StartTimer(gti_Timer_21);
						ResetTimer(gti_Timer_21);
						
							AddWeaponSalvage("PPC",4);
							AddWeaponSalvage("Thunderbolt",1);
							AddWeaponSalvage("LightGauss",2);
							AddWeaponSalvage("LBXAC20",1);
							AddWeaponSalvage("UltraAC10",2);
							AddWeaponSalvage("ClanLBXAC10",1);
							AddWeaponSalvage("ClanLRM20",2);
							AddWeaponSalvage("ERMediumLaser",6);
							AddWeaponSalvage("ERLargeLaser",2);
							AddWeaponSalvage("MediumXPulseLaser",4);
							AddWeaponSalvage("SMallXPulseLaser",6);
							AddWeaponSalvage("MRM20",1);
							AddWeaponSalvage("MRM30",1);
	
							AddMechInstanceSalvage("Black Knight");
							AddMechInstanceSalvage("Thanatos");
	
							AddWeaponToMarket("LargeXPulseLaser",2);
							AddWeaponToMarket("ERPPC",1);
							AddWeaponToMarket("ClanGauss",1);
							AddWeaponToMarket("ClanUltraAC20",2);
							AddWeaponToMarket("ERLargeLaser",2);
							AddWeaponToMarket("ClanLRM20",2);
							AddWeaponToMarket("ClanLRM10",4);
							//AddWeaponToMarket("LargeXPulseLasers",2);
							AddWeaponToMarket("ClanLBXAC20",2);
							AddWeaponToMarket("ClanLBXAC10",1);
	
							//AddMechToMarket("Awesome");
							AddMechToMarket("Mad Cat");
						
						trans won;
					endif;
				endif;
			endif;
		endif;
	endif;
						
		
/*
		
		if (missionwon == false) then
			if (SalvageAll == true) then
				if (objective5win == true) then
						//successobjectiveall(120);											//nav d reached
						missionwon = true;
						StartTimer(gti_Timer_21);
						ResetTimer(gti_Timer_21);

                      // Salvage Added by Ferret 7/28/01
                        AddWeaponSalvage("PPC",4);
                        AddWeaponSalvage("Thunderbolt",1);
                        AddWeaponSalvage("LightGauss",2);
                        AddWeaponSalvage("LBXAC20",1);
                        AddWeaponSalvage("UltraAC10",2);
                        AddWeaponSalvage("ClanLBXAC10",1);
                        AddWeaponSalvage("ClanLRM20",2);
                        AddWeaponSalvage("ERMediumLaser",6);
                        AddWeaponSalvage("MediumXPulseLaser",4);
                        AddWeaponSalvage("SMallXPulseLaser",6);
                        AddWeaponSalvage("MRM20",1);
                        AddWeaponSalvage("MRM30",1);

                        AddMechInstanceSalvage("Black Knight");
                        AddMechInstanceSalvage("Sunder");

                        AddWeaponToMarket("LargeXPulseLaser",2);
                        AddWeaponToMarket("ERPPC",1);
                        AddWeaponToMarket("ClanGauss",1);
                        AddWeaponToMarket("ClanUltraAC20",2);

                        AddMechToMarket("Awesome");
                        AddMechToMarket("Thor");
                      //

					trans won;
				endif;
			endif;
		else

          // Salvage Added by Ferret 7/28/01
            AddWeaponSalvage("PPC",4);
            AddWeaponSalvage("Thunderbolt",1);
            AddWeaponSalvage("LightGauss",2);
            AddWeaponSalvage("LBXAC20",1);
            AddWeaponSalvage("UltraAC10",2);
            AddWeaponSalvage("ClanLBXAC10",1);
            AddWeaponSalvage("ClanLRM20",2);
            AddWeaponSalvage("ERMediumLaser",6);
            AddWeaponSalvage("MediumXPulseLaser",4);
            AddWeaponSalvage("SMallXPulseLaser",6);
            AddWeaponSalvage("MRM20",1);
            AddWeaponSalvage("MRM30",1);

            AddMechInstanceSalvage("Black Knight");
            AddMechInstanceSalvage("Thanatos");

            AddWeaponToMarket("LargeXPulseLaser",2);
            AddWeaponToMarket("ERPPC",1);
            AddWeaponToMarket("ClanGauss",1);
            AddWeaponToMarket("ClanUltraAC20",2);

            AddMechToMarket("Mad Cat");
            AddMechToMarket("Thor");
          //
			
            trans won;
		endif;
		
*/		

endstate;

//-----------------------------------------
//HERE THERE BE CINEMAS
//-----------------------------------------

state opening;

	code

	SetAudioFXEnabled(false);

	if (cinemaskip) then
		KillVoiceOvers;
		cinema_cut = 0;
		KillTimer(gti_timer_21);
		SetGlobalTrigger(0,true);
		playerai(epl_player0,false);

				PlayVoiceOverOnce("vox\op3\mi2\intro", TALKER_BAD);		//
				PlayVoiceOverOnce("vox\op3\mi2\intro", TALKER_ERI);		//
				PlayVoiceOverOnce("vox\op3\mi2\into", TALKER_HOW);		//
				PlayVoiceOverOnce("vox\op3\mi2\intro2", TALKER_BAD);		//
		
		CinemaEnd;

			//if (GetLancemate(1) <> NO_UNIT) then
			//	LancemateCommand(GetLancemate(1),LANCEMATE_STOP);
			//endif;

		trans sit;
	endif;

 	switch (cinema_cut)

			case 0:

				SetActiveCamera (eca_CameraShip_0000);

				FadeToBlack(0.0);

				Targetfollowobject(playermech);
				targetoffset(0.0,5.0,0.0,0.0,false);

			If IntroSpoke == False then
				PlayVoiceOverOnce("vox\op3\mi2\intro", TALKER_BAD);		//
				PlayVoiceOverOnce("vox\op3\mi2\intro", TALKER_ERI);		//
				PlayVoiceOverOnce("vox\op3\mi2\into", TALKER_HOW);		//
				PlayVoiceOverOnce("vox\op3\mi2\intro2", TALKER_BAD);		//
				IntroSpoke = True;
			endif;

				SetCameraFootShake(playermech,100);

				FadeFromBlack(6.0);

				cinema_cut = cinema_cut + 1;

			endcase;

		case 1:

			if (TimeGreater(gti_Timer_21,8)) then
				If DownSpoke == False then
					//PlayVoiceOverOnce("VO\OP2\MI1\Down", TALKER_IAN);
					//PlayLanceMateSound("VO\OP2\MI1\Down",1);
					DownSpoke = True;
				endif;
			endif;

			if (TimeGreater(gti_Timer_21,14)) then
        ResetTimer(gti_Timer_21);
				SetActiveCamera (eca_CameraShip);
				Targetfollowobject(playermech);
				targetoffset(0.0,8.0,0.0,0.0,false);
				cinema_cut = cinema_cut + 2;
			endif;

		endcase;

			case 2:
				if (TimeGreater(gti_Timer_21,8)) then
					cinema_cut = cinema_cut + 1;
					ResetTimer(gti_Timer_21);
					SetActiveCamera (eca_CameraShip);
					SetGlobalTrigger(0,true);
					FadeToBlack(0.0);
					FadeFromBlack(3.0);
				endif;

			endcase;

			case 3:
				if (timegreater(gti_Timer_21,11)) then
					//PlayVoiceOverOnce("VO\OP2\MI1\DownReply", TALKER_IAN);
					cinema_cut = 0;
					resettimer (gti_Timer_21);
					killtimer(gti_timer_21);
					playerai(epl_player0,false);
					cinemaend;

					//if (GetLancemate(1) <> NO_UNIT) then
					//	LancemateCommand(GetLancemate(1),LANCEMATE_STOP);
					//endif;

					trans sit;
				endif;

			endcase;

		endswitch;


endstate;

state won;

	var

		integer			wimpy;

		code

	If (TimeGreater(gti_Timer_21,4)) then

			wimpy = GetDifficulty;
			If (wimpy == EASY_DIFFICULTY) then
			endif;

			SetCompositingEnabled(False);

			playerai(epl_player0,true);

			StartMusic("Music\Aftermath",3.5,3.0,50);

			EndMission(true,38);								 //I changed for andrew from 35

			trans won2;

	endif;

endstate;

state won2;

		code

	//SetCompositingEnabled(False);

	//If (groupAlldead(groupobjectid(69)) == true) then
		PlayVoiceOverOnce("vox\op3\mi2\delta", TALKER_CON);		//
		PlayVoiceOverOnce("vox\op3\mi2\gamma", TALKER_CON);		//
		PlayVoiceOverOnce("vox\op3\mi2\epsilon", TALKER_CON);		//
		PlayVoiceOverOnce("vox\op3\mi2\secure", TALKER_BAD);		//
	//else
	
	//endif;
			trans won3;

endstate;

state won3;

		code

			if (cinemaskip) then
				KillVoiceOvers;
			cinema_cut = 20;

				KillTimer(gti_timer_21);
				SetGlobalTrigger(0,true);
				//playerai(epl_player0,false);
				//SetAudioFXEnabled(true);
				FadeToBlack(1.0);
				EndMission(true,1);
				//CinemaEnd;								//  SAGE Without the cinema end...this is a nice transition to shell
			endif;

	switch (cinema_cut)

			case 0:
				CinemaStart;

				SetActiveCamera (eca_CameraShip);

				FadeToBlack(0.0);
				FadeFromBlack(2.0);	

				StartTimer(gti_Timer_21);
				ResetTimer(gti_Timer_21);
				cinema_cut = cinema_cut + 1;

			endcase;

			case 1:
					ResetTimer(gti_Timer_21);
					Targetfollowobject(playermech);
					camerafollowobject(playermech);
					targetoffset(0.0,2.0,0.0,0.0,false);
					Cameraoffset(50.0,85.0,0.0,0.0,true);					//45
					Cameraoffset(-25.0,5.0,-75.0,18.0,true);			//25
					//FadeFromBlack(2.0);	 moved to top 8-30
					cinema_cut = cinema_cut + 2;									//9-2 skipped case 2 because of pause bug	2383
			endcase;

			case 2:

				If (PlayerEnd == true) then
					cinema_cut = cinema_cut + 1;
				endif;

			endcase;

			case 3:
					PlayVoiceOverOnce("vox\op3\mi2\victory", TALKER_CON);			//
					PlayVoiceOverOnce("vox\op3\mi2\victory", TALKER_ERI);			//
					PlayVoiceOverOnce("vox\op3\mi2\victory2", TALKER_CON);		//
					PlayVoiceOverOnce("vox\op3\mi2\victory2", TALKER_ERI);		//
				if (TimeGreater(gti_Timer_21,18)) then
					ResetTimer(gti_Timer_21);
					Targetfollowobject(playermech);
					camerafollowobject(playermech);
					targetoffset(0.0,2.0,0.0,0.0,false);
					Cameraoffset(150.0,85.0,0.0,0.0,true);					//45
					Cameraoffset(-75.0,35.0,-175.0,10.0,true);			//25
					FadeToBlack(0.0);
					FadeFromBlack(2.0);	 //added fade to black  8-30
					cinema_cut = cinema_cut + 1;
				endif;
			endcase;

			case 4:
				if (TimeGreater(gti_Timer_21,11)) then
					Cameraoffset(155.0,135.0,75.0,10.0,true);				//25
				endif;

				if (timegreater(gti_Timer_21,48)) then
					cinema_cut = 0;
					resettimer (gti_Timer_21);
					killtimer(gti_timer_21);
					cinemaend;
				endif;
			endcase;

		endswitch;

endstate;



state lostdead;

		code

	SetCompositingEnabled(False);

		StartMusic("Music\Defeat",3.5,3.0,50);
		EndMission(False,18);
		trans lostdead2;
endstate;

state lostdead2;

		code

			if (cinemaskip) then
				KillVoiceOvers;
			cinema_cut = 20;

				KillTimer(gti_timer_21);
				SetGlobalTrigger(0,true);
				playerai(epl_player0,false);
				//SetAudioFXEnabled(true);
				FadeToBlack(1.0);
				EndMission(false,1);
				//CinemaEnd;							 // trying with Cinema end  Without the cinema end...this is a nice transition to shell
			endif;

		switch cinema_cut

			case 0:
				CinemaStart;
				setactivecamera (eca_cameraship);
				//Fadetoblack(7.0);
				Targetfollowobject(playermech);
				Camerafollowobject(playermech);
				Targetoffset(0.0,4.0,0.0,0.0,false);
				Cameraoffset(0.0,20.0,75.0,0.0,false);
				Cameraoffset(60.0,125.0,25.0,20.0,false);
		
				if isdead(playermech) then
        			PlayVoiceOverOnce("vox\Generic\EriDestroyed", TALKER_BAD);		//  All of these lines were Mandril
        			PlayVoiceOverOnce("vox\Generic\abort2", TALKER_BAD);		//
        		else
        			PlayVoiceOverOnce("vox\Generic\abort2", TALKER_BAD);		//
				endif;
		
				Cinema_cut=Cinema_cut+1;
			endcase;

			case 1:
			endcase;

		endswitch;
endstate;

endfsm.
